BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2015  15:49:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hSch51.obj, .\Objects\Timer.obj, .\Obje
>> cts\PC_IO.obj, .\Objects\PC_IO_T1.obj, .\Objects\DDC-Z.obj, .\Objects\Elecmotor.obj TO .\Objects\DDC-Z PRINT (.\Listi
>> ngs\DDC-Z.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hSch51.obj (HSCH51)
  .\Objects\Timer.obj (TIMER)
  .\Objects\PC_IO.obj (PC_IO)
  .\Objects\PC_IO_T1.obj (PC_IO_T1)
  .\Objects\DDC-Z.obj (DDC_Z)
  .\Objects\Elecmotor.obj (ELECMOTOR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDXDATA)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\DDC-Z (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ELECMOTOR
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0040H     UNIT         ?DT?HSCH51
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003EH     UNIT         ?XD?PC_IO
            XDATA   003EH     0009H     UNIT         ?XD?_PC_LINK_IO_SEND_CHAR?PC_IO
            XDATA   0047H     0008H     UNIT         ?XD?ELECMOTOR
            XDATA   004FH     0004H     UNIT         ?XD?HSCH51
            XDATA   0053H     0004H     UNIT         ?XD?TIMER
            XDATA   0057H     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     INBLOCK      ?PR?HSCH_GO_TO_SLEEP?HSCH51
            CODE    0007H     0004H     INBLOCK      ?PR?SEOS_GO_TO_SLEEP?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01A5H     UNIT         ?C?LIB_CODE
            CODE    01B3H     016DH     INBLOCK      ?PR?_PC_LINK_IO_SEND_CHAR?PC_IO
            CODE    0320H     00C5H     INBLOCK      ?PR?ELECMOTOR_UPDATE?ELECMOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  15:49:34  PAGE 2


            CODE    03E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0471H     0088H     INBLOCK      ?PR?_HSCH_ADD_TASK?HSCH51
            CODE    04F9H     0087H     INBLOCK      ?PR?SCH_UPDATE?TIMER
            CODE    0580H     0070H     INBLOCK      ?PR?HSCH_DISPATCH_TASKS?HSCH51
            CODE    05F0H     005FH     INBLOCK      ?PR?PC_LINK_IO_UPDATE?PC_IO
            CODE    064FH     0052H     INBLOCK      ?PR?_INITT0?TIMER
            CODE    06A1H     004CH     INBLOCK      ?PR?_HSCH_DELETE_TASK?HSCH51
            CODE    06EDH     004CH     INBLOCK      ?PR?_PC_LINK_IO_INIT_T1?PC_IO_T1
            CODE    0739H     002AH     INBLOCK      ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFER?PC_IO
            CODE    0763H     0029H     INBLOCK      ?PR?PC_LINK_IO_GET_CHAR_FROM_BUFFER?PC_IO
            CODE    078CH     0028H     INBLOCK      ?PR?MAIN?DDC_Z
            CODE    07B4H     0024H     INBLOCK      ?PR?_PC_LINK_IO_WRITE_CHAR_TO_BUFFER?PC_IO
            CODE    07D8H     0015H     INBLOCK      ?PR?ELECMOTOR_INIT?ELECMOTOR
            CODE    07EDH     0011H     UNIT         ?C_INITSEG
            CODE    07FEH     0001H     INBLOCK      ?PR?HSCH_REPORT_STATUS?HSCH51
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     0011H     INBLOCK      ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER
            CODE    0811H     000BH     UNIT         ?CO?PC_IO_T1
            CODE    081CH     0003H     INBLOCK      ?PR?HSCH_START?TIMER



OVERLAY MAP OF MODULE:   .\Objects\DDC-Z (?C_STARTUP)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?DDC_Z
  +--> ?C_INITSEG

?PR?MAIN?DDC_Z                                   -----    -----      -----    -----
  +--> ?PR?_INITT0?TIMER
  +--> ?PR?ELECMOTOR_INIT?ELECMOTOR
  +--> ?PR?_PC_LINK_IO_INIT_T1?PC_IO_T1
  +--> ?PR?ELECMOTOR_UPDATE?ELECMOTOR
  +--> ?PR?_HSCH_ADD_TASK?HSCH51
  +--> ?PR?HSCH_START?TIMER
  +--> ?PR?HSCH_DISPATCH_TASKS?HSCH51

?PR?_INITT0?TIMER                                -----    -----      0057H    0002H
  +--> ?PR?_HSCH_DELETE_TASK?HSCH51
  +--> ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER

?PR?_HSCH_DELETE_TASK?HSCH51                     0020H.2  0000H.1    -----    -----

?PR?_PC_LINK_IO_INIT_T1?PC_IO_T1                 -----    -----      -----    -----
  +--> ?CO?PC_IO_T1
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE...

?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE...         -----    -----      0057H    0003H
  +--> ?PR?_PC_LINK_IO_WRITE_CHAR_TO_BUFFER?...

?PR?_HSCH_ADD_TASK?HSCH51                        0020H.2  0000H.1    0057H    0004H

?PR?HSCH_DISPATCH_TASKS?HSCH51                   -----    -----      0057H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  15:49:34  PAGE 3


  +--> ?PR?HSCH_REPORT_STATUS?HSCH51
  +--> ?PR?HSCH_GO_TO_SLEEP?HSCH51

*** NEW ROOT ***************************************************

?PR?SCH_UPDATE?TIMER                             -----    -----      -----    -----
  +--> ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\DDC-Z (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03E5H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03E5H         LINE#         133
  C:03E7H         LINE#         134
  C:03E8H         LINE#         135
  C:03E9H         LINE#         136
  C:03EBH         LINE#         185
  C:03EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HSCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:07FEH         PUBLIC        hSCH_Report_Status
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  15:49:34  PAGE 4


  D:00B8H         PUBLIC        IP
  C:0471H         PUBLIC        _hSCH_Add_Task
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  X:004FH         PUBLIC        Error_code_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0580H         PUBLIC        hSCH_Dispatch_Tasks
  X:0050H         SYMBOL        Last_error_code_G
  X:0051H         SYMBOL        Error_tick_count_G
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0003H         SYMBOL        hSCH_Go_To_Sleep
  D:00C8H         PUBLIC        T2CON
  C:06A1H         PUBLIC        _hSCH_Delete_Task
  D:0021H         PUBLIC        hSCH_tasks_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          HSCH_DISPATCH_TASKS
  -------         DO            
  X:0057H         SYMBOL        Index
  -------         ENDDO         
  C:0580H         LINE#         71
  C:0580H         LINE#         72
  C:0580H         LINE#         76
  C:058FH         LINE#         77
  C:058FH         LINE#         79
  C:05A8H         LINE#         80
  C:05A8H         LINE#         81
  C:05BAH         LINE#         83
  C:05C7H         LINE#         87
  C:05D6H         LINE#         88
  C:05D6H         LINE#         90
  C:05E2H         LINE#         91
  C:05E2H         LINE#         92
  C:05E2H         LINE#         93
  C:05EAH         LINE#         96
  C:05EDH         LINE#         99
  -------         ENDPROC       HSCH_DISPATCH_TASKS
  -------         PROC          _HSCH_ADD_TASK
  X:0057H         SYMBOL        Fn_p
  X:0059H         SYMBOL        Del
  D:0002H         SYMBOL        Per
  B:0020H.2       SYMBOL        Co_op
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:0471H         LINE#         150
  C:047FH         LINE#         154
  C:047FH         LINE#         155
  C:0481H         LINE#         158
  C:0496H         LINE#         159
  C:0496H         LINE#         160
  C:0497H         LINE#         161
  C:0499H         LINE#         164
  C:049DH         LINE#         165
  C:049DH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  15:49:34  PAGE 5


  C:04A3H         LINE#         172
  C:04A6H         LINE#         173
  C:04A6H         LINE#         176
  C:04BBH         LINE#         178
  C:04CEH         LINE#         179
  C:04DFH         LINE#         181
  C:04EEH         LINE#         183
  C:04F8H         LINE#         185
  C:04F8H         LINE#         186
  -------         ENDPROC       _HSCH_ADD_TASK
  -------         PROC          _HSCH_DELETE_TASK
  D:0007H         SYMBOL        Task_index
  -------         DO            
  B:0020H.2       SYMBOL        Return_code
  -------         ENDDO         
  C:06A1H         LINE#         201
  C:06A1H         LINE#         202
  C:06A1H         LINE#         205
  C:06B0H         LINE#         206
  C:06B0H         LINE#         210
  C:06B6H         LINE#         213
  C:06B8H         LINE#         214
  C:06BAH         LINE#         216
  C:06BAH         LINE#         217
  C:06BCH         LINE#         218
  C:06BCH         LINE#         220
  C:06C8H         LINE#         221
  C:06D4H         LINE#         222
  C:06E0H         LINE#         224
  C:06EAH         LINE#         226
  C:06ECH         LINE#         227
  -------         ENDPROC       _HSCH_DELETE_TASK
  -------         PROC          HSCH_REPORT_STATUS
  C:07FEH         LINE#         250
  C:07FEH         LINE#         251
  C:07FEH         LINE#         282
  -------         ENDPROC       HSCH_REPORT_STATUS
  -------         PROC          HSCH_GO_TO_SLEEP
  C:0003H         LINE#         307
  C:0003H         LINE#         308
  C:0003H         LINE#         309
  C:0006H         LINE#         315
  -------         ENDPROC       HSCH_GO_TO_SLEEP
  -------         ENDMOD        HSCH51

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:064FH         PUBLIC        _InitT0
  C:04F9H         PUBLIC        SCH_Update
  D:00D8H         PUBLIC        WDCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  15:49:34  PAGE 6


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  X:0053H         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0054H         PUBLIC        timer1_8H
  X:0055H         PUBLIC        timer0_8L
  C:081CH         PUBLIC        hSCH_Start
  X:0056H         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        hSCH_Manual_Timer0_Reload
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0007H         PUBLIC        sEOS_Go_To_Sleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITT0
  X:0057H         SYMBOL        Tick_ms_T0
  -------         DO            
  D:0004H         SYMBOL        Inc_T0
  D:0004H         SYMBOL        timer0_16
  X:0058H         SYMBOL        i
  -------         ENDDO         
  C:064FH         LINE#         24
  C:0654H         LINE#         25
  C:0654H         LINE#         30
  C:0661H         LINE#         31
  C:0661H         LINE#         32
  C:0664H         LINE#         33
  C:066CH         LINE#         36
  C:0683H         LINE#         37
  C:068CH         LINE#         38
  C:0690H         LINE#         39
  C:0695H         LINE#         41
  C:0698H         LINE#         42
  C:069BH         LINE#         44
  C:069EH         LINE#         46
  C:06A0H         LINE#         47
  -------         ENDPROC       _INITT0
  -------         PROC          HSCH_START
  C:081CH         LINE#         61
  C:081CH         LINE#         62
  C:081CH         LINE#         63
  C:081EH         LINE#         64
  -------         ENDPROC       HSCH_START
  -------         PROC          SEOS_GO_TO_SLEEP
  C:0007H         LINE#         70
  C:0007H         LINE#         71
  C:0007H         LINE#         72
  C:000AH         LINE#         73
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         PROC          HSCH_MANUAL_TIMER0_RELOAD
  C:0800H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  15:49:34  PAGE 7


  C:0800H         LINE#         87
  C:0800H         LINE#         89
  C:0802H         LINE#         95
  C:0808H         LINE#         96
  C:080EH         LINE#         99
  C:0810H         LINE#         100
  -------         ENDPROC       HSCH_MANUAL_TIMER0_RELOAD
  -------         PROC          SCH_UPDATE
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:04F9H         LINE#         111
  C:050EH         LINE#         116
  C:0511H         LINE#         119
  C:0513H         LINE#         120
  C:0513H         LINE#         122
  C:0522H         LINE#         123
  C:0522H         LINE#         124
  C:0531H         LINE#         125
  C:0531H         LINE#         127
  C:053AH         LINE#         129
  C:054AH         LINE#         130
  C:054AH         LINE#         132
  C:0557H         LINE#         133
  C:0557H         LINE#         134
  C:0559H         LINE#         136
  C:0559H         LINE#         138
  C:0568H         LINE#         139
  C:0568H         LINE#         140
  C:0568H         LINE#         141
  C:056DH         LINE#         142
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        TIMER

  -------         MODULE        PC_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  X:0000H         PUBLIC        In_waiting_index_G
  C:0763H         PUBLIC        PC_LINK_IO_Get_Char_From_Buffer
  D:0098H         PUBLIC        SCON
  X:0001H         PUBLIC        Out_waiting_index_G
  D:0088H         PUBLIC        TCON
  C:0739H         PUBLIC        _PC_LINK_IO_Write_String_To_Buffer
  C:07B4H         PUBLIC        _PC_LINK_IO_Write_Char_To_Buffer
  X:0002H         PUBLIC        Out_written_index_G
  D:00E8H         PUBLIC        EIE
  X:0003H         PUBLIC        In_read_index_G
  D:00F8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  15:49:34  PAGE 8


  D:00C0H         PUBLIC        I2CON
  C:05F0H         PUBLIC        PC_LINK_IO_Update
  D:00C8H         PUBLIC        T2CON
  C:01B3H         PUBLIC        _PC_LINK_IO_Send_Char
  X:0004H         SYMBOL        Recv_buffer
  X:000CH         SYMBOL        Tran_buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          PC_LINK_IO_UPDATE
  C:05F0H         LINE#         76
  C:05F0H         LINE#         77
  C:05F0H         LINE#         81
  C:05FCH         LINE#         82
  C:05FCH         LINE#         83
  C:060BH         LINE#         85
  C:0611H         LINE#         86
  C:0613H         LINE#         88
  C:0613H         LINE#         90
  C:0618H         LINE#         91
  C:061AH         LINE#         92
  C:061AH         LINE#         96
  C:061DH         LINE#         97
  C:061DH         LINE#         103
  C:0629H         LINE#         104
  C:0629H         LINE#         105
  C:062BH         LINE#         106
  C:062FH         LINE#         107
  C:062FH         LINE#         110
  C:0640H         LINE#         112
  C:0646H         LINE#         113
  C:0646H         LINE#         115
  C:064CH         LINE#         116
  C:064CH         LINE#         118
  C:064EH         LINE#         119
  C:064EH         LINE#         120
  -------         ENDPROC       PC_LINK_IO_UPDATE
  -------         PROC          _PC_LINK_IO_WRITE_CHAR_TO_BUFFER
  D:0007H         SYMBOL        CHARACTER
  C:07B4H         LINE#         130
  C:07B4H         LINE#         131
  C:07B4H         LINE#         133
  C:07BEH         LINE#         134
  C:07BEH         LINE#         135
  C:07CAH         LINE#         136
  C:07D0H         LINE#         137
  C:07D1H         LINE#         139
  C:07D1H         LINE#         144
  C:07D7H         LINE#         145
  C:07D7H         LINE#         146
  -------         ENDPROC       _PC_LINK_IO_WRITE_CHAR_TO_BUFFER
  -------         PROC          _PC_LINK_IO_WRITE_STRING_TO_BUFFER
  X:0057H         SYMBOL        STR_PTR
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0739H         LINE#         159
  C:0744H         LINE#         160
  C:0744H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  15:49:34  PAGE 9


  C:0746H         LINE#         163
  C:075CH         LINE#         164
  C:075CH         LINE#         165
  C:075FH         LINE#         166
  C:0760H         LINE#         167
  C:0762H         LINE#         168
  -------         ENDPROC       _PC_LINK_IO_WRITE_STRING_TO_BUFFER
  -------         PROC          PC_LINK_IO_GET_CHAR_FROM_BUFFER
  -------         DO            
  D:0007H         SYMBOL        Ch
  -------         ENDDO         
  C:0763H         LINE#         180
  C:0763H         LINE#         181
  C:0763H         LINE#         182
  C:0765H         LINE#         185
  C:0773H         LINE#         186
  C:0773H         LINE#         187
  C:077FH         LINE#         189
  C:0785H         LINE#         190
  C:0785H         LINE#         191
  C:078BH         LINE#         192
  C:078BH         LINE#         193
  C:078BH         LINE#         195
  C:078BH         LINE#         196
  -------         ENDPROC       PC_LINK_IO_GET_CHAR_FROM_BUFFER
  -------         PROC          _PC_LINK_IO_SEND_CHAR
  X:003EH         SYMBOL        CHARACTER
  -------         DO            
  X:003FH         SYMBOL        Timeout1
  X:0043H         SYMBOL        Timeout2
  -------         ENDDO         
  C:01B3H         LINE#         208
  C:01B9H         LINE#         209
  C:01B9H         LINE#         210
  C:01C1H         LINE#         211
  C:01CBH         LINE#         213
  C:01D2H         LINE#         214
  C:01D2H         LINE#         215
  C:01D5H         LINE#         216
  C:01D5H         LINE#         217
  C:01DBH         LINE#         218
  C:01DBH         LINE#         219
  C:01E5H         LINE#         220
  C:01E5H         LINE#         221
  C:01E7H         LINE#         224
  C:01F1H         LINE#         225
  C:0200H         LINE#         227
  C:0219H         LINE#         228
  C:0219H         LINE#         230
  C:021BH         LINE#         232
  C:021BH         LINE#         234
  C:022CH         LINE#         236
  C:0245H         LINE#         237
  C:0245H         LINE#         239
  C:0247H         LINE#         241
  C:0247H         LINE#         243
  C:0249H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  15:49:34  PAGE 10


  C:0249H         LINE#         245
  C:0249H         LINE#         247
  C:0253H         LINE#         248
  C:0262H         LINE#         250
  C:027BH         LINE#         251
  C:027BH         LINE#         253
  C:027DH         LINE#         255
  C:027DH         LINE#         257
  C:027FH         LINE#         258
  C:0282H         LINE#         259
  C:0282H         LINE#         261
  C:0285H         LINE#         262
  C:0285H         LINE#         263
  C:028BH         LINE#         264
  C:028BH         LINE#         265
  C:0295H         LINE#         267
  C:0295H         LINE#         268
  C:0297H         LINE#         271
  C:02A1H         LINE#         272
  C:02B0H         LINE#         274
  C:02C9H         LINE#         275
  C:02C9H         LINE#         277
  C:02CBH         LINE#         279
  C:02CBH         LINE#         281
  C:02DCH         LINE#         283
  C:02DEH         LINE#         284
  C:02DEH         LINE#         285
  C:02DEH         LINE#         287
  C:02E8H         LINE#         288
  C:02F7H         LINE#         290
  C:0310H         LINE#         291
  C:0310H         LINE#         293
  C:0317H         LINE#         295
  C:0317H         LINE#         297
  C:0319H         LINE#         299
  C:031FH         LINE#         300
  -------         ENDPROC       _PC_LINK_IO_SEND_CHAR
  -------         ENDMOD        PC_IO

  -------         MODULE        PC_IO_T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  15:49:34  PAGE 11


  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:06EDH         PUBLIC        _PC_LINK_IO_Init_T1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PC_LINK_IO_INIT_T1
  D:0006H         SYMBOL        BAUD_RATE
  C:06EDH         LINE#         46
  C:06EDH         LINE#         47
  C:06EDH         LINE#         48
  C:06F0H         LINE#         55
  C:06F3H         LINE#         57
  C:06F6H         LINE#         60
  C:0715H         LINE#         62
  C:0718H         LINE#         63
  C:071AH         LINE#         64
  C:071CH         LINE#         67
  C:0721H         LINE#         68
  C:0725H         LINE#         69
  C:0729H         LINE#         70
  C:072DH         LINE#         72
  C:0736H         LINE#         75
  C:0738H         LINE#         76
  -------         ENDPROC       _PC_LINK_IO_INIT_T1
  -------         ENDMOD        PC_IO_T1

  -------         MODULE        DDC_Z
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:078CH         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:078CH         LINE#         19
  C:078CH         LINE#         20
  C:078CH         LINE#         22
  C:0791H         LINE#         23
  C:0794H         LINE#         26
  C:079BH         LINE#         29
  C:07ACH         LINE#         31
  C:07AFH         LINE#         33
  C:07AFH         LINE#         34
  C:07AFH         LINE#         35
  C:07B2H         LINE#         36
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  15:49:34  PAGE 12


  -------         ENDMOD        DDC_Z

  -------         MODULE        ELECMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        Coding_G
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0047H         PUBLIC        Rotate_time
  D:00A8H         PUBLIC        IE
  X:0049H         PUBLIC        Code_time
  B:0020H.1       PUBLIC        Rotate_CW_G
  C:0320H         PUBLIC        Elecmotor_update
  D:00B8H         PUBLIC        IP
  C:07D8H         PUBLIC        Elecmotor_Init
  D:00D8H         PUBLIC        WDCON0
  B:00A0H.2       PUBLIC        MagnetCon1
  B:00A0H.3       PUBLIC        MagnetCon2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:004AH         PUBLIC        Magnet_code
  D:00C8H         PUBLIC        T2CON
  X:004DH         PUBLIC        Byte_Index
  D:00D0H         PUBLIC        PSW
  X:004EH         PUBLIC        Bit_Index
  -------         PROC          ELECMOTOR_INIT
  C:07D8H         LINE#         40
  C:07D8H         LINE#         41
  C:07D8H         LINE#         42
  C:07DAH         LINE#         43
  C:07DCH         LINE#         44
  C:07E2H         LINE#         45
  C:07E6H         LINE#         46
  C:07EAH         LINE#         47
  C:07ECH         LINE#         48
  -------         ENDPROC       ELECMOTOR_INIT
  -------         PROC          ELECMOTOR_UPDATE
  C:0320H         LINE#         54
  C:0320H         LINE#         55
  C:0320H         LINE#         56
  C:0325H         LINE#         57
  C:0325H         LINE#         58
  C:0328H         LINE#         59
  C:0328H         LINE#         61
  C:033BH         LINE#         62
  C:033BH         LINE#         63
  C:0341H         LINE#         64
  C:0347H         LINE#         65
  C:0347H         LINE#         66
  C:0349H         LINE#         67
  C:034FH         LINE#         68
  C:0351H         LINE#         70
  C:035CH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  15:49:34  PAGE 13


  C:035CH         LINE#         72
  C:035EH         LINE#         74
  C:035EH         LINE#         75
  C:0364H         LINE#         76
  C:036AH         LINE#         77
  C:036AH         LINE#         78
  C:036CH         LINE#         79
  C:0372H         LINE#         80
  C:0374H         LINE#         81
  C:0385H         LINE#         82
  C:0385H         LINE#         83
  C:0385H         LINE#         85
  C:038EH         LINE#         86
  C:038EH         LINE#         87
  C:0390H         LINE#         88
  C:0396H         LINE#         89
  C:039CH         LINE#         90
  C:039CH         LINE#         91
  C:039EH         LINE#         92
  C:03A0H         LINE#         93
  C:03A2H         LINE#         94
  C:03A2H         LINE#         95
  C:03A2H         LINE#         96
  C:03A3H         LINE#         98
  C:03A3H         LINE#         99
  C:03A9H         LINE#         100
  C:03AFH         LINE#         101
  C:03AFH         LINE#         102
  C:03B1H         LINE#         103
  C:03B3H         LINE#         104
  C:03B3H         LINE#         105
  C:03B3H         LINE#         106
  C:03B4H         LINE#         108
  C:03B4H         LINE#         110
  C:03B7H         LINE#         111
  C:03B7H         LINE#         112
  C:03B9H         LINE#         113
  C:03BBH         LINE#         114
  C:03BDH         LINE#         116
  C:03BDH         LINE#         117
  C:03BFH         LINE#         118
  C:03C1H         LINE#         119
  C:03C1H         LINE#         121
  C:03CFH         LINE#         122
  C:03DEH         LINE#         123
  C:03DEH         LINE#         124
  C:03E2H         LINE#         125
  C:03E4H         LINE#         126
  C:03E4H         LINE#         127
  C:03E4H         LINE#         128
  -------         ENDPROC       ELECMOTOR_UPDATE
  -------         ENDMOD        ELECMOTOR

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  15:49:34  PAGE 14


  -------         MODULE        ?C?ULDIV
  C:0077H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0109H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDXDATA
  C:0123H         PUBLIC        ?C?LILDXDATA
  C:011AH         PUBLIC        ?C?LILDXDATA1
  C:011CH         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:014FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0180H         PUBLIC        ?C?ICALL
  C:0184H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:0186H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEOS_GO_TO_SLEEP?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PC_LINK_IO_UPDATE?PC_IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PC_LINK_IO_GET_CHAR_FROM_BUFFER?PC_IO

Program Size: data=73.3 xdata=91 code=2078
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
