BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2016  15:47:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hSch51.obj, .\Objects\Timer.obj, .\Obje
>> cts\Elecmotor.obj, .\Objects\Button.obj, .\Objects\UART.obj, .\Objects\Communication.obj, .\Objects\Speech.obj, .\Obj
>> ects\Delay.obj, .\Objects\Battery.obj, .\Objects\Sensor.obj, .\Objects\Alarm.obj, .\Objects\Function.obj, .\Objects\F
>> unction-S.obj, .\Objects\Selflearn.obj, .\Objects\ISP_DataFlash.obj, .\Objects\Protection.obj, .\Objects\XB-Z.obj TO 
>> .\Objects\DDC-Z PRINT (.\Listings\DDC-Z.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hSch51.obj (HSCH51)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Elecmotor.obj (ELECMOTOR)
  .\Objects\Button.obj (BUTTON)
  .\Objects\UART.obj (UART)
  .\Objects\Communication.obj (COMMUNICATION)
  .\Objects\Speech.obj (SPEECH)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Battery.obj (BATTERY)
  .\Objects\Sensor.obj (SENSOR)
  .\Objects\Alarm.obj (ALARM)
  .\Objects\Function.obj (FUNCTION)
  .\Objects\Function-S.obj (FUNCTION_S)
  .\Objects\Selflearn.obj (SELFLEARN)
  .\Objects\ISP_DataFlash.obj (ISP_DATAFLASH)
  .\Objects\Protection.obj (PROTECTION)
  .\Objects\XB-Z.obj (XB_Z)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?ICALL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\DDC-Z (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?UART
            BIT     0020H.4   0000H.4   UNIT         ?BI?SENSOR
            BIT     0021H.0   0000H.2   UNIT         ?BI?ELECMOTOR
            BIT     0021H.2   0000H.2   UNIT         ?BI?BUTTON
            BIT     0021H.4   0000H.2   UNIT         ?BI?SPEECH
            BIT     0021H.6   0000H.2   UNIT         ?BI?ALARM
            BIT     0022H.0   0000H.2   UNIT         ?BI?PROTECTION
            BIT     0022H.2   0000H.1   UNIT         ?BI?COMMUNICATION
            BIT     0022H.3   0000H.1   UNIT         ?BI?FUNCTION
            BIT     0022H.4   0000H.1   UNIT         ?BI?FUNCTION_S
            BIT     0022H.5   0000H.1   UNIT         ?BI?SELFLEARN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 2


            BIT     0022H.6   0000H.1   UNIT         _BIT_GROUP_
                    0022H.7   0000H.1                *** GAP ***
            DATA    0023H     0050H     UNIT         ?DT?HSCH51
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?HSCH51
            XDATA   0004H     0004H     INPAGE       ?PD?TIMER
            XDATA   0008H     0008H     INPAGE       ?PD?ELECMOTOR
            XDATA   0010H     0002H     INPAGE       ?PD?BUTTON
            XDATA   0012H     0003H     INPAGE       ?PD?_SENDDATA?UART
            XDATA   0015H     000AH     INPAGE       ?PD?UART
            XDATA   001FH     0007H     INPAGE       ?PD?COMMUNICATION
            XDATA   0026H     0003H     INPAGE       ?PD?SPEECH
            XDATA   0029H     0002H     INPAGE       ?PD?DELAY
            XDATA   002BH     0007H     INPAGE       ?PD?BATTERY
            XDATA   0032H     0007H     INPAGE       ?PD?SENSOR
            XDATA   0039H     0001H     INPAGE       ?PD?ALARM
            XDATA   003AH     0002H     INPAGE       ?PD?FUNCTION
            XDATA   003CH     0002H     INPAGE       ?PD?FUNCTION_S
            XDATA   003EH     0004H     INPAGE       ?PD?SELFLEARN
            XDATA   0042H     0003H     INPAGE       ?PD?PROTECTION
            XDATA   0045H     0003H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     INBLOCK      ?PR?DISABLE_ISP?ISP_DATAFLASH
            CODE    0022H     0001H     INBLOCK      ?PR?HSCH_REPORT_STATUS?HSCH51
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0035H     INBLOCK      ?PR?SENSOR_UPDATE?SENSOR
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0167H     INBLOCK      ?PR?BATTERY_BROADCAST?BATTERY
            CODE    01C5H     0131H     INBLOCK      ?PR?SPEECH_UPDATE?SPEECH
            CODE    02F6H     0128H     UNIT         ?C?LIB_CODE
            CODE    041EH     00DEH     INBLOCK      ?PR?UART_ISR?UART
            CODE    04FCH     00DAH     INBLOCK      ?PR?ELECMOTOR_UPDATE?ELECMOTOR
            CODE    05D6H     00C1H     INBLOCK      ?PR?SENSOR_VIBRATION_DETECT?SENSOR
            CODE    0697H     00A5H     INBLOCK      ?PR?MAIN?XB_Z
            CODE    073CH     008CH     UNIT         ?C_C51STARTUP
            CODE    07C8H     0037H     INBLOCK      ?PR?_UART_INIT?UART
            CODE    07FFH     0001H     INBLOCK      ?PR?CUSTOM_SPEECH?SPEECH
            CODE    0800H     007FH     INBLOCK      ?PR?SCH_UPDATE?TIMER
            CODE    087FH     007DH     INBLOCK      ?PR?_HSCH_ADD_TASK?HSCH51
            CODE    08FCH     0079H     INBLOCK      ?PR?ELECMOTOR_CODING?ELECMOTOR
            CODE    0975H     0071H     INBLOCK      ?PR?HSCH_DISPATCH_TASKS?HSCH51
            CODE    09E6H     0061H     INBLOCK      ?PR?ADC_ISR?BATTERY
            CODE    0A47H     0058H     INBLOCK      ?PR?SELFLEARN_DETECTION?SELFLEARN
            CODE    0A9FH     0057H     INBLOCK      ?PR?PROTECTION_VIBRATION_DETECTION?PROTECTION
            CODE    0AF6H     0053H     INBLOCK      ?PR?_SEND_SPEECH?SPEECH
            CODE    0B49H     0050H     INBLOCK      ?PR?_TIMER0_INIT?TIMER
            CODE    0B99H     004BH     INBLOCK      ?PR?_HSCH_DELETE_TASK?HSCH51
            CODE    0BE4H     0049H     INBLOCK      ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
            CODE    0C2DH     0036H     INBLOCK      ?PR?BUTTON_UPDATE?BUTTON
            CODE    0C63H     002EH     INBLOCK      ?PR?SPEECH_S_UPDATE?SPEECH
            CODE    0C91H     002BH     INBLOCK      ?PR?ELECMOTOR_INIT?ELECMOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 3


            CODE    0CBCH     002BH     INBLOCK      ?PR?_SENDDATA?UART
            CODE    0CE7H     0028H     INBLOCK      ?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH
            CODE    0D0FH     0026H     INBLOCK      ?PR?VEHICLE_POWERON_DETECTION?FUNCTION_S
            CODE    0D35H     0025H     INBLOCK      ?PR?AUTO_CLOSE_DETECTION?FUNCTION
            CODE    0D5AH     0022H     INBLOCK      ?PR?SENSOR_CUTTING_WIRE?SENSOR
            CODE    0D7CH     0021H     INBLOCK      ?PR?UART_SEND_CODE?COMMUNICATION
            CODE    0D9DH     0021H     INBLOCK      ?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH
            CODE    0DBEH     001EH     INBLOCK      ?PR?ALARM_UPDATE?ALARM
            CODE    0DDCH     0019H     INBLOCK      ?PR?SENSOR_INIT?SENSOR
            CODE    0DF5H     0018H     INBLOCK      ?PR?_DELAY?DELAY
            CODE    0E0DH     0018H     INBLOCK      ?PR?ID_CERTIFICATED_EXPIRE?FUNCTION
            CODE    0E25H     0017H     INBLOCK      ?PR?BATTERY_INIT?BATTERY
            CODE    0E3CH     0016H     INBLOCK      ?PR?SENSOR_POSTPONE?SENSOR
            CODE    0E52H     0013H     INBLOCK      ?PR?SELF_LEARN_ACTION?SELFLEARN
            CODE    0E65H     0013H     INBLOCK      ?PR?SELF_LEARN_RESET?SELFLEARN
            CODE    0E78H     0013H     INBLOCK      ?PR?ENABLE_ISP?ISP_DATAFLASH
            CODE    0E8BH     000FH     INBLOCK      ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER
            CODE    0E9AH     000FH     INBLOCK      ?PR?FUNCTION_UPDATE?FUNCTION
            CODE    0EA9H     000FH     INBLOCK      ?PR?FUNCTION_S_INIT?FUNCTION_S
            CODE    0EB8H     000EH     INBLOCK      ?PR?TRIGGER_ISP?ISP_DATAFLASH
            CODE    0EC6H     000EH     INBLOCK      ?PR?PROTECTION_INIT?PROTECTION
            CODE    0ED4H     000DH     INBLOCK      ?PR?SPEECH_INIT?SPEECH
            CODE    0EE1H     000DH     INBLOCK      ?PR?SELFLEARN_INIT?SELFLEARN
            CODE    0EEEH     000CH     INBLOCK      ?PR?SENSOR_RESET?SENSOR
            CODE    0EFAH     000CH     INBLOCK      ?PR?FUNCTION_S_UPDATE?FUNCTION_S
            CODE    0F06H     000BH     INBLOCK      ?PR?ALARM_RESET?ALARM
            CODE    0F11H     000AH     INBLOCK      ?PR?FUNCTION_INIT?FUNCTION
            CODE    0F1BH     000AH     INBLOCK      ?PR?ID_RESET?FUNCTION
            CODE    0F25H     0007H     INBLOCK      ?PR?BUTTON_INIT?BUTTON
            CODE    0F2CH     0007H     INBLOCK      ?PR?ALARM_INIT?ALARM
            CODE    0F33H     0005H     INBLOCK      ?PR?_GOTO_SPEECH?SPEECH
            CODE    0F38H     0005H     INBLOCK      ?PR?BATTERY_DETECTION?BATTERY
            CODE    0F3DH     0004H     INBLOCK      ?PR?HSCH_GO_TO_SLEEP?HSCH51
            CODE    0F41H     0004H     UNIT         ?C_INITSEG
            CODE    0F45H     0003H     INBLOCK      ?PR?HSCH_START?TIMER
            CODE    0F48H     0003H     INBLOCK      ?PR?SENSOR_ENABLE?SENSOR
                    0F4BH     20B5H                  *** GAP ***
            CODE    3000H     0001H     ABSOLUTE     
            CODE    3001H     0001H     ABSOLUTE     
            CODE    3002H     0001H     ABSOLUTE     
            CODE    3003H     0001H     ABSOLUTE     
            CODE    3004H     0001H     ABSOLUTE     
            CODE    3005H     0001H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\DDC-Z (?C_STARTUP)


SEGMENT                                             BIT_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?XB_Z
  +--> ?C_INITSEG

?PR?MAIN?XB_Z                                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 4


  +--> ?PR?SPEECH_INIT?SPEECH
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_TIMER0_INIT?TIMER
  +--> ?PR?ELECMOTOR_INIT?ELECMOTOR
  +--> ?PR?BUTTON_INIT?BUTTON
  +--> ?PR?BATTERY_INIT?BATTERY
  +--> ?PR?SENSOR_INIT?SENSOR
  +--> ?PR?ALARM_INIT?ALARM
  +--> ?PR?FUNCTION_INIT?FUNCTION
  +--> ?PR?FUNCTION_S_INIT?FUNCTION_S
  +--> ?PR?ELECMOTOR_UPDATE?ELECMOTOR
  +--> ?PR?_HSCH_ADD_TASK?HSCH51
  +--> ?PR?BUTTON_UPDATE?BUTTON
  +--> ?PR?SPEECH_UPDATE?SPEECH
  +--> ?PR?SENSOR_UPDATE?SENSOR
  +--> ?PR?ALARM_UPDATE?ALARM
  +--> ?PR?FUNCTION_UPDATE?FUNCTION
  +--> ?PR?FUNCTION_S_UPDATE?FUNCTION_S
  +--> ?PR?HSCH_START?TIMER
  +--> ?PR?HSCH_DISPATCH_TASKS?HSCH51

?PR?_TIMER0_INIT?TIMER                           -----    -----      0045H    0003H
  +--> ?PR?_HSCH_DELETE_TASK?HSCH51
  +--> ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER

?PR?_HSCH_DELETE_TASK?HSCH51                     0022H.6  0000H.1    -----    -----

?PR?FUNCTION_INIT?FUNCTION                       -----    -----      -----    -----
  +--> ?PR?ID_RESET?FUNCTION

?PR?FUNCTION_S_INIT?FUNCTION_S                   -----    -----      -----    -----
  +--> ?PR?SELFLEARN_INIT?SELFLEARN
  +--> ?PR?PROTECTION_INIT?PROTECTION

?PR?ELECMOTOR_UPDATE?ELECMOTOR                   -----    -----      -----    -----
  +--> ?PR?SPEECH_S_UPDATE?SPEECH
  +--> ?PR?ELECMOTOR_CODING?ELECMOTOR
  +--> ?PR?ID_RESET?FUNCTION
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?SPEECH_S_UPDATE?SPEECH                       -----    -----      -----    -----
  +--> ?PR?_SEND_SPEECH?SPEECH

?PR?_SEND_SPEECH?SPEECH                          -----    -----      0045H    0003H
  +--> ?PR?_DELAY?DELAY

?PR?_HSCH_ADD_TASK?HSCH51                        0022H.6  0000H.1    0045H    0002H

?PR?SPEECH_UPDATE?SPEECH                         -----    -----      -----    -----
  +--> ?PR?_SEND_SPEECH?SPEECH
  +--> ?PR?_GOTO_SPEECH?SPEECH
  +--> ?PR?BATTERY_BROADCAST?BATTERY
  +--> ?PR?CUSTOM_SPEECH?SPEECH

?PR?BATTERY_BROADCAST?BATTERY                    -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 5


?PR?SENSOR_UPDATE?SENSOR                         -----    -----      -----    -----
  +--> ?PR?SENSOR_VIBRATION_DETECT?SENSOR
  +--> ?PR?SENSOR_CUTTING_WIRE?SENSOR

?PR?SENSOR_VIBRATION_DETECT?SENSOR               -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?SENSOR_CUTTING_WIRE?SENSOR                   -----    -----      -----    -----
  +--> ?PR?ALARM_RESET?ALARM
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?ALARM_UPDATE?ALARM                           -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?FUNCTION_UPDATE?FUNCTION                     -----    -----      -----    -----
  +--> ?PR?BATTERY_DETECTION?BATTERY
  +--> ?PR?ID_CERTIFICATED_EXPIRE?FUNCTION
  +--> ?PR?SENSOR_POSTPONE?SENSOR
  +--> ?PR?SELF_LEARN_RESET?SELFLEARN
  +--> ?PR?AUTO_CLOSE_DETECTION?FUNCTION

?PR?ID_CERTIFICATED_EXPIRE?FUNCTION              -----    -----      -----    -----
  +--> ?PR?ID_RESET?FUNCTION
  +--> ?PR?SENSOR_ENABLE?SENSOR

?PR?SENSOR_POSTPONE?SENSOR                       -----    -----      -----    -----
  +--> ?PR?SENSOR_ENABLE?SENSOR

?PR?FUNCTION_S_UPDATE?FUNCTION_S                 -----    -----      -----    -----
  +--> ?PR?SELFLEARN_DETECTION?SELFLEARN
  +--> ?PR?SELF_LEARN_ACTION?SELFLEARN
  +--> ?PR?PROTECTION_VIBRATION_DETECTION?PR...
  +--> ?PR?VEHICLE_POWERON_DETECTION?FUNCTION_S

?PR?SELFLEARN_DETECTION?SELFLEARN                -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?SELF_LEARN_ACTION?SELFLEARN                  -----    -----      -----    -----
  +--> ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?SELF_LEARN_PROGRAMMING?SELFLEARN             -----    -----      -----    -----
  +--> ?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH
  +--> ?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH

?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH              -----    -----      0045H    0002H
  +--> ?PR?ENABLE_ISP?ISP_DATAFLASH
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH
  +--> ?PR?DISABLE_ISP?ISP_DATAFLASH

?PR?ENABLE_ISP?ISP_DATAFLASH                     -----    -----      -----    -----
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH

?PR?DISABLE_ISP?ISP_DATAFLASH                    -----    -----      -----    -----
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH

?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH              -----    -----      0045H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 6


  +--> ?PR?ENABLE_ISP?ISP_DATAFLASH
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH
  +--> ?PR?DISABLE_ISP?ISP_DATAFLASH

?PR?HSCH_DISPATCH_TASKS?HSCH51                   -----    -----      0045H    0001H
  +--> ?PR?HSCH_REPORT_STATUS?HSCH51
  +--> ?PR?HSCH_GO_TO_SLEEP?HSCH51

*** NEW ROOT ***************************************************

?PR?SCH_UPDATE?TIMER                             -----    -----      -----    -----
  +--> ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                                -----    -----      -----    -----
  +--> ?PR?ALARM_RESET?ALARM
  +--> ?PR?SENSOR_RESET?SENSOR
  +--> ?PR?_GOTO_SPEECH?SPEECH



SYMBOL TABLE OF MODULE:  .\Objects\DDC-Z (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:073CH         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:073FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:073CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:073CH         LINE#         133
  C:073EH         LINE#         134
  C:073FH         LINE#         135
  C:0740H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 7


  C:0742H         LINE#         185
  C:0745H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HSCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0022H         PUBLIC        hSCH_Report_Status
  D:00B8H         PUBLIC        IP
  C:087FH         PUBLIC        _hSCH_Add_Task
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  X:0000H         PUBLIC        Error_code_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0975H         PUBLIC        hSCH_Dispatch_Tasks
  X:0001H         SYMBOL        Last_error_code_G
  X:0002H         SYMBOL        Error_tick_count_G
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0F3DH         SYMBOL        hSCH_Go_To_Sleep
  D:00C8H         PUBLIC        T2CON
  C:0B99H         PUBLIC        _hSCH_Delete_Task
  D:0023H         PUBLIC        hSCH_tasks_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          HSCH_DISPATCH_TASKS
  -------         DO            
  X:0045H         SYMBOL        Index
  -------         ENDDO         
  C:0975H         LINE#         71
  C:0975H         LINE#         72
  C:0975H         LINE#         76
  C:0982H         LINE#         77
  C:0982H         LINE#         79
  C:099EH         LINE#         80
  C:099EH         LINE#         81
  C:09B0H         LINE#         83
  C:09BCH         LINE#         87
  C:09CBH         LINE#         88
  C:09CBH         LINE#         90
  C:09D9H         LINE#         91
  C:09D9H         LINE#         92
  C:09D9H         LINE#         93
  C:09E0H         LINE#         96
  C:09E3H         LINE#         99
  -------         ENDPROC       HSCH_DISPATCH_TASKS
  -------         PROC          _HSCH_ADD_TASK
  X:0045H         SYMBOL        Fn_p
  D:0004H         SYMBOL        Del
  D:0002H         SYMBOL        Per
  B:0022H.6       SYMBOL        Co_op
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 8


  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:087FH         LINE#         150
  C:0886H         LINE#         154
  C:0886H         LINE#         155
  C:0888H         LINE#         158
  C:089FH         LINE#         159
  C:089FH         LINE#         160
  C:08A0H         LINE#         161
  C:08A2H         LINE#         164
  C:08A6H         LINE#         165
  C:08A6H         LINE#         169
  C:08ABH         LINE#         172
  C:08AEH         LINE#         173
  C:08AEH         LINE#         176
  C:08C4H         LINE#         178
  C:08D1H         LINE#         179
  C:08E2H         LINE#         181
  C:08F1H         LINE#         183
  C:08FBH         LINE#         185
  C:08FBH         LINE#         186
  -------         ENDPROC       _HSCH_ADD_TASK
  -------         PROC          _HSCH_DELETE_TASK
  D:0007H         SYMBOL        Task_index
  -------         DO            
  B:0022H.6       SYMBOL        Return_code
  -------         ENDDO         
  C:0B99H         LINE#         201
  C:0B99H         LINE#         202
  C:0B99H         LINE#         205
  C:0BA8H         LINE#         206
  C:0BA8H         LINE#         210
  C:0BADH         LINE#         213
  C:0BAFH         LINE#         214
  C:0BB1H         LINE#         216
  C:0BB1H         LINE#         217
  C:0BB3H         LINE#         218
  C:0BB3H         LINE#         220
  C:0BBFH         LINE#         221
  C:0BCBH         LINE#         222
  C:0BD7H         LINE#         224
  C:0BE1H         LINE#         226
  C:0BE3H         LINE#         227
  -------         ENDPROC       _HSCH_DELETE_TASK
  -------         PROC          HSCH_REPORT_STATUS
  C:0022H         LINE#         250
  C:0022H         LINE#         251
  C:0022H         LINE#         282
  -------         ENDPROC       HSCH_REPORT_STATUS
  -------         PROC          HSCH_GO_TO_SLEEP
  C:0F3DH         LINE#         307
  C:0F3DH         LINE#         308
  C:0F3DH         LINE#         309
  C:0F40H         LINE#         315
  -------         ENDPROC       HSCH_GO_TO_SLEEP
  -------         ENDMOD        HSCH51

BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 9


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        SCH_Update
  C:0B49H         PUBLIC        _Timer0_Init
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  X:0004H         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0005H         PUBLIC        timer1_8H
  X:0006H         PUBLIC        timer0_8L
  C:0F45H         PUBLIC        hSCH_Start
  X:0007H         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  C:0E8BH         PUBLIC        hSCH_Manual_Timer0_Reload
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_INIT
  X:0045H         SYMBOL        Tick_us_T0
  -------         DO            
  D:0004H         SYMBOL        Inc_T0
  D:0004H         SYMBOL        timer0_16
  X:0047H         SYMBOL        i
  -------         ENDDO         
  C:0B49H         LINE#         28
  C:0B50H         LINE#         29
  C:0B50H         LINE#         35
  C:0B5CH         LINE#         36
  C:0B5CH         LINE#         37
  C:0B5FH         LINE#         38
  C:0B66H         LINE#         41
  C:0B7DH         LINE#         42
  C:0B86H         LINE#         43
  C:0B89H         LINE#         44
  C:0B8DH         LINE#         46
  C:0B90H         LINE#         47
  C:0B93H         LINE#         50
  C:0B96H         LINE#         53
  C:0B98H         LINE#         54
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          HSCH_START
  C:0F45H         LINE#         68
  C:0F45H         LINE#         69
  C:0F45H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 10


  C:0F47H         LINE#         71
  -------         ENDPROC       HSCH_START
  -------         PROC          HSCH_MANUAL_TIMER0_RELOAD
  C:0E8BH         LINE#         84
  C:0E8BH         LINE#         85
  C:0E8BH         LINE#         87
  C:0E8DH         LINE#         93
  C:0E92H         LINE#         94
  C:0E97H         LINE#         97
  C:0E99H         LINE#         98
  -------         ENDPROC       HSCH_MANUAL_TIMER0_RELOAD
  -------         PROC          SCH_UPDATE
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:0800H         LINE#         109
  C:0811H         LINE#         113
  C:0814H         LINE#         116
  C:0816H         LINE#         117
  C:0816H         LINE#         119
  C:0825H         LINE#         120
  C:0825H         LINE#         121
  C:0834H         LINE#         122
  C:0834H         LINE#         124
  C:083DH         LINE#         126
  C:084DH         LINE#         127
  C:084DH         LINE#         129
  C:085AH         LINE#         130
  C:085AH         LINE#         131
  C:085CH         LINE#         133
  C:085CH         LINE#         135
  C:086BH         LINE#         136
  C:086BH         LINE#         137
  C:086BH         LINE#         138
  C:0870H         LINE#         139
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        TIMER

  -------         MODULE        ELECMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.0       PUBLIC        Coding_G
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0008H         PUBLIC        Rotate_time
  C:08FCH         PUBLIC        Elecmotor_coding
  D:00A8H         PUBLIC        IE
  X:000AH         PUBLIC        Code_time
  B:0021H.1       PUBLIC        Rotate_CW_G
  C:04FCH         PUBLIC        Elecmotor_update
  D:00B8H         PUBLIC        IP
  C:0C91H         PUBLIC        Elecmotor_Init
  D:00D8H         PUBLIC        WDCON0
  B:00A0H.2       PUBLIC        MagnetCon1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 11


  B:00A0H.3       PUBLIC        MagnetCon2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        Controller_lock
  B:00A0H.4       PUBLIC        Elecdoor_lock
  B:0090H.2       PUBLIC        OCP_detect
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:000BH         PUBLIC        Magnet_code
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        Hall_control
  X:000EH         PUBLIC        Byte_Index
  D:00D0H         PUBLIC        PSW
  X:000FH         PUBLIC        Bit_Index
  -------         PROC          ELECMOTOR_INIT
  C:0C91H         LINE#         50
  C:0C91H         LINE#         51
  C:0C91H         LINE#         53
  C:0C93H         LINE#         54
  C:0C95H         LINE#         56
  C:0C99H         LINE#         57
  C:0C9BH         LINE#         58
  C:0CA0H         LINE#         61
  C:0CA3H         LINE#         62
  C:0CA6H         LINE#         64
  C:0CA8H         LINE#         67
  C:0CADH         LINE#         68
  C:0CB1H         LINE#         69
  C:0CB5H         LINE#         70
  C:0CB7H         LINE#         73
  C:0CB9H         LINE#         74
  C:0CBBH         LINE#         75
  -------         ENDPROC       ELECMOTOR_INIT
  -------         PROC          ELECMOTOR_UPDATE
  C:04FCH         LINE#         81
  C:04FCH         LINE#         82
  C:04FCH         LINE#         84
  C:04FFH         LINE#         87
  C:0508H         LINE#         88
  C:0508H         LINE#         89
  C:050AH         LINE#         92
  C:050DH         LINE#         93
  C:050DH         LINE#         94
  C:0510H         LINE#         95
  C:0512H         LINE#         97
  C:0512H         LINE#         98
  C:0514H         LINE#         99
  C:0516H         LINE#         101
  C:0521H         LINE#         103
  C:052EH         LINE#         104
  C:052EH         LINE#         106
  C:0539H         LINE#         107
  C:0539H         LINE#         108
  C:053FH         LINE#         109
  C:0541H         LINE#         110
  C:0543H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 12


  C:0546H         LINE#         116
  C:0548H         LINE#         117
  C:054AH         LINE#         120
  C:054DH         LINE#         121
  C:0552H         LINE#         124
  C:0554H         LINE#         126
  C:0558H         LINE#         127
  C:055AH         LINE#         130
  C:055FH         LINE#         131
  C:0563H         LINE#         132
  C:0567H         LINE#         133
  C:056AH         LINE#         135
  C:056AH         LINE#         136
  C:056AH         LINE#         137
  C:056AH         LINE#         138
  C:056AH         LINE#         140
  C:0573H         LINE#         141
  C:0573H         LINE#         142
  C:0575H         LINE#         145
  C:0577H         LINE#         146
  C:0579H         LINE#         147
  C:057BH         LINE#         149
  C:057DH         LINE#         150
  C:057FH         LINE#         152
  C:058AH         LINE#         153
  C:0597H         LINE#         154
  C:0597H         LINE#         156
  C:05A2H         LINE#         157
  C:05A2H         LINE#         158
  C:05A8H         LINE#         159
  C:05AAH         LINE#         160
  C:05ACH         LINE#         162
  C:05AEH         LINE#         163
  C:05B0H         LINE#         166
  C:05B3H         LINE#         167
  C:05B5H         LINE#         170
  C:05C2H         LINE#         173
  C:05C5H         LINE#         174
  C:05CAH         LINE#         177
  C:05CCH         LINE#         179
  C:05D0H         LINE#         181
  C:05D3H         LINE#         182
  C:05D5H         LINE#         184
  C:05D5H         LINE#         185
  C:05D5H         LINE#         186
  C:05D5H         LINE#         187
  -------         ENDPROC       ELECMOTOR_UPDATE
  -------         PROC          ELECMOTOR_CODING
  C:08FCH         LINE#         193
  C:08FCH         LINE#         194
  C:08FCH         LINE#         195
  C:08FFH         LINE#         196
  C:08FFH         LINE#         198
  C:090BH         LINE#         199
  C:090BH         LINE#         200
  C:0910H         LINE#         201
  C:0916H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 13


  C:0916H         LINE#         203
  C:0918H         LINE#         204
  C:091DH         LINE#         205
  C:091FH         LINE#         207
  C:0927H         LINE#         208
  C:0927H         LINE#         209
  C:0929H         LINE#         211
  C:0929H         LINE#         212
  C:092EH         LINE#         213
  C:0934H         LINE#         214
  C:0934H         LINE#         215
  C:0936H         LINE#         216
  C:093BH         LINE#         217
  C:093DH         LINE#         218
  C:094AH         LINE#         219
  C:094AH         LINE#         220
  C:094AH         LINE#         222
  C:0952H         LINE#         223
  C:0952H         LINE#         224
  C:0954H         LINE#         225
  C:0958H         LINE#         226
  C:095EH         LINE#         227
  C:095EH         LINE#         228
  C:0960H         LINE#         229
  C:0962H         LINE#         230
  C:0964H         LINE#         231
  C:0964H         LINE#         232
  C:0964H         LINE#         233
  C:0965H         LINE#         235
  C:0965H         LINE#         236
  C:096AH         LINE#         237
  C:0970H         LINE#         238
  C:0970H         LINE#         239
  C:0972H         LINE#         240
  C:0974H         LINE#         241
  C:0974H         LINE#         242
  C:0974H         LINE#         243
  -------         ENDPROC       ELECMOTOR_CODING
  -------         ENDMOD        ELECMOTOR

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0021H.2       PUBLIC        Key_switch_on_G
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        Key_switch
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        Program_blocked_G
  B:0090H.4       PUBLIC        Speech_EN
  X:0010H         PUBLIC        Key_switch_off_time
  D:00E8H         PUBLIC        EIE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 14


  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C2DH         PUBLIC        Button_update
  D:00C8H         PUBLIC        T2CON
  X:0011H         PUBLIC        Key_switch_on_time
  C:0F25H         PUBLIC        Button_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON_INIT
  C:0F25H         LINE#         36
  C:0F25H         LINE#         37
  C:0F25H         LINE#         38
  C:0F27H         LINE#         39
  C:0F2BH         LINE#         40
  -------         ENDPROC       BUTTON_INIT
  -------         PROC          BUTTON_UPDATE
  C:0C2DH         LINE#         46
  C:0C2DH         LINE#         47
  C:0C2DH         LINE#         49
  C:0C33H         LINE#         53
  C:0C36H         LINE#         54
  C:0C36H         LINE#         56
  C:0C3BH         LINE#         57
  C:0C41H         LINE#         58
  C:0C41H         LINE#         59
  C:0C44H         LINE#         61
  C:0C47H         LINE#         63
  C:0C47H         LINE#         65
  C:0C4CH         LINE#         67
  C:0C4CH         LINE#         69
  C:0C50H         LINE#         72
  C:0C53H         LINE#         73
  C:0C53H         LINE#         75
  C:0C57H         LINE#         76
  C:0C5DH         LINE#         77
  C:0C5DH         LINE#         78
  C:0C60H         LINE#         80
  C:0C62H         LINE#         81
  C:0C62H         LINE#         82
  C:0C62H         LINE#         83
  -------         ENDPROC       BUTTON_UPDATE
  -------         ENDMOD        BUTTON

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0015H         PUBLIC        Received_cache
  B:0020H.0       PUBLIC        Received_finished_G
  B:0020H.1       PUBLIC        ID_certificated_G
  X:001CH         PUBLIC        Data_count
  C:3000H         PUBLIC        IDkey0
  C:3001H         PUBLIC        IDkey1
  C:3002H         PUBLIC        IDkey2
  C:3003H         PUBLIC        IDkey3
  C:3004H         PUBLIC        IDkey4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 15


  C:3005H         PUBLIC        IDkey5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.2       PUBLIC        Silent_mode_G
  C:0CBCH         PUBLIC        _Senddata
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:07C8H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:001DH         PUBLIC        Received_count
  C:0003H         PUBLIC        _Sendbyte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Disable_alarm_mode_G
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:001EH         PUBLIC        ID_certificated_count
  C:041EH         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        Baudrate
  C:07C8H         LINE#         48
  C:07C8H         LINE#         49
  C:07C8H         LINE#         51
  C:07CBH         LINE#         54
  C:07CEH         LINE#         57
  C:07D1H         LINE#         60
  C:07D4H         LINE#         61
  C:07D7H         LINE#         62
  C:07EEH         LINE#         64
  C:07F0H         LINE#         65
  C:07F2H         LINE#         66
  C:07F4H         LINE#         68
  C:07F8H         LINE#         69
  C:07FAH         LINE#         70
  C:07FCH         LINE#         71
  C:07FEH         LINE#         72
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        character
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0005H         LINE#         81
  C:0008H         LINE#         82
  C:000AH         LINE#         83
  -------         ENDPROC       _SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 16


  -------         PROC          _SENDDATA
  X:0012H         SYMBOL        addr
  D:0005H         SYMBOL        datalength
  C:0CBCH         LINE#         88
  C:0CC6H         LINE#         89
  C:0CC6H         LINE#         90
  C:0CCCH         LINE#         91
  C:0CCCH         LINE#         92
  C:0CE4H         LINE#         93
  C:0CE6H         LINE#         94
  -------         ENDPROC       _SENDDATA
  -------         PROC          UART_ISR
  C:041EH         LINE#         98
  C:043BH         LINE#         100
  C:0440H         LINE#         101
  C:0440H         LINE#         102
  C:0442H         LINE#         105
  C:0447H         LINE#         106
  C:0447H         LINE#         107
  C:0456H         LINE#         108
  C:045EH         LINE#         109
  C:0463H         LINE#         112
  C:0466H         LINE#         113
  C:0466H         LINE#         114
  C:046BH         LINE#         115
  C:0471H         LINE#         116
  C:0471H         LINE#         117
  C:0473H         LINE#         119
  C:0475H         LINE#         120
  C:0475H         LINE#         121
  C:0477H         LINE#         123
  C:0477H         LINE#         124
  C:0493H         LINE#         125
  C:0493H         LINE#         126
  C:04ABH         LINE#         127
  C:04ABH         LINE#         129
  C:04AEH         LINE#         130
  C:04B1H         LINE#         133
  C:04B5H         LINE#         134
  C:04BAH         LINE#         137
  C:04BCH         LINE#         138
  C:04C0H         LINE#         141
  C:04C5H         LINE#         142
  C:04CCH         LINE#         143
  C:04CEH         LINE#         146
  C:04D4H         LINE#         147
  C:04D4H         LINE#         148
  C:04D6H         LINE#         149
  C:04DAH         LINE#         150
  C:04DFH         LINE#         153
  C:04E1H         LINE#         154
  C:04E1H         LINE#         155
  C:04E1H         LINE#         156
  C:04E1H         LINE#         157
  C:04E1H         LINE#         158
  C:04E1H         LINE#         159
  -------         ENDPROC       UART_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 17


  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.2       PUBLIC        Sent_G
  C:0D7CH         PUBLIC        UART_send_code
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:001FH         PUBLIC        myTxRxData
  -------         PROC          UART_SEND_CODE
  C:0D7CH         LINE#         32
  C:0D7CH         LINE#         33
  C:0D7CH         LINE#         34
  C:0D81H         LINE#         35
  C:0D83H         LINE#         36
  C:0D87H         LINE#         37
  C:0D8BH         LINE#         38
  C:0D8FH         LINE#         39
  C:0D92H         LINE#         40
  -------         ENDPROC       UART_SEND_CODE
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        SPEECH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0026H         PUBLIC        Speech_scenario
  C:0C63H         PUBLIC        Speech_s_update
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        Speech_RST
  B:0021H.4       PUBLIC        Firsttime_power_up_G
  B:0021H.5       PUBLIC        Speech_blocked_G
  C:01C5H         PUBLIC        Speech_update
  B:0090H.4       PUBLIC        Speech_EN
  C:0ED4H         PUBLIC        Speech_Init
  D:00E8H         PUBLIC        EIE
  B:00A0H.1       PUBLIC        Speech_data
  D:00F8H         PUBLIC        ADCCON0
  C:07FFH         PUBLIC        Custom_speech
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 18


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0AF6H         PUBLIC        _Send_speech
  X:0027H         PUBLIC        Speech_time
  X:0028H         PUBLIC        Speech_time_thres
  C:0F33H         PUBLIC        _Goto_speech
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPEECH_INIT
  C:0ED4H         LINE#         38
  C:0ED4H         LINE#         39
  C:0ED4H         LINE#         40
  C:0ED6H         LINE#         41
  C:0ED8H         LINE#         42
  C:0EDAH         LINE#         43
  C:0EDEH         LINE#         45
  C:0EE0H         LINE#         46
  -------         ENDPROC       SPEECH_INIT
  -------         PROC          _SEND_SPEECH
  X:0045H         SYMBOL        count_a
  X:0046H         SYMBOL        time_b
  -------         DO            
  X:0047H         SYMBOL        i
  -------         ENDDO         
  C:0AF6H         LINE#         51
  C:0AFDH         LINE#         52
  C:0AFDH         LINE#         54
  C:0AFFH         LINE#         55
  C:0B01H         LINE#         56
  C:0B08H         LINE#         57
  C:0B0AH         LINE#         58
  C:0B11H         LINE#         59
  C:0B20H         LINE#         60
  C:0B20H         LINE#         61
  C:0B22H         LINE#         62
  C:0B29H         LINE#         63
  C:0B2BH         LINE#         64
  C:0B32H         LINE#         65
  C:0B39H         LINE#         66
  C:0B3FH         LINE#         68
  C:0B46H         LINE#         69
  C:0B48H         LINE#         70
  -------         ENDPROC       _SEND_SPEECH
  -------         PROC          _GOTO_SPEECH
  D:0007H         SYMBOL        count_b
  C:0F33H         LINE#         76
  C:0F33H         LINE#         77
  C:0F33H         LINE#         78
  C:0F37H         LINE#         79
  -------         ENDPROC       _GOTO_SPEECH
  -------         PROC          CUSTOM_SPEECH
  C:07FFH         LINE#         85
  C:07FFH         LINE#         86
  C:07FFH         LINE#         87
  C:07FFH         LINE#         88
  C:07FFH         LINE#         96
  C:07FFH         LINE#         97
  -------         ENDPROC       CUSTOM_SPEECH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 19


  -------         PROC          SPEECH_UPDATE
  C:01C5H         LINE#         103
  C:01C5H         LINE#         104
  C:01C5H         LINE#         105
  C:01C8H         LINE#         106
  C:01C8H         LINE#         107
  C:01CDH         LINE#         108
  C:01D8H         LINE#         109
  C:01D8H         LINE#         110
  C:01DAH         LINE#         111
  C:01DCH         LINE#         112
  C:01DEH         LINE#         113
  C:01DEH         LINE#         114
  C:01DFH         LINE#         116
  C:01DFH         LINE#         117
  C:0230H         LINE#         118
  C:0230H         LINE#         119
  C:0230H         LINE#         120
  C:0230H         LINE#         121
  C:0234H         LINE#         122
  C:0234H         LINE#         123
  C:0236H         LINE#         124
  C:0236H         LINE#         125
  C:0236H         LINE#         126
  C:023AH         LINE#         127
  C:023AH         LINE#         128
  C:023CH         LINE#         129
  C:023CH         LINE#         130
  C:023CH         LINE#         131
  C:0243H         LINE#         132
  C:0245H         LINE#         133
  C:0245H         LINE#         134
  C:0246H         LINE#         135
  C:0246H         LINE#         136
  C:0246H         LINE#         137
  C:024AH         LINE#         138
  C:024AH         LINE#         139
  C:024AH         LINE#         140
  C:024CH         LINE#         141
  C:024CH         LINE#         142
  C:024CH         LINE#         143
  C:0250H         LINE#         144
  C:0250H         LINE#         145
  C:0250H         LINE#         146
  C:0252H         LINE#         147
  C:0252H         LINE#         148
  C:0252H         LINE#         149
  C:0256H         LINE#         150
  C:0256H         LINE#         151
  C:0256H         LINE#         152
  C:0258H         LINE#         153
  C:0258H         LINE#         154
  C:0258H         LINE#         155
  C:025CH         LINE#         156
  C:025CH         LINE#         157
  C:025CH         LINE#         158
  C:025EH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 20


  C:025EH         LINE#         160
  C:025EH         LINE#         161
  C:0262H         LINE#         162
  C:0262H         LINE#         163
  C:0262H         LINE#         164
  C:0264H         LINE#         165
  C:0264H         LINE#         166
  C:0264H         LINE#         167
  C:0268H         LINE#         168
  C:0268H         LINE#         169
  C:0268H         LINE#         170
  C:026AH         LINE#         171
  C:026AH         LINE#         172
  C:026AH         LINE#         173
  C:026EH         LINE#         174
  C:026EH         LINE#         175
  C:0270H         LINE#         176
  C:0270H         LINE#         177
  C:0270H         LINE#         178
  C:0277H         LINE#         179
  C:0279H         LINE#         180
  C:0279H         LINE#         181
  C:027BH         LINE#         182
  C:027BH         LINE#         183
  C:027BH         LINE#         184
  C:0282H         LINE#         185
  C:0284H         LINE#         186
  C:0284H         LINE#         187
  C:0286H         LINE#         188
  C:0286H         LINE#         189
  C:0286H         LINE#         190
  C:028AH         LINE#         191
  C:028AH         LINE#         192
  C:028CH         LINE#         193
  C:028CH         LINE#         194
  C:028CH         LINE#         195
  C:028EH         LINE#         196
  C:0295H         LINE#         197
  C:029AH         LINE#         198
  C:029AH         LINE#         199
  C:029AH         LINE#         200
  C:029AH         LINE#         201
  C:029AH         LINE#         202
  C:02A1H         LINE#         205
  C:02A4H         LINE#         206
  C:02A7H         LINE#         207
  C:02A9H         LINE#         208
  C:02A9H         LINE#         209
  C:02AAH         LINE#         210
  C:02AAH         LINE#         211
  C:02AAH         LINE#         212
  C:02B1H         LINE#         213
  C:02B4H         LINE#         214
  C:02B4H         LINE#         215
  C:02B4H         LINE#         216
  C:02B4H         LINE#         217
  C:02B4H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 21


  C:02B8H         LINE#         219
  C:02B8H         LINE#         220
  C:02BAH         LINE#         221
  C:02BAH         LINE#         222
  C:02BAH         LINE#         223
  C:02C1H         LINE#         224
  C:02C4H         LINE#         225
  C:02C4H         LINE#         226
  C:02C4H         LINE#         227
  C:02C4H         LINE#         228
  C:02C4H         LINE#         229
  C:02C8H         LINE#         230
  C:02C8H         LINE#         231
  C:02CAH         LINE#         232
  C:02CAH         LINE#         233
  C:02CAH         LINE#         234
  C:02CEH         LINE#         235
  C:02CEH         LINE#         236
  C:02D0H         LINE#         237
  C:02D0H         LINE#         238
  C:02D0H         LINE#         239
  C:02D4H         LINE#         240
  C:02D4H         LINE#         241
  C:02D6H         LINE#         242
  C:02D6H         LINE#         243
  C:02D6H         LINE#         244
  C:02DAH         LINE#         245
  C:02DAH         LINE#         246
  C:02DCH         LINE#         252
  C:02DCH         LINE#         253
  C:02DCH         LINE#         254
  C:02E0H         LINE#         255
  C:02E0H         LINE#         256
  C:02E2H         LINE#         257
  C:02E2H         LINE#         258
  C:02E2H         LINE#         259
  C:02E6H         LINE#         260
  C:02E6H         LINE#         261
  C:02E8H         LINE#         262
  C:02E8H         LINE#         263
  C:02E8H         LINE#         264
  C:02ECH         LINE#         265
  C:02ECH         LINE#         266
  C:02EEH         LINE#         267
  C:02EEH         LINE#         268
  C:02EEH         LINE#         269
  C:02F5H         LINE#         270
  C:02F5H         LINE#         271
  C:02F5H         LINE#         272
  C:02F5H         LINE#         273
  C:02F5H         LINE#         274
  -------         ENDPROC       SPEECH_UPDATE
  -------         PROC          SPEECH_S_UPDATE
  C:0C63H         LINE#         280
  C:0C63H         LINE#         281
  C:0C63H         LINE#         282
  C:0C6BH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 22


  C:0C6BH         LINE#         284
  C:0C6EH         LINE#         285
  C:0C6EH         LINE#         286
  C:0C72H         LINE#         287
  C:0C7BH         LINE#         288
  C:0C7BH         LINE#         289
  C:0C7DH         LINE#         290
  C:0C7FH         LINE#         291
  C:0C81H         LINE#         292
  C:0C83H         LINE#         293
  C:0C83H         LINE#         294
  C:0C84H         LINE#         296
  C:0C84H         LINE#         297
  C:0C89H         LINE#         298
  C:0C89H         LINE#         299
  C:0C89H         LINE#         300
  C:0C89H         LINE#         301
  C:0C90H         LINE#         302
  C:0C90H         LINE#         303
  C:0C90H         LINE#         304
  C:0C90H         LINE#         305
  C:0C90H         LINE#         306
  C:0C90H         LINE#         307
  -------         ENDPROC       SPEECH_S_UPDATE
  -------         ENDMOD        SPEECH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0029H         PUBLIC        Timeout_loop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0DF5H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_a
  C:0DF5H         LINE#         29
  C:0DF5H         LINE#         30
  C:0DF5H         LINE#         31
  C:0DFCH         LINE#         34
  C:0E0CH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 23


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F38H         PUBLIC        Battery_detection
  B:00A8H.7       PUBLIC        EA
  X:002BH         PUBLIC        Battery_ADC_result
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  C:09E6H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  X:002DH         PUBLIC        u16ADC
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  C:0E25H         PUBLIC        Battery_Init
  D:00F8H         PUBLIC        ADCCON0
  X:002FH         PUBLIC        Battery_level
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0030H         PUBLIC        u16ADCL
  C:005EH         PUBLIC        Battery_broadcast
  D:00D0H         PUBLIC        PSW
  -------         PROC          BATTERY_INIT
  C:0E25H         LINE#         33
  C:0E25H         LINE#         34
  C:0E25H         LINE#         36
  C:0E28H         LINE#         38
  C:0E2BH         LINE#         39
  C:0E2EH         LINE#         41
  C:0E30H         LINE#         42
  C:0E32H         LINE#         43
  C:0E34H         LINE#         45
  C:0E36H         LINE#         46
  C:0E38H         LINE#         48
  C:0E3BH         LINE#         49
  -------         ENDPROC       BATTERY_INIT
  -------         PROC          BATTERY_DETECTION
  C:0F38H         LINE#         55
  C:0F38H         LINE#         56
  C:0F38H         LINE#         58
  C:0F3AH         LINE#         59
  C:0F3CH         LINE#         60
  -------         ENDPROC       BATTERY_DETECTION
  -------         PROC          BATTERY_BROADCAST
  C:005EH         LINE#         65
  C:005EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 24


  C:005EH         LINE#         68
  C:006DH         LINE#         69
  C:0074H         LINE#         70
  C:007DH         LINE#         71
  C:0082H         LINE#         73
  C:0091H         LINE#         74
  C:0091H         LINE#         75
  C:0091H         LINE#         76
  C:0091H         LINE#         78
  C:009DH         LINE#         79
  C:009DH         LINE#         80
  C:009DH         LINE#         81
  C:009FH         LINE#         83
  C:00B7H         LINE#         84
  C:00B7H         LINE#         85
  C:00B7H         LINE#         86
  C:00B9H         LINE#         88
  C:00D1H         LINE#         89
  C:00D1H         LINE#         90
  C:00D1H         LINE#         91
  C:00D3H         LINE#         93
  C:00EBH         LINE#         94
  C:00EBH         LINE#         95
  C:00EBH         LINE#         96
  C:00EDH         LINE#         98
  C:0105H         LINE#         99
  C:0105H         LINE#         100
  C:0105H         LINE#         101
  C:0107H         LINE#         103
  C:0115H         LINE#         104
  C:0115H         LINE#         105
  C:0115H         LINE#         106
  C:0115H         LINE#         107
  C:0115H         LINE#         108
  C:0117H         LINE#         110
  C:0117H         LINE#         111
  C:0117H         LINE#         113
  C:0123H         LINE#         114
  C:0123H         LINE#         115
  C:0125H         LINE#         116
  C:0127H         LINE#         118
  C:013FH         LINE#         119
  C:013FH         LINE#         120
  C:0141H         LINE#         121
  C:0143H         LINE#         123
  C:015BH         LINE#         124
  C:015BH         LINE#         125
  C:015DH         LINE#         126
  C:015FH         LINE#         128
  C:0177H         LINE#         129
  C:0177H         LINE#         130
  C:0179H         LINE#         131
  C:017BH         LINE#         133
  C:0193H         LINE#         134
  C:0193H         LINE#         135
  C:0195H         LINE#         136
  C:0197H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 25


  C:01AFH         LINE#         139
  C:01AFH         LINE#         140
  C:01B1H         LINE#         141
  C:01B3H         LINE#         143
  C:01BFH         LINE#         144
  C:01BFH         LINE#         145
  C:01C4H         LINE#         146
  C:01C4H         LINE#         147
  C:01C4H         LINE#         148
  C:01C4H         LINE#         235
  -------         ENDPROC       BATTERY_BROADCAST
  -------         PROC          ADC_ISR
  C:09E6H         LINE#         241
  C:09F5H         LINE#         243
  C:09F7H         LINE#         244
  C:09F9H         LINE#         245
  C:0A02H         LINE#         246
  C:0A16H         LINE#         248
  C:0A1FH         LINE#         249
  C:0A3AH         LINE#         250
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        BATTERY

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0032H         PUBLIC        Sensor_delay_time
  D:00B0H         PUBLIC        P3
  C:0EEEH         PUBLIC        Sensor_reset
  D:00A8H         PUBLIC        IE
  X:0033H         PUBLIC        Sensor_time
  C:05D6H         PUBLIC        Sensor_vibration_detect
  B:00A0H.6       PUBLIC        Micromotion_sensor
  D:00B8H         PUBLIC        IP
  X:0034H         PUBLIC        Sensor_none_time
  D:00D8H         PUBLIC        WDCON0
  B:0080H.0       PUBLIC        Horizontal_sensor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        Vertical_sensor
  B:0080H.1       PUBLIC        Wire_cut
  X:0036H         PUBLIC        Sensor_blocked_time
  C:0F48H         PUBLIC        Sensor_enable
  X:0038H         PUBLIC        Sensor_trigger_level
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0E3CH         PUBLIC        Sensor_postpone
  D:00C0H         PUBLIC        I2CON
  B:0020H.4       PUBLIC        Sensor_blocked_G
  B:0020H.5       PUBLIC        Sensor_delay_EN
  C:0026H         PUBLIC        Sensor_update
  D:00C8H         PUBLIC        T2CON
  B:0020H.6       PUBLIC        Wire_cut_G
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 26


  B:0020H.7       PUBLIC        Sensor_EN
  C:0DDCH         PUBLIC        Sensor_Init
  D:00D0H         PUBLIC        PSW
  C:0D5AH         PUBLIC        Sensor_cutting_wire
  -------         PROC          SENSOR_UPDATE
  C:0026H         LINE#         45
  C:0026H         LINE#         46
  C:0026H         LINE#         47
  C:0032H         LINE#         48
  C:0032H         LINE#         50
  C:0038H         LINE#         51
  C:0038H         LINE#         52
  C:0042H         LINE#         53
  C:004DH         LINE#         54
  C:004DH         LINE#         55
  C:004FH         LINE#         56
  C:0054H         LINE#         58
  C:0054H         LINE#         60
  C:0054H         LINE#         63
  C:0054H         LINE#         65
  C:0057H         LINE#         67
  C:005AH         LINE#         68
  -------         ENDPROC       SENSOR_UPDATE
  -------         PROC          SENSOR_CUTTING_WIRE
  C:0D5AH         LINE#         74
  C:0D5AH         LINE#         75
  C:0D5AH         LINE#         76
  C:0D60H         LINE#         77
  C:0D60H         LINE#         78
  C:0D62H         LINE#         81
  C:0D64H         LINE#         82
  C:0D66H         LINE#         83
  C:0D67H         LINE#         84
  C:0D6DH         LINE#         85
  C:0D6DH         LINE#         86
  C:0D6FH         LINE#         87
  C:0D72H         LINE#         89
  C:0D76H         LINE#         90
  C:0D7BH         LINE#         91
  C:0D7BH         LINE#         92
  -------         ENDPROC       SENSOR_CUTTING_WIRE
  -------         PROC          SENSOR_INIT
  C:0DDCH         LINE#         98
  C:0DDCH         LINE#         99
  C:0DDCH         LINE#         101
  C:0DDFH         LINE#         102
  C:0DE2H         LINE#         104
  C:0DE6H         LINE#         105
  C:0DE9H         LINE#         106
  C:0DEBH         LINE#         107
  C:0DEDH         LINE#         108
  C:0DEFH         LINE#         109
  C:0DF2H         LINE#         111
  C:0DF4H         LINE#         112
  -------         ENDPROC       SENSOR_INIT
  -------         PROC          SENSOR_RESET
  C:0EEEH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 27


  C:0EEEH         LINE#         119
  C:0EEEH         LINE#         120
  C:0EF2H         LINE#         121
  C:0EF5H         LINE#         122
  C:0EF7H         LINE#         123
  C:0EF9H         LINE#         124
  -------         ENDPROC       SENSOR_RESET
  -------         PROC          SENSOR_ENABLE
  C:0F48H         LINE#         130
  C:0F48H         LINE#         131
  C:0F48H         LINE#         132
  C:0F4AH         LINE#         133
  -------         ENDPROC       SENSOR_ENABLE
  -------         PROC          SENSOR_POSTPONE
  C:0E3CH         LINE#         139
  C:0E3CH         LINE#         140
  C:0E3CH         LINE#         142
  C:0E3FH         LINE#         143
  C:0E3FH         LINE#         144
  C:0E44H         LINE#         145
  C:0E4AH         LINE#         146
  C:0E4AH         LINE#         147
  C:0E4CH         LINE#         148
  C:0E4EH         LINE#         149
  C:0E51H         LINE#         150
  C:0E51H         LINE#         151
  C:0E51H         LINE#         152
  -------         ENDPROC       SENSOR_POSTPONE
  -------         PROC          SENSOR_VIBRATION_DETECT
  C:05D6H         LINE#         158
  C:05D6H         LINE#         159
  C:05D6H         LINE#         160
  C:05E6H         LINE#         161
  C:05E6H         LINE#         162
  C:05E6H         LINE#         163
  C:05E6H         LINE#         164
  C:05EFH         LINE#         165
  C:05EFH         LINE#         166
  C:05F4H         LINE#         167
  C:05FCH         LINE#         168
  C:05FCH         LINE#         169
  C:05FEH         LINE#         170
  C:0603H         LINE#         171
  C:0605H         LINE#         172
  C:0605H         LINE#         173
  C:0606H         LINE#         175
  C:060AH         LINE#         176
  C:060AH         LINE#         177
  C:060BH         LINE#         178
  C:060BH         LINE#         179
  C:060BH         LINE#         180
  C:0614H         LINE#         181
  C:0614H         LINE#         182
  C:0619H         LINE#         183
  C:061EH         LINE#         184
  C:0626H         LINE#         185
  C:0626H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 28


  C:0628H         LINE#         187
  C:062DH         LINE#         188
  C:062FH         LINE#         189
  C:0634H         LINE#         190
  C:0634H         LINE#         191
  C:0634H         LINE#         193
  C:0634H         LINE#         194
  C:0638H         LINE#         196
  C:0643H         LINE#         197
  C:064EH         LINE#         198
  C:064EH         LINE#         199
  C:064EH         LINE#         200
  C:064EH         LINE#         201
  C:064EH         LINE#         202
  C:064EH         LINE#         203
  C:064EH         LINE#         204
  C:0650H         LINE#         205
  C:0650H         LINE#         206
  C:0650H         LINE#         207
  C:0659H         LINE#         208
  C:0659H         LINE#         209
  C:065EH         LINE#         210
  C:0663H         LINE#         211
  C:066BH         LINE#         212
  C:066BH         LINE#         213
  C:066DH         LINE#         214
  C:0670H         LINE#         215
  C:0672H         LINE#         216
  C:0674H         LINE#         217
  C:0674H         LINE#         218
  C:0675H         LINE#         220
  C:0675H         LINE#         221
  C:0679H         LINE#         223
  C:0684H         LINE#         224
  C:068FH         LINE#         225
  C:068FH         LINE#         226
  C:0693H         LINE#         227
  C:0696H         LINE#         228
  C:0696H         LINE#         229
  C:0696H         LINE#         230
  C:0696H         LINE#         231
  C:0696H         LINE#         232
  C:0696H         LINE#         233
  -------         ENDPROC       SENSOR_VIBRATION_DETECT
  -------         ENDMOD        SENSOR

  -------         MODULE        ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:0021H.6       PUBLIC        Sensor_to_alarm
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 29


  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        Speech_EN
  B:0021H.7       PUBLIC        Alarm_blocked_G
  D:00E8H         PUBLIC        EIE
  C:0DBEH         PUBLIC        Alarm_update
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0039H         PUBLIC        Alarm_number
  C:0F2CH         PUBLIC        Alarm_Init
  D:00C8H         PUBLIC        T2CON
  C:0F06H         PUBLIC        Alarm_reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALARM_INIT
  C:0F2CH         LINE#         32
  C:0F2CH         LINE#         33
  C:0F2CH         LINE#         34
  C:0F2EH         LINE#         35
  C:0F32H         LINE#         36
  -------         ENDPROC       ALARM_INIT
  -------         PROC          ALARM_UPDATE
  C:0DBEH         LINE#         42
  C:0DBEH         LINE#         43
  C:0DBEH         LINE#         44
  C:0DC7H         LINE#         45
  C:0DC7H         LINE#         46
  C:0DCCH         LINE#         48
  C:0DD1H         LINE#         49
  C:0DD7H         LINE#         50
  C:0DD7H         LINE#         51
  C:0DD9H         LINE#         52
  C:0DDBH         LINE#         53
  C:0DDBH         LINE#         54
  C:0DDBH         LINE#         55
  -------         ENDPROC       ALARM_UPDATE
  -------         PROC          ALARM_RESET
  C:0F06H         LINE#         61
  C:0F06H         LINE#         62
  C:0F06H         LINE#         63
  C:0F0AH         LINE#         64
  C:0F0CH         LINE#         65
  C:0F0EH         LINE#         66
  C:0F10H         LINE#         67
  -------         ENDPROC       ALARM_RESET
  -------         ENDMOD        ALARM

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F1BH         PUBLIC        ID_reset
  B:00A0H.6       PUBLIC        Micromotion_sensor
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        Key_switch
  X:003AH         PUBLIC        Auto_close_time
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 30


  D:00D8H         PUBLIC        WDCON0
  B:0080H.0       PUBLIC        Horizontal_sensor
  C:0E9AH         PUBLIC        Function_update
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D35H         PUBLIC        Auto_close_detection
  B:0022H.3       PUBLIC        Auto_close_G
  B:0080H.7       PUBLIC        Vertical_sensor
  C:0E0DH         PUBLIC        ID_certificated_expire
  D:00E8H         PUBLIC        EIE
  B:0080H.2       PUBLIC        wheeled_rotate
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0F11H         PUBLIC        Function_init
  D:00C8H         PUBLIC        T2CON
  X:003BH         PUBLIC        ID_certificated_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          FUNCTION_UPDATE
  C:0E9AH         LINE#         41
  C:0E9AH         LINE#         42
  C:0E9AH         LINE#         44
  C:0E9DH         LINE#         47
  C:0EA0H         LINE#         50
  C:0EA3H         LINE#         53
  C:0EA6H         LINE#         55
  -------         ENDPROC       FUNCTION_UPDATE
  -------         PROC          AUTO_CLOSE_DETECTION
  C:0D35H         LINE#         62
  C:0D35H         LINE#         63
  C:0D35H         LINE#         64
  C:0D44H         LINE#         65
  C:0D44H         LINE#         66
  C:0D49H         LINE#         67
  C:0D4FH         LINE#         68
  C:0D4FH         LINE#         69
  C:0D52H         LINE#         70
  C:0D54H         LINE#         71
  C:0D54H         LINE#         72
  C:0D55H         LINE#         74
  C:0D59H         LINE#         75
  -------         ENDPROC       AUTO_CLOSE_DETECTION
  -------         PROC          FUNCTION_INIT
  C:0F11H         LINE#         81
  C:0F11H         LINE#         82
  C:0F11H         LINE#         83
  C:0F14H         LINE#         85
  C:0F18H         LINE#         86
  C:0F1AH         LINE#         87
  -------         ENDPROC       FUNCTION_INIT
  -------         PROC          ID_RESET
  C:0F1BH         LINE#         93
  C:0F1BH         LINE#         94
  C:0F1BH         LINE#         95
  C:0F1FH         LINE#         96
  C:0F21H         LINE#         97
  C:0F24H         LINE#         98
  -------         ENDPROC       ID_RESET
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 31


  -------         PROC          ID_CERTIFICATED_EXPIRE
  C:0E0DH         LINE#         104
  C:0E0DH         LINE#         105
  C:0E0DH         LINE#         107
  C:0E13H         LINE#         108
  C:0E13H         LINE#         109
  C:0E18H         LINE#         110
  C:0E1EH         LINE#         111
  C:0E1EH         LINE#         113
  C:0E21H         LINE#         114
  C:0E24H         LINE#         115
  C:0E24H         LINE#         116
  C:0E24H         LINE#         117
  -------         ENDPROC       ID_CERTIFICATED_EXPIRE
  -------         ENDMOD        FUNCTION

  -------         MODULE        FUNCTION_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EFAH         PUBLIC        Function_s_update
  D:00A8H         PUBLIC        IE
  C:0EA9H         PUBLIC        Function_S_init
  D:00B8H         PUBLIC        IP
  B:0022H.4       PUBLIC        Vehicle_poweron_EN
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        Controller_lock
  B:00A0H.4       PUBLIC        Elecdoor_lock
  X:003CH         PUBLIC        Vehicle_poweron_time
  D:00E8H         PUBLIC        EIE
  C:0D0FH         PUBLIC        Vehicle_poweron_detection
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        Hall_control
  D:00D0H         PUBLIC        PSW
  -------         PROC          FUNCTION_S_UPDATE
  C:0EFAH         LINE#         34
  C:0EFAH         LINE#         35
  C:0EFAH         LINE#         36
  C:0EFDH         LINE#         37
  C:0F00H         LINE#         39
  C:0F03H         LINE#         41
  -------         ENDPROC       FUNCTION_S_UPDATE
  -------         PROC          VEHICLE_POWERON_DETECTION
  C:0D0FH         LINE#         48
  C:0D0FH         LINE#         49
  C:0D0FH         LINE#         50
  C:0D12H         LINE#         51
  C:0D12H         LINE#         52
  C:0D1DH         LINE#         53
  C:0D28H         LINE#         54
  C:0D28H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 32


  C:0D2CH         LINE#         57
  C:0D2EH         LINE#         58
  C:0D30H         LINE#         59
  C:0D32H         LINE#         60
  C:0D34H         LINE#         61
  C:0D34H         LINE#         62
  C:0D34H         LINE#         63
  -------         ENDPROC       VEHICLE_POWERON_DETECTION
  -------         PROC          FUNCTION_S_INIT
  C:0EA9H         LINE#         69
  C:0EA9H         LINE#         70
  C:0EA9H         LINE#         71
  C:0EACH         LINE#         72
  C:0EAFH         LINE#         74
  C:0EB1H         LINE#         75
  C:0EB7H         LINE#         76
  -------         ENDPROC       FUNCTION_S_INIT
  -------         ENDMOD        FUNCTION_S

  -------         MODULE        SELFLEARN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E65H         PUBLIC        Self_learn_reset
  C:0BE4H         PUBLIC        Self_learn_programming
  D:00A8H         PUBLIC        IE
  C:0EE1H         PUBLIC        Selflearn_Init
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        Key_switch
  B:0022H.5       PUBLIC        Self_learn_G
  B:0080H.1       PUBLIC        Self_learn_port
  D:00D8H         PUBLIC        WDCON0
  X:003EH         PUBLIC        Self_learn_HVtime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A47H         PUBLIC        Selflearn_detection
  D:00E8H         PUBLIC        EIE
  X:0040H         PUBLIC        Self_learn_mode_duration
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0E52H         PUBLIC        Self_learn_action
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:0041H         PUBLIC        Self_learn_level
  -------         PROC          SELFLEARN_INIT
  C:0EE1H         LINE#         37
  C:0EE1H         LINE#         38
  C:0EE1H         LINE#         40
  C:0EE4H         LINE#         41
  C:0EE7H         LINE#         42
  C:0EEBH         LINE#         43
  C:0EEDH         LINE#         44
  -------         ENDPROC       SELFLEARN_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 33


  -------         PROC          SELFLEARN_DETECTION
  C:0A47H         LINE#         50
  C:0A47H         LINE#         51
  C:0A47H         LINE#         52
  C:0A4DH         LINE#         53
  C:0A4DH         LINE#         54
  C:0A58H         LINE#         55
  C:0A63H         LINE#         56
  C:0A63H         LINE#         57
  C:0A6AH         LINE#         58
  C:0A6EH         LINE#         59
  C:0A70H         LINE#         60
  C:0A70H         LINE#         61
  C:0A72H         LINE#         62
  C:0A78H         LINE#         63
  C:0A78H         LINE#         64
  C:0A84H         LINE#         65
  C:0A84H         LINE#         66
  C:0A88H         LINE#         67
  C:0A8DH         LINE#         68
  C:0A8DH         LINE#         69
  C:0A8DH         LINE#         71
  C:0A95H         LINE#         72
  C:0A95H         LINE#         73
  C:0A97H         LINE#         74
  C:0A99H         LINE#         75
  C:0A9EH         LINE#         76
  C:0A9EH         LINE#         77
  -------         ENDPROC       SELFLEARN_DETECTION
  -------         PROC          SELF_LEARN_ACTION
  C:0E52H         LINE#         83
  C:0E52H         LINE#         84
  C:0E52H         LINE#         85
  C:0E55H         LINE#         86
  C:0E55H         LINE#         87
  C:0E58H         LINE#         88
  C:0E58H         LINE#         89
  C:0E5BH         LINE#         90
  C:0E5DH         LINE#         91
  C:0E5FH         LINE#         92
  C:0E64H         LINE#         93
  C:0E64H         LINE#         94
  C:0E64H         LINE#         95
  -------         ENDPROC       SELF_LEARN_ACTION
  -------         PROC          SELF_LEARN_RESET
  C:0E65H         LINE#         101
  C:0E65H         LINE#         102
  C:0E65H         LINE#         103
  C:0E68H         LINE#         104
  C:0E68H         LINE#         105
  C:0E6DH         LINE#         106
  C:0E73H         LINE#         107
  C:0E73H         LINE#         108
  C:0E75H         LINE#         109
  C:0E77H         LINE#         110
  C:0E77H         LINE#         111
  C:0E77H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 34


  -------         ENDPROC       SELF_LEARN_RESET
  -------         PROC          SELF_LEARN_PROGRAMMING
  C:0BE4H         LINE#         118
  C:0BE4H         LINE#         119
  C:0BE4H         LINE#         120
  C:0BEBH         LINE#         121
  C:0BF6H         LINE#         122
  C:0C01H         LINE#         123
  C:0C0CH         LINE#         124
  C:0C17H         LINE#         125
  C:0C22H         LINE#         126
  -------         ENDPROC       SELF_LEARN_PROGRAMMING
  -------         ENDMOD        SELFLEARN

  -------         MODULE        ISP_DATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00AFH         PUBLIC        ISPCN
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Disable_ISP
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:0E78H         PUBLIC        Enable_ISP
  D:00B8H         PUBLIC        IP
  C:0D9DH         PUBLIC        _Flash_Page_Erase
  C:0EB8H         PUBLIC        Trigger_ISP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE7H         PUBLIC        _Flash_Write_Data
  D:009FH         PUBLIC        CHPCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00A4H         PUBLIC        ISPTRG
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00A7H         PUBLIC        ISPAH
  D:00AEH         PUBLIC        ISPFD
  D:00D0H         PUBLIC        PSW
  D:00A6H         PUBLIC        ISPAL
  -------         PROC          ENABLE_ISP
  C:0E78H         LINE#         8
  C:0E78H         LINE#         9
  C:0E78H         LINE#         11
  C:0E7BH         LINE#         12
  C:0E7DH         LINE#         13
  C:0E80H         LINE#         14
  C:0E83H         LINE#         15
  C:0E86H         LINE#         16
  C:0E88H         LINE#         17
  -------         ENDPROC       ENABLE_ISP
  -------         PROC          DISABLE_ISP
  C:000EH         LINE#         20
  C:000EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 35


  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0014H         LINE#         25
  C:0016H         LINE#         26
  C:0019H         LINE#         27
  C:001CH         LINE#         28
  C:001FH         LINE#         29
  C:0021H         LINE#         30
  -------         ENDPROC       DISABLE_ISP
  -------         PROC          TRIGGER_ISP
  C:0EB8H         LINE#         32
  C:0EB8H         LINE#         33
  C:0EB8H         LINE#         34
  C:0EBAH         LINE#         35
  C:0EBDH         LINE#         36
  C:0EC0H         LINE#         37
  C:0EC3H         LINE#         38
  C:0EC5H         LINE#         39
  -------         ENDPROC       TRIGGER_ISP
  -------         PROC          _FLASH_PAGE_ERASE
  X:0045H         SYMBOL        address
  C:0D9DH         LINE#         41
  C:0DA4H         LINE#         42
  C:0DA4H         LINE#         43
  C:0DA7H         LINE#         44
  C:0DAAH         LINE#         45
  C:0DB4H         LINE#         46
  C:0DB8H         LINE#         47
  C:0DBBH         LINE#         48
  -------         ENDPROC       _FLASH_PAGE_ERASE
  -------         PROC          _FLASH_WRITE_DATA
  X:0045H         SYMBOL        address
  X:0047H         SYMBOL        dat
  C:0CE7H         LINE#         51
  C:0CF1H         LINE#         52
  C:0CF1H         LINE#         53
  C:0CF4H         LINE#         54
  C:0CF7H         LINE#         55
  C:0D01H         LINE#         56
  C:0D05H         LINE#         57
  C:0D09H         LINE#         58
  C:0D0CH         LINE#         59
  -------         ENDPROC       _FLASH_WRITE_DATA
  -------         ENDMOD        ISP_DATAFLASH

  -------         MODULE        PROTECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.0       PUBLIC        Vibration_G_elecmotor
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        Micromotion_sensor
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:0022H.1       PUBLIC        Vibration_G_wireless
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 36


  B:0080H.0       PUBLIC        Horizontal_sensor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        Vertical_sensor
  C:0EC6H         PUBLIC        Protection_init
  X:0042H         PUBLIC        Protection_count_time
  X:0043H         PUBLIC        Vibration_reset_time
  D:00E8H         PUBLIC        EIE
  B:0080H.2       PUBLIC        wheeled_rotate
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0A9FH         PUBLIC        Protection_Vibration_detection
  D:00D0H         PUBLIC        PSW
  -------         PROC          PROTECTION_INIT
  C:0EC6H         LINE#         30
  C:0EC6H         LINE#         31
  C:0EC6H         LINE#         32
  C:0EC8H         LINE#         33
  C:0ECAH         LINE#         34
  C:0ED0H         LINE#         35
  C:0ED3H         LINE#         36
  -------         ENDPROC       PROTECTION_INIT
  -------         PROC          PROTECTION_VIBRATION_DETECTION
  C:0A9FH         LINE#         42
  C:0A9FH         LINE#         43
  C:0A9FH         LINE#         44
  C:0AABH         LINE#         45
  C:0AABH         LINE#         46
  C:0AB0H         LINE#         47
  C:0AB6H         LINE#         48
  C:0AB6H         LINE#         49
  C:0AB8H         LINE#         50
  C:0ABAH         LINE#         51
  C:0ABFH         LINE#         52
  C:0ABFH         LINE#         53
  C:0AC1H         LINE#         55
  C:0AC5H         LINE#         57
  C:0ACBH         LINE#         58
  C:0ACBH         LINE#         59
  C:0AD6H         LINE#         60
  C:0AE3H         LINE#         61
  C:0AE3H         LINE#         62
  C:0AE5H         LINE#         64
  C:0AEEH         LINE#         65
  C:0AEEH         LINE#         66
  C:0AF3H         LINE#         67
  C:0AF5H         LINE#         68
  C:0AF5H         LINE#         69
  C:0AF5H         LINE#         70
  C:0AF5H         LINE#         71
  -------         ENDPROC       PROTECTION_VIBRATION_DETECTION
  -------         ENDMOD        PROTECTION

  -------         MODULE        XB_Z
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 37


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0697H         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0697H         LINE#         28
  C:0697H         LINE#         29
  C:0697H         LINE#         31
  C:069AH         LINE#         32
  C:06A1H         LINE#         33
  C:06A8H         LINE#         34
  C:06ABH         LINE#         35
  C:06AEH         LINE#         36
  C:06B1H         LINE#         37
  C:06B4H         LINE#         38
  C:06B7H         LINE#         39
  C:06BAH         LINE#         40
  C:06BDH         LINE#         43
  C:06CEH         LINE#         44
  C:06DFH         LINE#         45
  C:06F0H         LINE#         46
  C:0701H         LINE#         47
  C:0712H         LINE#         48
  C:0723H         LINE#         49
  C:0734H         LINE#         52
  C:0737H         LINE#         53
  C:0737H         LINE#         54
  C:0737H         LINE#         56
  C:073AH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        XB_Z

  -------         MODULE        ?C?CLDPTR
  C:02F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:034BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03DDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:03EBH         PUBLIC        ?C?ICALL
  C:03EFH         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  15:47:37  PAGE 38


  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:03F1H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_SEND_CODE?COMMUNICATION

Program Size: data=91.7 xdata=72 code=3921
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
