BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2016  10:30:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hSch51.obj, .\Objects\Timer.obj, .\Obje
>> cts\Elecmotor.obj, .\Objects\Communication.obj, .\Objects\Speech.obj, .\Objects\Delay.obj, .\Objects\Battery.obj, .\O
>> bjects\Sensor.obj, .\Objects\Alarm.obj, .\Objects\Function.obj, .\Objects\Function-S.obj, .\Objects\Selflearn.obj, .\
>> Objects\ISP_DataFlash.obj, .\Objects\Protection.obj, .\Objects\DDC-Locktest.obj, .\Objects\Button.obj, .\Objects\DDC-
>> Locktest-Function.obj, .\Objects\UART.obj TO .\Objects\DDC-Locktest PRINT (.\Listings\DDC-Locktest.m51) RAMSIZE (256)
>> 


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hSch51.obj (HSCH51)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Elecmotor.obj (ELECMOTOR)
  .\Objects\Communication.obj (COMMUNICATION)
  .\Objects\Speech.obj (SPEECH)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Battery.obj (BATTERY)
  .\Objects\Sensor.obj (SENSOR)
  .\Objects\Alarm.obj (ALARM)
  .\Objects\Function.obj (FUNCTION)
  .\Objects\Function-S.obj (FUNCTION_S)
  .\Objects\Selflearn.obj (SELFLEARN)
  .\Objects\ISP_DataFlash.obj (ISP_DATAFLASH)
  .\Objects\Protection.obj (PROTECTION)
  .\Objects\DDC-Locktest.obj (DDC_LOCKTEST)
  .\Objects\Button.obj (BUTTON)
  .\Objects\DDC-Locktest-Function.obj (DDC_LOCKTEST_FUNCTION)
  .\Objects\UART.obj (UART)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?ICALL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51C.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\DDC-Locktest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SENSOR
            BIT     0020H.4   0000H.4   UNIT         ?BI?UART
            BIT     0021H.0   0000H.2   UNIT         ?BI?ELECMOTOR
            BIT     0021H.2   0000H.2   UNIT         ?BI?SPEECH
            BIT     0021H.4   0000H.2   UNIT         ?BI?ALARM
            BIT     0021H.6   0000H.2   UNIT         ?BI?PROTECTION
            BIT     0022H.0   0000H.2   UNIT         ?BI?BUTTON
            BIT     0022H.2   0000H.1   UNIT         ?BI?COMMUNICATION
            BIT     0022H.3   0000H.1   UNIT         ?BI?FUNCTION
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 2


            BIT     0022H.4   0000H.1   UNIT         ?BI?FUNCTION_S
            BIT     0022H.5   0000H.1   UNIT         ?BI?SELFLEARN
            BIT     0022H.6   0000H.1   UNIT         _BIT_GROUP_
                    0022H.7   0000H.1                *** GAP ***
            DATA    0023H     0050H     UNIT         ?DT?HSCH51
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?HSCH51
            XDATA   0004H     0004H     INPAGE       ?PD?TIMER
            XDATA   0008H     0008H     INPAGE       ?PD?ELECMOTOR
            XDATA   0010H     0007H     INPAGE       ?PD?COMMUNICATION
            XDATA   0017H     0003H     INPAGE       ?PD?SPEECH
            XDATA   001AH     0002H     INPAGE       ?PD?DELAY
            XDATA   001CH     0007H     INPAGE       ?PD?BATTERY
            XDATA   0023H     0007H     INPAGE       ?PD?SENSOR
            XDATA   002AH     0001H     INPAGE       ?PD?ALARM
            XDATA   002BH     0002H     INPAGE       ?PD?FUNCTION
            XDATA   002DH     0002H     INPAGE       ?PD?FUNCTION_S
            XDATA   002FH     0004H     INPAGE       ?PD?SELFLEARN
            XDATA   0033H     0003H     INPAGE       ?PD?PROTECTION
            XDATA   0036H     0002H     INPAGE       ?PD?BUTTON
            XDATA   0038H     0003H     INPAGE       ?PD?_SENDDATA?UART
            XDATA   003BH     000AH     INPAGE       ?PD?UART
            XDATA   0045H     0003H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?LOCKTEST_UPDATE_1?DDC_LOCKTEST_FUNCTION
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     INBLOCK      ?PR?DISABLE_ISP?ISP_DATAFLASH
            CODE    0022H     0001H     INBLOCK      ?PR?HSCH_REPORT_STATUS?HSCH51
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0035H     INBLOCK      ?PR?SENSOR_UPDATE?SENSOR
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0167H     INBLOCK      ?PR?BATTERY_BROADCAST?BATTERY
            CODE    01C5H     0131H     INBLOCK      ?PR?SPEECH_UPDATE?SPEECH
            CODE    02F6H     0128H     UNIT         ?C?LIB_CODE
            CODE    041EH     00DEH     INBLOCK      ?PR?UART_ISR?UART
            CODE    04FCH     00DAH     INBLOCK      ?PR?ELECMOTOR_UPDATE?ELECMOTOR
            CODE    05D6H     00CAH     INBLOCK      ?PR?MAIN?DDC_LOCKTEST
            CODE    06A0H     00C1H     INBLOCK      ?PR?SENSOR_VIBRATION_DETECT?SENSOR
            CODE    0761H     008CH     UNIT         ?C_C51STARTUP
            CODE    07EDH     0013H     INBLOCK      ?PR?SELF_LEARN_ACTION?SELFLEARN
            CODE    0800H     007FH     INBLOCK      ?PR?SCH_UPDATE?TIMER
            CODE    087FH     007DH     INBLOCK      ?PR?_HSCH_ADD_TASK?HSCH51
            CODE    08FCH     0079H     INBLOCK      ?PR?ELECMOTOR_CODING?ELECMOTOR
            CODE    0975H     0071H     INBLOCK      ?PR?HSCH_DISPATCH_TASKS?HSCH51
            CODE    09E6H     0061H     INBLOCK      ?PR?ADC_ISR?BATTERY
            CODE    0A47H     0058H     INBLOCK      ?PR?SELFLEARN_DETECTION?SELFLEARN
            CODE    0A9FH     0057H     INBLOCK      ?PR?PROTECTION_VIBRATION_DETECTION?PROTECTION
            CODE    0AF6H     0053H     INBLOCK      ?PR?_SEND_SPEECH?SPEECH
            CODE    0B49H     0050H     INBLOCK      ?PR?_TIMER0_INIT?TIMER
            CODE    0B99H     004BH     INBLOCK      ?PR?_HSCH_DELETE_TASK?HSCH51
            CODE    0BE4H     0049H     INBLOCK      ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
            CODE    0C2DH     0037H     INBLOCK      ?PR?_UART_INIT?UART
            CODE    0C64H     0036H     INBLOCK      ?PR?BUTTON_UPDATE?BUTTON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 3


            CODE    0C9AH     002EH     INBLOCK      ?PR?SPEECH_S_UPDATE?SPEECH
            CODE    0CC8H     002BH     INBLOCK      ?PR?ELECMOTOR_INIT?ELECMOTOR
            CODE    0CF3H     002BH     INBLOCK      ?PR?_SENDDATA?UART
            CODE    0D1EH     0028H     INBLOCK      ?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH
            CODE    0D46H     0026H     INBLOCK      ?PR?VEHICLE_POWERON_DETECTION?FUNCTION_S
            CODE    0D6CH     0025H     INBLOCK      ?PR?AUTO_CLOSE_DETECTION?FUNCTION
            CODE    0D91H     0022H     INBLOCK      ?PR?SENSOR_CUTTING_WIRE?SENSOR
            CODE    0DB3H     0021H     INBLOCK      ?PR?UART_SEND_CODE?COMMUNICATION
            CODE    0DD4H     0021H     INBLOCK      ?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH
            CODE    0DF5H     001EH     INBLOCK      ?PR?ALARM_UPDATE?ALARM
            CODE    0E13H     0019H     INBLOCK      ?PR?SENSOR_INIT?SENSOR
            CODE    0E2CH     0019H     INBLOCK      ?PR?LOCKTEST_UPDATE_3?DDC_LOCKTEST_FUNCTION
            CODE    0E45H     0018H     INBLOCK      ?PR?_DELAY?DELAY
            CODE    0E5DH     0018H     INBLOCK      ?PR?ID_CERTIFICATED_EXPIRE?FUNCTION
            CODE    0E75H     0017H     INBLOCK      ?PR?BATTERY_INIT?BATTERY
            CODE    0E8CH     0016H     INBLOCK      ?PR?SENSOR_POSTPONE?SENSOR
            CODE    0EA2H     0013H     INBLOCK      ?PR?SELF_LEARN_RESET?SELFLEARN
            CODE    0EB5H     0013H     INBLOCK      ?PR?ENABLE_ISP?ISP_DATAFLASH
            CODE    0EC8H     000FH     INBLOCK      ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER
            CODE    0ED7H     000FH     INBLOCK      ?PR?FUNCTION_UPDATE?FUNCTION
            CODE    0EE6H     000FH     INBLOCK      ?PR?FUNCTION_S_INIT?FUNCTION_S
            CODE    0EF5H     000EH     INBLOCK      ?PR?TRIGGER_ISP?ISP_DATAFLASH
            CODE    0F03H     000EH     INBLOCK      ?PR?PROTECTION_INIT?PROTECTION
            CODE    0F11H     000DH     INBLOCK      ?PR?SPEECH_INIT?SPEECH
            CODE    0F1EH     000DH     INBLOCK      ?PR?SELFLEARN_INIT?SELFLEARN
            CODE    0F2BH     000CH     INBLOCK      ?PR?SENSOR_RESET?SENSOR
            CODE    0F37H     000CH     INBLOCK      ?PR?FUNCTION_S_UPDATE?FUNCTION_S
            CODE    0F43H     000BH     INBLOCK      ?PR?ALARM_RESET?ALARM
            CODE    0F4EH     000AH     INBLOCK      ?PR?FUNCTION_INIT?FUNCTION
            CODE    0F58H     000AH     INBLOCK      ?PR?ID_RESET?FUNCTION
            CODE    0F62H     0008H     INBLOCK      ?PR?LOCKTEST_UPDATE_2?DDC_LOCKTEST_FUNCTION
            CODE    0F6AH     0008H     INBLOCK      ?PR?_SENDBYTE?UART
            CODE    0F72H     0007H     INBLOCK      ?PR?ALARM_INIT?ALARM
            CODE    0F79H     0007H     INBLOCK      ?PR?BUTTON_INIT?BUTTON
            CODE    0F80H     0007H     INBLOCK      ?PR?LOCKTEST_INIT?DDC_LOCKTEST_FUNCTION
            CODE    0F87H     0005H     INBLOCK      ?PR?_GOTO_SPEECH?SPEECH
            CODE    0F8CH     0005H     INBLOCK      ?PR?BATTERY_DETECTION?BATTERY
            CODE    0F91H     0004H     INBLOCK      ?PR?HSCH_GO_TO_SLEEP?HSCH51
            CODE    0F95H     0004H     UNIT         ?C_INITSEG
            CODE    0F99H     0003H     INBLOCK      ?PR?HSCH_START?TIMER
            CODE    0F9CH     0003H     INBLOCK      ?PR?SENSOR_ENABLE?SENSOR
            CODE    0F9FH     0001H     INBLOCK      ?PR?CUSTOM_SPEECH?SPEECH
                    0FA0H     2060H                  *** GAP ***
            CODE    3000H     0001H     ABSOLUTE     
            CODE    3001H     0001H     ABSOLUTE     
            CODE    3002H     0001H     ABSOLUTE     
            CODE    3003H     0001H     ABSOLUTE     
            CODE    3004H     0001H     ABSOLUTE     
            CODE    3005H     0001H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\DDC-Locktest (?C_STARTUP)


SEGMENT                                             BIT_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 4


------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?DDC_LOCKTEST
  +--> ?C_INITSEG

?PR?MAIN?DDC_LOCKTEST                            -----    -----      -----    -----
  +--> ?PR?SPEECH_INIT?SPEECH
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_TIMER0_INIT?TIMER
  +--> ?PR?ELECMOTOR_INIT?ELECMOTOR
  +--> ?PR?BUTTON_INIT?BUTTON
  +--> ?PR?BATTERY_INIT?BATTERY
  +--> ?PR?SENSOR_INIT?SENSOR
  +--> ?PR?ALARM_INIT?ALARM
  +--> ?PR?FUNCTION_INIT?FUNCTION
  +--> ?PR?FUNCTION_S_INIT?FUNCTION_S
  +--> ?PR?LOCKTEST_INIT?DDC_LOCKTEST_FUNCTION
  +--> ?PR?ELECMOTOR_UPDATE?ELECMOTOR
  +--> ?PR?_HSCH_ADD_TASK?HSCH51
  +--> ?PR?BUTTON_UPDATE?BUTTON
  +--> ?PR?SPEECH_UPDATE?SPEECH
  +--> ?PR?ALARM_UPDATE?ALARM
  +--> ?PR?FUNCTION_UPDATE?FUNCTION
  +--> ?PR?FUNCTION_S_UPDATE?FUNCTION_S
  +--> ?PR?LOCKTEST_UPDATE_1?DDC_LOCKTEST_FU...
  +--> ?PR?LOCKTEST_UPDATE_2?DDC_LOCKTEST_FU...
  +--> ?PR?LOCKTEST_UPDATE_3?DDC_LOCKTEST_FU...
  +--> ?PR?HSCH_START?TIMER
  +--> ?PR?HSCH_DISPATCH_TASKS?HSCH51

?PR?_TIMER0_INIT?TIMER                           -----    -----      0045H    0003H
  +--> ?PR?_HSCH_DELETE_TASK?HSCH51
  +--> ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER

?PR?_HSCH_DELETE_TASK?HSCH51                     0022H.6  0000H.1    -----    -----

?PR?FUNCTION_INIT?FUNCTION                       -----    -----      -----    -----
  +--> ?PR?ID_RESET?FUNCTION

?PR?FUNCTION_S_INIT?FUNCTION_S                   -----    -----      -----    -----
  +--> ?PR?SELFLEARN_INIT?SELFLEARN
  +--> ?PR?PROTECTION_INIT?PROTECTION

?PR?ELECMOTOR_UPDATE?ELECMOTOR                   -----    -----      -----    -----
  +--> ?PR?SPEECH_S_UPDATE?SPEECH
  +--> ?PR?ELECMOTOR_CODING?ELECMOTOR
  +--> ?PR?ID_RESET?FUNCTION
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?SPEECH_S_UPDATE?SPEECH                       -----    -----      -----    -----
  +--> ?PR?_SEND_SPEECH?SPEECH

?PR?_SEND_SPEECH?SPEECH                          -----    -----      0045H    0003H
  +--> ?PR?_DELAY?DELAY

?PR?_HSCH_ADD_TASK?HSCH51                        0022H.6  0000H.1    0045H    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 5


?PR?SPEECH_UPDATE?SPEECH                         -----    -----      -----    -----
  +--> ?PR?_SEND_SPEECH?SPEECH
  +--> ?PR?_GOTO_SPEECH?SPEECH
  +--> ?PR?BATTERY_BROADCAST?BATTERY
  +--> ?PR?CUSTOM_SPEECH?SPEECH

?PR?BATTERY_BROADCAST?BATTERY                    -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?ALARM_UPDATE?ALARM                           -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?FUNCTION_UPDATE?FUNCTION                     -----    -----      -----    -----
  +--> ?PR?BATTERY_DETECTION?BATTERY
  +--> ?PR?ID_CERTIFICATED_EXPIRE?FUNCTION
  +--> ?PR?SENSOR_POSTPONE?SENSOR
  +--> ?PR?SELF_LEARN_RESET?SELFLEARN
  +--> ?PR?AUTO_CLOSE_DETECTION?FUNCTION

?PR?ID_CERTIFICATED_EXPIRE?FUNCTION              -----    -----      -----    -----
  +--> ?PR?ID_RESET?FUNCTION
  +--> ?PR?SENSOR_ENABLE?SENSOR

?PR?SENSOR_POSTPONE?SENSOR                       -----    -----      -----    -----
  +--> ?PR?SENSOR_ENABLE?SENSOR

?PR?FUNCTION_S_UPDATE?FUNCTION_S                 -----    -----      -----    -----
  +--> ?PR?SELFLEARN_DETECTION?SELFLEARN
  +--> ?PR?SELF_LEARN_ACTION?SELFLEARN
  +--> ?PR?PROTECTION_VIBRATION_DETECTION?PR...
  +--> ?PR?VEHICLE_POWERON_DETECTION?FUNCTION_S

?PR?SELFLEARN_DETECTION?SELFLEARN                -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?SELF_LEARN_ACTION?SELFLEARN                  -----    -----      -----    -----
  +--> ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?SELF_LEARN_PROGRAMMING?SELFLEARN             -----    -----      -----    -----
  +--> ?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH
  +--> ?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH

?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH              -----    -----      0045H    0002H
  +--> ?PR?ENABLE_ISP?ISP_DATAFLASH
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH
  +--> ?PR?DISABLE_ISP?ISP_DATAFLASH

?PR?ENABLE_ISP?ISP_DATAFLASH                     -----    -----      -----    -----
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH

?PR?DISABLE_ISP?ISP_DATAFLASH                    -----    -----      -----    -----
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH

?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH              -----    -----      0045H    0003H
  +--> ?PR?ENABLE_ISP?ISP_DATAFLASH
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 6


  +--> ?PR?DISABLE_ISP?ISP_DATAFLASH

?PR?LOCKTEST_UPDATE_3?DDC_LOCKTEST_FU...         -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?HSCH_DISPATCH_TASKS?HSCH51                   -----    -----      0045H    0001H
  +--> ?PR?HSCH_REPORT_STATUS?HSCH51
  +--> ?PR?HSCH_GO_TO_SLEEP?HSCH51

*** NEW ROOT ***************************************************

?PR?SCH_UPDATE?TIMER                             -----    -----      -----    -----
  +--> ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                                -----    -----      -----    -----
  +--> ?PR?ALARM_RESET?ALARM
  +--> ?PR?SENSOR_RESET?SENSOR
  +--> ?PR?_GOTO_SPEECH?SPEECH



SYMBOL TABLE OF MODULE:  .\Objects\DDC-Locktest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0761H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0764H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0761H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0761H         LINE#         133
  C:0763H         LINE#         134
  C:0764H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 7


  C:0765H         LINE#         136
  C:0767H         LINE#         185
  C:076AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HSCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0022H         PUBLIC        hSCH_Report_Status
  D:00B8H         PUBLIC        IP
  C:087FH         PUBLIC        _hSCH_Add_Task
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  X:0000H         PUBLIC        Error_code_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0975H         PUBLIC        hSCH_Dispatch_Tasks
  X:0001H         SYMBOL        Last_error_code_G
  X:0002H         SYMBOL        Error_tick_count_G
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0F91H         SYMBOL        hSCH_Go_To_Sleep
  D:00C8H         PUBLIC        T2CON
  C:0B99H         PUBLIC        _hSCH_Delete_Task
  D:0023H         PUBLIC        hSCH_tasks_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          HSCH_DISPATCH_TASKS
  -------         DO            
  X:0045H         SYMBOL        Index
  -------         ENDDO         
  C:0975H         LINE#         71
  C:0975H         LINE#         72
  C:0975H         LINE#         76
  C:0982H         LINE#         77
  C:0982H         LINE#         79
  C:099EH         LINE#         80
  C:099EH         LINE#         81
  C:09B0H         LINE#         83
  C:09BCH         LINE#         87
  C:09CBH         LINE#         88
  C:09CBH         LINE#         90
  C:09D9H         LINE#         91
  C:09D9H         LINE#         92
  C:09D9H         LINE#         93
  C:09E0H         LINE#         96
  C:09E3H         LINE#         99
  -------         ENDPROC       HSCH_DISPATCH_TASKS
  -------         PROC          _HSCH_ADD_TASK
  X:0045H         SYMBOL        Fn_p
  D:0004H         SYMBOL        Del
  D:0002H         SYMBOL        Per
  B:0022H.6       SYMBOL        Co_op
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:087FH         LINE#         150
  C:0886H         LINE#         154
  C:0886H         LINE#         155
  C:0888H         LINE#         158
  C:089FH         LINE#         159
  C:089FH         LINE#         160
  C:08A0H         LINE#         161
  C:08A2H         LINE#         164
  C:08A6H         LINE#         165
  C:08A6H         LINE#         169
  C:08ABH         LINE#         172
  C:08AEH         LINE#         173
  C:08AEH         LINE#         176
  C:08C4H         LINE#         178
  C:08D1H         LINE#         179
  C:08E2H         LINE#         181
  C:08F1H         LINE#         183
  C:08FBH         LINE#         185
  C:08FBH         LINE#         186
  -------         ENDPROC       _HSCH_ADD_TASK
  -------         PROC          _HSCH_DELETE_TASK
  D:0007H         SYMBOL        Task_index
  -------         DO            
  B:0022H.6       SYMBOL        Return_code
  -------         ENDDO         
  C:0B99H         LINE#         201
  C:0B99H         LINE#         202
  C:0B99H         LINE#         205
  C:0BA8H         LINE#         206
  C:0BA8H         LINE#         210
  C:0BADH         LINE#         213
  C:0BAFH         LINE#         214
  C:0BB1H         LINE#         216
  C:0BB1H         LINE#         217
  C:0BB3H         LINE#         218
  C:0BB3H         LINE#         220
  C:0BBFH         LINE#         221
  C:0BCBH         LINE#         222
  C:0BD7H         LINE#         224
  C:0BE1H         LINE#         226
  C:0BE3H         LINE#         227
  -------         ENDPROC       _HSCH_DELETE_TASK
  -------         PROC          HSCH_REPORT_STATUS
  C:0022H         LINE#         250
  C:0022H         LINE#         251
  C:0022H         LINE#         282
  -------         ENDPROC       HSCH_REPORT_STATUS
  -------         PROC          HSCH_GO_TO_SLEEP
  C:0F91H         LINE#         307
  C:0F91H         LINE#         308
  C:0F91H         LINE#         309
  C:0F94H         LINE#         315
  -------         ENDPROC       HSCH_GO_TO_SLEEP
  -------         ENDMOD        HSCH51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 9



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        SCH_Update
  C:0B49H         PUBLIC        _Timer0_Init
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  X:0004H         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0005H         PUBLIC        timer1_8H
  X:0006H         PUBLIC        timer0_8L
  C:0F99H         PUBLIC        hSCH_Start
  X:0007H         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  C:0EC8H         PUBLIC        hSCH_Manual_Timer0_Reload
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_INIT
  X:0045H         SYMBOL        Tick_us_T0
  -------         DO            
  D:0004H         SYMBOL        Inc_T0
  D:0004H         SYMBOL        timer0_16
  X:0047H         SYMBOL        i
  -------         ENDDO         
  C:0B49H         LINE#         28
  C:0B50H         LINE#         29
  C:0B50H         LINE#         35
  C:0B5CH         LINE#         36
  C:0B5CH         LINE#         37
  C:0B5FH         LINE#         38
  C:0B66H         LINE#         41
  C:0B7DH         LINE#         42
  C:0B86H         LINE#         43
  C:0B89H         LINE#         44
  C:0B8DH         LINE#         46
  C:0B90H         LINE#         47
  C:0B93H         LINE#         50
  C:0B96H         LINE#         53
  C:0B98H         LINE#         54
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          HSCH_START
  C:0F99H         LINE#         68
  C:0F99H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 10


  C:0F99H         LINE#         70
  C:0F9BH         LINE#         71
  -------         ENDPROC       HSCH_START
  -------         PROC          HSCH_MANUAL_TIMER0_RELOAD
  C:0EC8H         LINE#         84
  C:0EC8H         LINE#         85
  C:0EC8H         LINE#         87
  C:0ECAH         LINE#         93
  C:0ECFH         LINE#         94
  C:0ED4H         LINE#         97
  C:0ED6H         LINE#         98
  -------         ENDPROC       HSCH_MANUAL_TIMER0_RELOAD
  -------         PROC          SCH_UPDATE
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:0800H         LINE#         109
  C:0811H         LINE#         113
  C:0814H         LINE#         116
  C:0816H         LINE#         117
  C:0816H         LINE#         119
  C:0825H         LINE#         120
  C:0825H         LINE#         121
  C:0834H         LINE#         122
  C:0834H         LINE#         124
  C:083DH         LINE#         126
  C:084DH         LINE#         127
  C:084DH         LINE#         129
  C:085AH         LINE#         130
  C:085AH         LINE#         131
  C:085CH         LINE#         133
  C:085CH         LINE#         135
  C:086BH         LINE#         136
  C:086BH         LINE#         137
  C:086BH         LINE#         138
  C:0870H         LINE#         139
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        TIMER

  -------         MODULE        ELECMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.0       PUBLIC        Coding_G
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0008H         PUBLIC        Rotate_time
  C:08FCH         PUBLIC        Elecmotor_coding
  D:00A8H         PUBLIC        IE
  X:000AH         PUBLIC        Code_time
  B:0021H.1       PUBLIC        Rotate_CW_G
  C:04FCH         PUBLIC        Elecmotor_update
  D:00B8H         PUBLIC        IP
  C:0CC8H         PUBLIC        Elecmotor_Init
  D:00D8H         PUBLIC        WDCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 11


  B:00A0H.2       PUBLIC        MagnetCon1
  B:00A0H.3       PUBLIC        MagnetCon2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        Controller_lock
  B:00A0H.4       PUBLIC        Elecdoor_lock
  B:0090H.2       PUBLIC        OCP_detect
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:000BH         PUBLIC        Magnet_code
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        Hall_control
  X:000EH         PUBLIC        Byte_Index
  D:00D0H         PUBLIC        PSW
  X:000FH         PUBLIC        Bit_Index
  -------         PROC          ELECMOTOR_INIT
  C:0CC8H         LINE#         50
  C:0CC8H         LINE#         51
  C:0CC8H         LINE#         53
  C:0CCAH         LINE#         54
  C:0CCCH         LINE#         56
  C:0CD0H         LINE#         57
  C:0CD2H         LINE#         58
  C:0CD7H         LINE#         61
  C:0CDAH         LINE#         62
  C:0CDDH         LINE#         64
  C:0CDFH         LINE#         67
  C:0CE4H         LINE#         68
  C:0CE8H         LINE#         69
  C:0CECH         LINE#         70
  C:0CEEH         LINE#         73
  C:0CF0H         LINE#         74
  C:0CF2H         LINE#         75
  -------         ENDPROC       ELECMOTOR_INIT
  -------         PROC          ELECMOTOR_UPDATE
  C:04FCH         LINE#         81
  C:04FCH         LINE#         82
  C:04FCH         LINE#         84
  C:04FFH         LINE#         87
  C:0508H         LINE#         88
  C:0508H         LINE#         89
  C:050AH         LINE#         92
  C:050DH         LINE#         93
  C:050DH         LINE#         94
  C:0510H         LINE#         95
  C:0512H         LINE#         97
  C:0512H         LINE#         98
  C:0514H         LINE#         99
  C:0516H         LINE#         101
  C:0521H         LINE#         103
  C:052EH         LINE#         104
  C:052EH         LINE#         106
  C:0539H         LINE#         107
  C:0539H         LINE#         108
  C:053FH         LINE#         109
  C:0541H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 12


  C:0543H         LINE#         113
  C:0546H         LINE#         116
  C:0548H         LINE#         117
  C:054AH         LINE#         120
  C:054DH         LINE#         121
  C:0552H         LINE#         124
  C:0554H         LINE#         126
  C:0558H         LINE#         127
  C:055AH         LINE#         130
  C:055FH         LINE#         131
  C:0563H         LINE#         132
  C:0567H         LINE#         133
  C:056AH         LINE#         135
  C:056AH         LINE#         136
  C:056AH         LINE#         137
  C:056AH         LINE#         138
  C:056AH         LINE#         140
  C:0573H         LINE#         141
  C:0573H         LINE#         142
  C:0575H         LINE#         145
  C:0577H         LINE#         146
  C:0579H         LINE#         147
  C:057BH         LINE#         149
  C:057DH         LINE#         150
  C:057FH         LINE#         152
  C:058AH         LINE#         153
  C:0597H         LINE#         154
  C:0597H         LINE#         156
  C:05A2H         LINE#         157
  C:05A2H         LINE#         158
  C:05A8H         LINE#         159
  C:05AAH         LINE#         160
  C:05ACH         LINE#         162
  C:05AEH         LINE#         163
  C:05B0H         LINE#         166
  C:05B3H         LINE#         167
  C:05B5H         LINE#         170
  C:05C2H         LINE#         173
  C:05C5H         LINE#         174
  C:05CAH         LINE#         177
  C:05CCH         LINE#         179
  C:05D0H         LINE#         181
  C:05D3H         LINE#         182
  C:05D5H         LINE#         184
  C:05D5H         LINE#         185
  C:05D5H         LINE#         186
  C:05D5H         LINE#         187
  -------         ENDPROC       ELECMOTOR_UPDATE
  -------         PROC          ELECMOTOR_CODING
  C:08FCH         LINE#         193
  C:08FCH         LINE#         194
  C:08FCH         LINE#         195
  C:08FFH         LINE#         196
  C:08FFH         LINE#         198
  C:090BH         LINE#         199
  C:090BH         LINE#         200
  C:0910H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 13


  C:0916H         LINE#         202
  C:0916H         LINE#         203
  C:0918H         LINE#         204
  C:091DH         LINE#         205
  C:091FH         LINE#         207
  C:0927H         LINE#         208
  C:0927H         LINE#         209
  C:0929H         LINE#         211
  C:0929H         LINE#         212
  C:092EH         LINE#         213
  C:0934H         LINE#         214
  C:0934H         LINE#         215
  C:0936H         LINE#         216
  C:093BH         LINE#         217
  C:093DH         LINE#         218
  C:094AH         LINE#         219
  C:094AH         LINE#         220
  C:094AH         LINE#         222
  C:0952H         LINE#         223
  C:0952H         LINE#         224
  C:0954H         LINE#         225
  C:0958H         LINE#         226
  C:095EH         LINE#         227
  C:095EH         LINE#         228
  C:0960H         LINE#         229
  C:0962H         LINE#         230
  C:0964H         LINE#         231
  C:0964H         LINE#         232
  C:0964H         LINE#         233
  C:0965H         LINE#         235
  C:0965H         LINE#         236
  C:096AH         LINE#         237
  C:0970H         LINE#         238
  C:0970H         LINE#         239
  C:0972H         LINE#         240
  C:0974H         LINE#         241
  C:0974H         LINE#         242
  C:0974H         LINE#         243
  -------         ENDPROC       ELECMOTOR_CODING
  -------         ENDMOD        ELECMOTOR

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.2       PUBLIC        Sent_G
  C:0DB3H         PUBLIC        UART_send_code
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 14


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:0010H         PUBLIC        myTxRxData
  -------         PROC          UART_SEND_CODE
  C:0DB3H         LINE#         32
  C:0DB3H         LINE#         33
  C:0DB3H         LINE#         34
  C:0DB8H         LINE#         35
  C:0DBAH         LINE#         36
  C:0DBEH         LINE#         37
  C:0DC2H         LINE#         38
  C:0DC6H         LINE#         39
  C:0DC9H         LINE#         40
  -------         ENDPROC       UART_SEND_CODE
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        SPEECH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0017H         PUBLIC        Speech_scenario
  C:0C9AH         PUBLIC        Speech_s_update
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        Speech_RST
  B:0021H.2       PUBLIC        Firsttime_power_up_G
  B:0021H.3       PUBLIC        Speech_blocked_G
  C:01C5H         PUBLIC        Speech_update
  B:0090H.4       PUBLIC        Speech_EN
  C:0F11H         PUBLIC        Speech_Init
  D:00E8H         PUBLIC        EIE
  B:00A0H.1       PUBLIC        Speech_data
  D:00F8H         PUBLIC        ADCCON0
  C:0F9FH         PUBLIC        Custom_speech
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0AF6H         PUBLIC        _Send_speech
  X:0018H         PUBLIC        Speech_time
  X:0019H         PUBLIC        Speech_time_thres
  C:0F87H         PUBLIC        _Goto_speech
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPEECH_INIT
  C:0F11H         LINE#         38
  C:0F11H         LINE#         39
  C:0F11H         LINE#         40
  C:0F13H         LINE#         41
  C:0F15H         LINE#         42
  C:0F17H         LINE#         43
  C:0F1BH         LINE#         45
  C:0F1DH         LINE#         46
  -------         ENDPROC       SPEECH_INIT
  -------         PROC          _SEND_SPEECH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 15


  X:0045H         SYMBOL        count_a
  X:0046H         SYMBOL        time_b
  -------         DO            
  X:0047H         SYMBOL        i
  -------         ENDDO         
  C:0AF6H         LINE#         51
  C:0AFDH         LINE#         52
  C:0AFDH         LINE#         54
  C:0AFFH         LINE#         55
  C:0B01H         LINE#         56
  C:0B08H         LINE#         57
  C:0B0AH         LINE#         58
  C:0B11H         LINE#         59
  C:0B20H         LINE#         60
  C:0B20H         LINE#         61
  C:0B22H         LINE#         62
  C:0B29H         LINE#         63
  C:0B2BH         LINE#         64
  C:0B32H         LINE#         65
  C:0B39H         LINE#         66
  C:0B3FH         LINE#         68
  C:0B46H         LINE#         69
  C:0B48H         LINE#         70
  -------         ENDPROC       _SEND_SPEECH
  -------         PROC          _GOTO_SPEECH
  D:0007H         SYMBOL        count_b
  C:0F87H         LINE#         76
  C:0F87H         LINE#         77
  C:0F87H         LINE#         78
  C:0F8BH         LINE#         79
  -------         ENDPROC       _GOTO_SPEECH
  -------         PROC          CUSTOM_SPEECH
  C:0F9FH         LINE#         85
  C:0F9FH         LINE#         86
  C:0F9FH         LINE#         87
  C:0F9FH         LINE#         88
  C:0F9FH         LINE#         96
  C:0F9FH         LINE#         97
  -------         ENDPROC       CUSTOM_SPEECH
  -------         PROC          SPEECH_UPDATE
  C:01C5H         LINE#         103
  C:01C5H         LINE#         104
  C:01C5H         LINE#         105
  C:01C8H         LINE#         106
  C:01C8H         LINE#         107
  C:01CDH         LINE#         108
  C:01D8H         LINE#         109
  C:01D8H         LINE#         110
  C:01DAH         LINE#         111
  C:01DCH         LINE#         112
  C:01DEH         LINE#         113
  C:01DEH         LINE#         114
  C:01DFH         LINE#         116
  C:01DFH         LINE#         117
  C:0230H         LINE#         118
  C:0230H         LINE#         119
  C:0230H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 16


  C:0230H         LINE#         121
  C:0234H         LINE#         122
  C:0234H         LINE#         123
  C:0236H         LINE#         124
  C:0236H         LINE#         125
  C:0236H         LINE#         126
  C:023AH         LINE#         127
  C:023AH         LINE#         128
  C:023CH         LINE#         129
  C:023CH         LINE#         130
  C:023CH         LINE#         131
  C:0243H         LINE#         132
  C:0245H         LINE#         133
  C:0245H         LINE#         134
  C:0246H         LINE#         135
  C:0246H         LINE#         136
  C:0246H         LINE#         137
  C:024AH         LINE#         138
  C:024AH         LINE#         139
  C:024AH         LINE#         140
  C:024CH         LINE#         141
  C:024CH         LINE#         142
  C:024CH         LINE#         143
  C:0250H         LINE#         144
  C:0250H         LINE#         145
  C:0250H         LINE#         146
  C:0252H         LINE#         147
  C:0252H         LINE#         148
  C:0252H         LINE#         149
  C:0256H         LINE#         150
  C:0256H         LINE#         151
  C:0256H         LINE#         152
  C:0258H         LINE#         153
  C:0258H         LINE#         154
  C:0258H         LINE#         155
  C:025CH         LINE#         156
  C:025CH         LINE#         157
  C:025CH         LINE#         158
  C:025EH         LINE#         159
  C:025EH         LINE#         160
  C:025EH         LINE#         161
  C:0262H         LINE#         162
  C:0262H         LINE#         163
  C:0262H         LINE#         164
  C:0264H         LINE#         165
  C:0264H         LINE#         166
  C:0264H         LINE#         167
  C:0268H         LINE#         168
  C:0268H         LINE#         169
  C:0268H         LINE#         170
  C:026AH         LINE#         171
  C:026AH         LINE#         172
  C:026AH         LINE#         173
  C:026EH         LINE#         174
  C:026EH         LINE#         175
  C:0270H         LINE#         176
  C:0270H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 17


  C:0270H         LINE#         178
  C:0277H         LINE#         179
  C:0279H         LINE#         180
  C:0279H         LINE#         181
  C:027BH         LINE#         182
  C:027BH         LINE#         183
  C:027BH         LINE#         184
  C:0282H         LINE#         185
  C:0284H         LINE#         186
  C:0284H         LINE#         187
  C:0286H         LINE#         188
  C:0286H         LINE#         189
  C:0286H         LINE#         190
  C:028AH         LINE#         191
  C:028AH         LINE#         192
  C:028CH         LINE#         193
  C:028CH         LINE#         194
  C:028CH         LINE#         195
  C:028EH         LINE#         196
  C:0295H         LINE#         197
  C:029AH         LINE#         198
  C:029AH         LINE#         199
  C:029AH         LINE#         200
  C:029AH         LINE#         201
  C:029AH         LINE#         202
  C:02A1H         LINE#         205
  C:02A4H         LINE#         206
  C:02A7H         LINE#         207
  C:02A9H         LINE#         208
  C:02A9H         LINE#         209
  C:02AAH         LINE#         210
  C:02AAH         LINE#         211
  C:02AAH         LINE#         212
  C:02B1H         LINE#         213
  C:02B4H         LINE#         214
  C:02B4H         LINE#         215
  C:02B4H         LINE#         216
  C:02B4H         LINE#         217
  C:02B4H         LINE#         218
  C:02B8H         LINE#         219
  C:02B8H         LINE#         220
  C:02BAH         LINE#         221
  C:02BAH         LINE#         222
  C:02BAH         LINE#         223
  C:02C1H         LINE#         224
  C:02C4H         LINE#         225
  C:02C4H         LINE#         226
  C:02C4H         LINE#         227
  C:02C4H         LINE#         228
  C:02C4H         LINE#         229
  C:02C8H         LINE#         230
  C:02C8H         LINE#         231
  C:02CAH         LINE#         232
  C:02CAH         LINE#         233
  C:02CAH         LINE#         234
  C:02CEH         LINE#         235
  C:02CEH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 18


  C:02D0H         LINE#         237
  C:02D0H         LINE#         238
  C:02D0H         LINE#         239
  C:02D4H         LINE#         240
  C:02D4H         LINE#         241
  C:02D6H         LINE#         242
  C:02D6H         LINE#         243
  C:02D6H         LINE#         244
  C:02DAH         LINE#         245
  C:02DAH         LINE#         246
  C:02DCH         LINE#         252
  C:02DCH         LINE#         253
  C:02DCH         LINE#         254
  C:02E0H         LINE#         255
  C:02E0H         LINE#         256
  C:02E2H         LINE#         257
  C:02E2H         LINE#         258
  C:02E2H         LINE#         259
  C:02E6H         LINE#         260
  C:02E6H         LINE#         261
  C:02E8H         LINE#         262
  C:02E8H         LINE#         263
  C:02E8H         LINE#         264
  C:02ECH         LINE#         265
  C:02ECH         LINE#         266
  C:02EEH         LINE#         267
  C:02EEH         LINE#         268
  C:02EEH         LINE#         269
  C:02F5H         LINE#         270
  C:02F5H         LINE#         271
  C:02F5H         LINE#         272
  C:02F5H         LINE#         273
  C:02F5H         LINE#         274
  -------         ENDPROC       SPEECH_UPDATE
  -------         PROC          SPEECH_S_UPDATE
  C:0C9AH         LINE#         280
  C:0C9AH         LINE#         281
  C:0C9AH         LINE#         282
  C:0CA2H         LINE#         283
  C:0CA2H         LINE#         284
  C:0CA5H         LINE#         285
  C:0CA5H         LINE#         286
  C:0CA9H         LINE#         287
  C:0CB2H         LINE#         288
  C:0CB2H         LINE#         289
  C:0CB4H         LINE#         290
  C:0CB6H         LINE#         291
  C:0CB8H         LINE#         292
  C:0CBAH         LINE#         293
  C:0CBAH         LINE#         294
  C:0CBBH         LINE#         296
  C:0CBBH         LINE#         297
  C:0CC0H         LINE#         298
  C:0CC0H         LINE#         299
  C:0CC0H         LINE#         300
  C:0CC0H         LINE#         301
  C:0CC7H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 19


  C:0CC7H         LINE#         303
  C:0CC7H         LINE#         304
  C:0CC7H         LINE#         305
  C:0CC7H         LINE#         306
  C:0CC7H         LINE#         307
  -------         ENDPROC       SPEECH_S_UPDATE
  -------         ENDMOD        SPEECH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:001AH         PUBLIC        Timeout_loop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0E45H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_a
  C:0E45H         LINE#         29
  C:0E45H         LINE#         30
  C:0E45H         LINE#         31
  C:0E4CH         LINE#         34
  C:0E5CH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F8CH         PUBLIC        Battery_detection
  B:00A8H.7       PUBLIC        EA
  X:001CH         PUBLIC        Battery_ADC_result
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  C:09E6H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  X:001EH         PUBLIC        u16ADC
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 20


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  C:0E75H         PUBLIC        Battery_Init
  D:00F8H         PUBLIC        ADCCON0
  X:0020H         PUBLIC        Battery_level
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0021H         PUBLIC        u16ADCL
  C:005EH         PUBLIC        Battery_broadcast
  D:00D0H         PUBLIC        PSW
  -------         PROC          BATTERY_INIT
  C:0E75H         LINE#         33
  C:0E75H         LINE#         34
  C:0E75H         LINE#         36
  C:0E78H         LINE#         38
  C:0E7BH         LINE#         39
  C:0E7EH         LINE#         41
  C:0E80H         LINE#         42
  C:0E82H         LINE#         43
  C:0E84H         LINE#         45
  C:0E86H         LINE#         46
  C:0E88H         LINE#         48
  C:0E8BH         LINE#         49
  -------         ENDPROC       BATTERY_INIT
  -------         PROC          BATTERY_DETECTION
  C:0F8CH         LINE#         55
  C:0F8CH         LINE#         56
  C:0F8CH         LINE#         58
  C:0F8EH         LINE#         59
  C:0F90H         LINE#         60
  -------         ENDPROC       BATTERY_DETECTION
  -------         PROC          BATTERY_BROADCAST
  C:005EH         LINE#         65
  C:005EH         LINE#         66
  C:005EH         LINE#         68
  C:006DH         LINE#         69
  C:0074H         LINE#         70
  C:007DH         LINE#         71
  C:0082H         LINE#         73
  C:0091H         LINE#         74
  C:0091H         LINE#         75
  C:0091H         LINE#         76
  C:0091H         LINE#         78
  C:009DH         LINE#         79
  C:009DH         LINE#         80
  C:009DH         LINE#         81
  C:009FH         LINE#         83
  C:00B7H         LINE#         84
  C:00B7H         LINE#         85
  C:00B7H         LINE#         86
  C:00B9H         LINE#         88
  C:00D1H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 21


  C:00D1H         LINE#         90
  C:00D1H         LINE#         91
  C:00D3H         LINE#         93
  C:00EBH         LINE#         94
  C:00EBH         LINE#         95
  C:00EBH         LINE#         96
  C:00EDH         LINE#         98
  C:0105H         LINE#         99
  C:0105H         LINE#         100
  C:0105H         LINE#         101
  C:0107H         LINE#         103
  C:0115H         LINE#         104
  C:0115H         LINE#         105
  C:0115H         LINE#         106
  C:0115H         LINE#         107
  C:0115H         LINE#         108
  C:0117H         LINE#         110
  C:0117H         LINE#         111
  C:0117H         LINE#         113
  C:0123H         LINE#         114
  C:0123H         LINE#         115
  C:0125H         LINE#         116
  C:0127H         LINE#         118
  C:013FH         LINE#         119
  C:013FH         LINE#         120
  C:0141H         LINE#         121
  C:0143H         LINE#         123
  C:015BH         LINE#         124
  C:015BH         LINE#         125
  C:015DH         LINE#         126
  C:015FH         LINE#         128
  C:0177H         LINE#         129
  C:0177H         LINE#         130
  C:0179H         LINE#         131
  C:017BH         LINE#         133
  C:0193H         LINE#         134
  C:0193H         LINE#         135
  C:0195H         LINE#         136
  C:0197H         LINE#         138
  C:01AFH         LINE#         139
  C:01AFH         LINE#         140
  C:01B1H         LINE#         141
  C:01B3H         LINE#         143
  C:01BFH         LINE#         144
  C:01BFH         LINE#         145
  C:01C4H         LINE#         146
  C:01C4H         LINE#         147
  C:01C4H         LINE#         148
  C:01C4H         LINE#         235
  -------         ENDPROC       BATTERY_BROADCAST
  -------         PROC          ADC_ISR
  C:09E6H         LINE#         241
  C:09F5H         LINE#         243
  C:09F7H         LINE#         244
  C:09F9H         LINE#         245
  C:0A02H         LINE#         246
  C:0A16H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 22


  C:0A1FH         LINE#         249
  C:0A3AH         LINE#         250
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        BATTERY

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0023H         PUBLIC        Sensor_delay_time
  D:00B0H         PUBLIC        P3
  C:0F2BH         PUBLIC        Sensor_reset
  D:00A8H         PUBLIC        IE
  X:0024H         PUBLIC        Sensor_time
  C:06A0H         PUBLIC        Sensor_vibration_detect
  B:00A0H.6       PUBLIC        Micromotion_sensor
  D:00B8H         PUBLIC        IP
  X:0025H         PUBLIC        Sensor_none_time
  D:00D8H         PUBLIC        WDCON0
  B:0080H.0       PUBLIC        Horizontal_sensor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        Vertical_sensor
  B:0080H.1       PUBLIC        Wire_cut
  X:0027H         PUBLIC        Sensor_blocked_time
  C:0F9CH         PUBLIC        Sensor_enable
  X:0029H         PUBLIC        Sensor_trigger_level
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0E8CH         PUBLIC        Sensor_postpone
  D:00C0H         PUBLIC        I2CON
  B:0020H.0       PUBLIC        Sensor_blocked_G
  B:0020H.1       PUBLIC        Sensor_delay_EN
  C:0026H         PUBLIC        Sensor_update
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        Wire_cut_G
  B:0020H.3       PUBLIC        Sensor_EN
  C:0E13H         PUBLIC        Sensor_Init
  D:00D0H         PUBLIC        PSW
  C:0D91H         PUBLIC        Sensor_cutting_wire
  -------         PROC          SENSOR_UPDATE
  C:0026H         LINE#         45
  C:0026H         LINE#         46
  C:0026H         LINE#         47
  C:0032H         LINE#         48
  C:0032H         LINE#         50
  C:0038H         LINE#         51
  C:0038H         LINE#         52
  C:0042H         LINE#         53
  C:004DH         LINE#         54
  C:004DH         LINE#         55
  C:004FH         LINE#         56
  C:0054H         LINE#         58
  C:0054H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 23


  C:0054H         LINE#         63
  C:0054H         LINE#         65
  C:0057H         LINE#         67
  C:005AH         LINE#         68
  -------         ENDPROC       SENSOR_UPDATE
  -------         PROC          SENSOR_CUTTING_WIRE
  C:0D91H         LINE#         74
  C:0D91H         LINE#         75
  C:0D91H         LINE#         76
  C:0D97H         LINE#         77
  C:0D97H         LINE#         78
  C:0D99H         LINE#         81
  C:0D9BH         LINE#         82
  C:0D9DH         LINE#         83
  C:0D9EH         LINE#         84
  C:0DA4H         LINE#         85
  C:0DA4H         LINE#         86
  C:0DA6H         LINE#         87
  C:0DA9H         LINE#         89
  C:0DADH         LINE#         90
  C:0DB2H         LINE#         91
  C:0DB2H         LINE#         92
  -------         ENDPROC       SENSOR_CUTTING_WIRE
  -------         PROC          SENSOR_INIT
  C:0E13H         LINE#         98
  C:0E13H         LINE#         99
  C:0E13H         LINE#         101
  C:0E16H         LINE#         102
  C:0E19H         LINE#         104
  C:0E1DH         LINE#         105
  C:0E20H         LINE#         106
  C:0E22H         LINE#         107
  C:0E24H         LINE#         108
  C:0E26H         LINE#         109
  C:0E29H         LINE#         111
  C:0E2BH         LINE#         112
  -------         ENDPROC       SENSOR_INIT
  -------         PROC          SENSOR_RESET
  C:0F2BH         LINE#         118
  C:0F2BH         LINE#         119
  C:0F2BH         LINE#         120
  C:0F2FH         LINE#         121
  C:0F32H         LINE#         122
  C:0F34H         LINE#         123
  C:0F36H         LINE#         124
  -------         ENDPROC       SENSOR_RESET
  -------         PROC          SENSOR_ENABLE
  C:0F9CH         LINE#         130
  C:0F9CH         LINE#         131
  C:0F9CH         LINE#         132
  C:0F9EH         LINE#         133
  -------         ENDPROC       SENSOR_ENABLE
  -------         PROC          SENSOR_POSTPONE
  C:0E8CH         LINE#         139
  C:0E8CH         LINE#         140
  C:0E8CH         LINE#         142
  C:0E8FH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 24


  C:0E8FH         LINE#         144
  C:0E94H         LINE#         145
  C:0E9AH         LINE#         146
  C:0E9AH         LINE#         147
  C:0E9CH         LINE#         148
  C:0E9EH         LINE#         149
  C:0EA1H         LINE#         150
  C:0EA1H         LINE#         151
  C:0EA1H         LINE#         152
  -------         ENDPROC       SENSOR_POSTPONE
  -------         PROC          SENSOR_VIBRATION_DETECT
  C:06A0H         LINE#         158
  C:06A0H         LINE#         159
  C:06A0H         LINE#         160
  C:06B0H         LINE#         161
  C:06B0H         LINE#         162
  C:06B0H         LINE#         163
  C:06B0H         LINE#         164
  C:06B9H         LINE#         165
  C:06B9H         LINE#         166
  C:06BEH         LINE#         167
  C:06C6H         LINE#         168
  C:06C6H         LINE#         169
  C:06C8H         LINE#         170
  C:06CDH         LINE#         171
  C:06CFH         LINE#         172
  C:06CFH         LINE#         173
  C:06D0H         LINE#         175
  C:06D4H         LINE#         176
  C:06D4H         LINE#         177
  C:06D5H         LINE#         178
  C:06D5H         LINE#         179
  C:06D5H         LINE#         180
  C:06DEH         LINE#         181
  C:06DEH         LINE#         182
  C:06E3H         LINE#         183
  C:06E8H         LINE#         184
  C:06F0H         LINE#         185
  C:06F0H         LINE#         186
  C:06F2H         LINE#         187
  C:06F7H         LINE#         188
  C:06F9H         LINE#         189
  C:06FEH         LINE#         190
  C:06FEH         LINE#         191
  C:06FEH         LINE#         193
  C:06FEH         LINE#         194
  C:0702H         LINE#         196
  C:070DH         LINE#         197
  C:0718H         LINE#         198
  C:0718H         LINE#         199
  C:0718H         LINE#         200
  C:0718H         LINE#         201
  C:0718H         LINE#         202
  C:0718H         LINE#         203
  C:0718H         LINE#         204
  C:071AH         LINE#         205
  C:071AH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 25


  C:071AH         LINE#         207
  C:0723H         LINE#         208
  C:0723H         LINE#         209
  C:0728H         LINE#         210
  C:072DH         LINE#         211
  C:0735H         LINE#         212
  C:0735H         LINE#         213
  C:0737H         LINE#         214
  C:073AH         LINE#         215
  C:073CH         LINE#         216
  C:073EH         LINE#         217
  C:073EH         LINE#         218
  C:073FH         LINE#         220
  C:073FH         LINE#         221
  C:0743H         LINE#         223
  C:074EH         LINE#         224
  C:0759H         LINE#         225
  C:0759H         LINE#         226
  C:075DH         LINE#         227
  C:0760H         LINE#         228
  C:0760H         LINE#         229
  C:0760H         LINE#         230
  C:0760H         LINE#         231
  C:0760H         LINE#         232
  C:0760H         LINE#         233
  -------         ENDPROC       SENSOR_VIBRATION_DETECT
  -------         ENDMOD        SENSOR

  -------         MODULE        ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:0021H.4       PUBLIC        Sensor_to_alarm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        Speech_EN
  B:0021H.5       PUBLIC        Alarm_blocked_G
  D:00E8H         PUBLIC        EIE
  C:0DF5H         PUBLIC        Alarm_update
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:002AH         PUBLIC        Alarm_number
  C:0F72H         PUBLIC        Alarm_Init
  D:00C8H         PUBLIC        T2CON
  C:0F43H         PUBLIC        Alarm_reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALARM_INIT
  C:0F72H         LINE#         32
  C:0F72H         LINE#         33
  C:0F72H         LINE#         34
  C:0F74H         LINE#         35
  C:0F78H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 26


  -------         ENDPROC       ALARM_INIT
  -------         PROC          ALARM_UPDATE
  C:0DF5H         LINE#         42
  C:0DF5H         LINE#         43
  C:0DF5H         LINE#         44
  C:0DFEH         LINE#         45
  C:0DFEH         LINE#         46
  C:0E03H         LINE#         48
  C:0E08H         LINE#         49
  C:0E0EH         LINE#         50
  C:0E0EH         LINE#         51
  C:0E10H         LINE#         52
  C:0E12H         LINE#         53
  C:0E12H         LINE#         54
  C:0E12H         LINE#         55
  -------         ENDPROC       ALARM_UPDATE
  -------         PROC          ALARM_RESET
  C:0F43H         LINE#         61
  C:0F43H         LINE#         62
  C:0F43H         LINE#         63
  C:0F47H         LINE#         64
  C:0F49H         LINE#         65
  C:0F4BH         LINE#         66
  C:0F4DH         LINE#         67
  -------         ENDPROC       ALARM_RESET
  -------         ENDMOD        ALARM

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F58H         PUBLIC        ID_reset
  B:00A0H.6       PUBLIC        Micromotion_sensor
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        Key_switch
  X:002BH         PUBLIC        Auto_close_time
  D:00D8H         PUBLIC        WDCON0
  B:0080H.0       PUBLIC        Horizontal_sensor
  C:0ED7H         PUBLIC        Function_update
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D6CH         PUBLIC        Auto_close_detection
  B:0022H.3       PUBLIC        Auto_close_G
  B:0080H.7       PUBLIC        Vertical_sensor
  C:0E5DH         PUBLIC        ID_certificated_expire
  D:00E8H         PUBLIC        EIE
  B:0080H.2       PUBLIC        wheeled_rotate
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0F4EH         PUBLIC        Function_init
  D:00C8H         PUBLIC        T2CON
  X:002CH         PUBLIC        ID_certificated_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          FUNCTION_UPDATE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 27


  C:0ED7H         LINE#         41
  C:0ED7H         LINE#         42
  C:0ED7H         LINE#         44
  C:0EDAH         LINE#         47
  C:0EDDH         LINE#         50
  C:0EE0H         LINE#         53
  C:0EE3H         LINE#         55
  -------         ENDPROC       FUNCTION_UPDATE
  -------         PROC          AUTO_CLOSE_DETECTION
  C:0D6CH         LINE#         62
  C:0D6CH         LINE#         63
  C:0D6CH         LINE#         64
  C:0D7BH         LINE#         65
  C:0D7BH         LINE#         66
  C:0D80H         LINE#         67
  C:0D86H         LINE#         68
  C:0D86H         LINE#         69
  C:0D89H         LINE#         70
  C:0D8BH         LINE#         71
  C:0D8BH         LINE#         72
  C:0D8CH         LINE#         74
  C:0D90H         LINE#         75
  -------         ENDPROC       AUTO_CLOSE_DETECTION
  -------         PROC          FUNCTION_INIT
  C:0F4EH         LINE#         81
  C:0F4EH         LINE#         82
  C:0F4EH         LINE#         83
  C:0F51H         LINE#         85
  C:0F55H         LINE#         86
  C:0F57H         LINE#         87
  -------         ENDPROC       FUNCTION_INIT
  -------         PROC          ID_RESET
  C:0F58H         LINE#         93
  C:0F58H         LINE#         94
  C:0F58H         LINE#         95
  C:0F5CH         LINE#         96
  C:0F5EH         LINE#         97
  C:0F61H         LINE#         98
  -------         ENDPROC       ID_RESET
  -------         PROC          ID_CERTIFICATED_EXPIRE
  C:0E5DH         LINE#         104
  C:0E5DH         LINE#         105
  C:0E5DH         LINE#         107
  C:0E63H         LINE#         108
  C:0E63H         LINE#         109
  C:0E68H         LINE#         110
  C:0E6EH         LINE#         111
  C:0E6EH         LINE#         113
  C:0E71H         LINE#         114
  C:0E74H         LINE#         115
  C:0E74H         LINE#         116
  C:0E74H         LINE#         117
  -------         ENDPROC       ID_CERTIFICATED_EXPIRE
  -------         ENDMOD        FUNCTION

  -------         MODULE        FUNCTION_S
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 28


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F37H         PUBLIC        Function_s_update
  D:00A8H         PUBLIC        IE
  C:0EE6H         PUBLIC        Function_S_init
  D:00B8H         PUBLIC        IP
  B:0022H.4       PUBLIC        Vehicle_poweron_EN
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        Controller_lock
  B:00A0H.4       PUBLIC        Elecdoor_lock
  X:002DH         PUBLIC        Vehicle_poweron_time
  D:00E8H         PUBLIC        EIE
  C:0D46H         PUBLIC        Vehicle_poweron_detection
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        Hall_control
  D:00D0H         PUBLIC        PSW
  -------         PROC          FUNCTION_S_UPDATE
  C:0F37H         LINE#         34
  C:0F37H         LINE#         35
  C:0F37H         LINE#         36
  C:0F3AH         LINE#         37
  C:0F3DH         LINE#         39
  C:0F40H         LINE#         41
  -------         ENDPROC       FUNCTION_S_UPDATE
  -------         PROC          VEHICLE_POWERON_DETECTION
  C:0D46H         LINE#         48
  C:0D46H         LINE#         49
  C:0D46H         LINE#         50
  C:0D49H         LINE#         51
  C:0D49H         LINE#         52
  C:0D54H         LINE#         53
  C:0D5FH         LINE#         54
  C:0D5FH         LINE#         55
  C:0D63H         LINE#         57
  C:0D65H         LINE#         58
  C:0D67H         LINE#         59
  C:0D69H         LINE#         60
  C:0D6BH         LINE#         61
  C:0D6BH         LINE#         62
  C:0D6BH         LINE#         63
  -------         ENDPROC       VEHICLE_POWERON_DETECTION
  -------         PROC          FUNCTION_S_INIT
  C:0EE6H         LINE#         69
  C:0EE6H         LINE#         70
  C:0EE6H         LINE#         71
  C:0EE9H         LINE#         72
  C:0EECH         LINE#         74
  C:0EEEH         LINE#         75
  C:0EF4H         LINE#         76
  -------         ENDPROC       FUNCTION_S_INIT
  -------         ENDMOD        FUNCTION_S
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 29



  -------         MODULE        SELFLEARN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EA2H         PUBLIC        Self_learn_reset
  C:0BE4H         PUBLIC        Self_learn_programming
  D:00A8H         PUBLIC        IE
  C:0F1EH         PUBLIC        Selflearn_Init
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        Key_switch
  B:0022H.5       PUBLIC        Self_learn_G
  B:0080H.1       PUBLIC        Self_learn_port
  D:00D8H         PUBLIC        WDCON0
  X:002FH         PUBLIC        Self_learn_HVtime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A47H         PUBLIC        Selflearn_detection
  D:00E8H         PUBLIC        EIE
  X:0031H         PUBLIC        Self_learn_mode_duration
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:07EDH         PUBLIC        Self_learn_action
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:0032H         PUBLIC        Self_learn_level
  -------         PROC          SELFLEARN_INIT
  C:0F1EH         LINE#         37
  C:0F1EH         LINE#         38
  C:0F1EH         LINE#         40
  C:0F21H         LINE#         41
  C:0F24H         LINE#         42
  C:0F28H         LINE#         43
  C:0F2AH         LINE#         44
  -------         ENDPROC       SELFLEARN_INIT
  -------         PROC          SELFLEARN_DETECTION
  C:0A47H         LINE#         50
  C:0A47H         LINE#         51
  C:0A47H         LINE#         52
  C:0A4DH         LINE#         53
  C:0A4DH         LINE#         54
  C:0A58H         LINE#         55
  C:0A63H         LINE#         56
  C:0A63H         LINE#         57
  C:0A6AH         LINE#         58
  C:0A6EH         LINE#         59
  C:0A70H         LINE#         60
  C:0A70H         LINE#         61
  C:0A72H         LINE#         62
  C:0A78H         LINE#         63
  C:0A78H         LINE#         64
  C:0A84H         LINE#         65
  C:0A84H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 30


  C:0A88H         LINE#         67
  C:0A8DH         LINE#         68
  C:0A8DH         LINE#         69
  C:0A8DH         LINE#         71
  C:0A95H         LINE#         72
  C:0A95H         LINE#         73
  C:0A97H         LINE#         74
  C:0A99H         LINE#         75
  C:0A9EH         LINE#         76
  C:0A9EH         LINE#         77
  -------         ENDPROC       SELFLEARN_DETECTION
  -------         PROC          SELF_LEARN_ACTION
  C:07EDH         LINE#         83
  C:07EDH         LINE#         84
  C:07EDH         LINE#         85
  C:07F0H         LINE#         86
  C:07F0H         LINE#         87
  C:07F3H         LINE#         88
  C:07F3H         LINE#         89
  C:07F6H         LINE#         90
  C:07F8H         LINE#         91
  C:07FAH         LINE#         92
  C:07FFH         LINE#         93
  C:07FFH         LINE#         94
  C:07FFH         LINE#         95
  -------         ENDPROC       SELF_LEARN_ACTION
  -------         PROC          SELF_LEARN_RESET
  C:0EA2H         LINE#         101
  C:0EA2H         LINE#         102
  C:0EA2H         LINE#         103
  C:0EA5H         LINE#         104
  C:0EA5H         LINE#         105
  C:0EAAH         LINE#         106
  C:0EB0H         LINE#         107
  C:0EB0H         LINE#         108
  C:0EB2H         LINE#         109
  C:0EB4H         LINE#         110
  C:0EB4H         LINE#         111
  C:0EB4H         LINE#         112
  -------         ENDPROC       SELF_LEARN_RESET
  -------         PROC          SELF_LEARN_PROGRAMMING
  C:0BE4H         LINE#         118
  C:0BE4H         LINE#         119
  C:0BE4H         LINE#         120
  C:0BEBH         LINE#         121
  C:0BF6H         LINE#         122
  C:0C01H         LINE#         123
  C:0C0CH         LINE#         124
  C:0C17H         LINE#         125
  C:0C22H         LINE#         126
  -------         ENDPROC       SELF_LEARN_PROGRAMMING
  -------         ENDMOD        SELFLEARN

  -------         MODULE        ISP_DATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00AFH         PUBLIC        ISPCN
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 31


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Disable_ISP
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:0EB5H         PUBLIC        Enable_ISP
  D:00B8H         PUBLIC        IP
  C:0DD4H         PUBLIC        _Flash_Page_Erase
  C:0EF5H         PUBLIC        Trigger_ISP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D1EH         PUBLIC        _Flash_Write_Data
  D:009FH         PUBLIC        CHPCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00A4H         PUBLIC        ISPTRG
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00A7H         PUBLIC        ISPAH
  D:00AEH         PUBLIC        ISPFD
  D:00D0H         PUBLIC        PSW
  D:00A6H         PUBLIC        ISPAL
  -------         PROC          ENABLE_ISP
  C:0EB5H         LINE#         8
  C:0EB5H         LINE#         9
  C:0EB5H         LINE#         11
  C:0EB8H         LINE#         12
  C:0EBAH         LINE#         13
  C:0EBDH         LINE#         14
  C:0EC0H         LINE#         15
  C:0EC3H         LINE#         16
  C:0EC5H         LINE#         17
  -------         ENDPROC       ENABLE_ISP
  -------         PROC          DISABLE_ISP
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0014H         LINE#         25
  C:0016H         LINE#         26
  C:0019H         LINE#         27
  C:001CH         LINE#         28
  C:001FH         LINE#         29
  C:0021H         LINE#         30
  -------         ENDPROC       DISABLE_ISP
  -------         PROC          TRIGGER_ISP
  C:0EF5H         LINE#         32
  C:0EF5H         LINE#         33
  C:0EF5H         LINE#         34
  C:0EF7H         LINE#         35
  C:0EFAH         LINE#         36
  C:0EFDH         LINE#         37
  C:0F00H         LINE#         38
  C:0F02H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 32


  -------         ENDPROC       TRIGGER_ISP
  -------         PROC          _FLASH_PAGE_ERASE
  X:0045H         SYMBOL        address
  C:0DD4H         LINE#         41
  C:0DDBH         LINE#         42
  C:0DDBH         LINE#         43
  C:0DDEH         LINE#         44
  C:0DE1H         LINE#         45
  C:0DEBH         LINE#         46
  C:0DEFH         LINE#         47
  C:0DF2H         LINE#         48
  -------         ENDPROC       _FLASH_PAGE_ERASE
  -------         PROC          _FLASH_WRITE_DATA
  X:0045H         SYMBOL        address
  X:0047H         SYMBOL        dat
  C:0D1EH         LINE#         51
  C:0D28H         LINE#         52
  C:0D28H         LINE#         53
  C:0D2BH         LINE#         54
  C:0D2EH         LINE#         55
  C:0D38H         LINE#         56
  C:0D3CH         LINE#         57
  C:0D40H         LINE#         58
  C:0D43H         LINE#         59
  -------         ENDPROC       _FLASH_WRITE_DATA
  -------         ENDMOD        ISP_DATAFLASH

  -------         MODULE        PROTECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0021H.6       PUBLIC        Vibration_G_elecmotor
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        Micromotion_sensor
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:0021H.7       PUBLIC        Vibration_G_wireless
  B:0080H.0       PUBLIC        Horizontal_sensor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        Vertical_sensor
  C:0F03H         PUBLIC        Protection_init
  X:0033H         PUBLIC        Protection_count_time
  X:0034H         PUBLIC        Vibration_reset_time
  D:00E8H         PUBLIC        EIE
  B:0080H.2       PUBLIC        wheeled_rotate
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0A9FH         PUBLIC        Protection_Vibration_detection
  D:00D0H         PUBLIC        PSW
  -------         PROC          PROTECTION_INIT
  C:0F03H         LINE#         30
  C:0F03H         LINE#         31
  C:0F03H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 33


  C:0F05H         LINE#         33
  C:0F07H         LINE#         34
  C:0F0DH         LINE#         35
  C:0F10H         LINE#         36
  -------         ENDPROC       PROTECTION_INIT
  -------         PROC          PROTECTION_VIBRATION_DETECTION
  C:0A9FH         LINE#         42
  C:0A9FH         LINE#         43
  C:0A9FH         LINE#         44
  C:0AABH         LINE#         45
  C:0AABH         LINE#         46
  C:0AB0H         LINE#         47
  C:0AB6H         LINE#         48
  C:0AB6H         LINE#         49
  C:0AB8H         LINE#         50
  C:0ABAH         LINE#         51
  C:0ABFH         LINE#         52
  C:0ABFH         LINE#         53
  C:0AC1H         LINE#         55
  C:0AC5H         LINE#         57
  C:0ACBH         LINE#         58
  C:0ACBH         LINE#         59
  C:0AD6H         LINE#         60
  C:0AE3H         LINE#         61
  C:0AE3H         LINE#         62
  C:0AE5H         LINE#         64
  C:0AEEH         LINE#         65
  C:0AEEH         LINE#         66
  C:0AF3H         LINE#         67
  C:0AF5H         LINE#         68
  C:0AF5H         LINE#         69
  C:0AF5H         LINE#         70
  C:0AF5H         LINE#         71
  -------         ENDPROC       PROTECTION_VIBRATION_DETECTION
  -------         ENDMOD        PROTECTION

  -------         MODULE        DDC_LOCKTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05D6H         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05D6H         LINE#         28
  C:05D6H         LINE#         29
  C:05D6H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 34


  C:05D9H         LINE#         32
  C:05E0H         LINE#         33
  C:05E7H         LINE#         34
  C:05EAH         LINE#         35
  C:05EDH         LINE#         36
  C:05F0H         LINE#         37
  C:05F3H         LINE#         38
  C:05F6H         LINE#         39
  C:05F9H         LINE#         40
  C:05FCH         LINE#         41
  C:05FFH         LINE#         44
  C:0610H         LINE#         45
  C:0621H         LINE#         46
  C:0632H         LINE#         48
  C:0643H         LINE#         49
  C:0654H         LINE#         50
  C:0665H         LINE#         51
  C:0676H         LINE#         52
  C:0687H         LINE#         53
  C:0698H         LINE#         56
  C:069BH         LINE#         57
  C:069BH         LINE#         58
  C:069BH         LINE#         60
  C:069EH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        DDC_LOCKTEST

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0022H.0       PUBLIC        Key_switch_on_G
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        Key_switch
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.1       PUBLIC        Program_blocked_G
  B:0090H.4       PUBLIC        Speech_EN
  X:0036H         PUBLIC        Key_switch_off_time
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C64H         PUBLIC        Button_update
  D:00C8H         PUBLIC        T2CON
  X:0037H         PUBLIC        Key_switch_on_time
  C:0F79H         PUBLIC        Button_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON_INIT
  C:0F79H         LINE#         36
  C:0F79H         LINE#         37
  C:0F79H         LINE#         38
  C:0F7BH         LINE#         39
  C:0F7FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 35


  -------         ENDPROC       BUTTON_INIT
  -------         PROC          BUTTON_UPDATE
  C:0C64H         LINE#         46
  C:0C64H         LINE#         47
  C:0C64H         LINE#         49
  C:0C6AH         LINE#         53
  C:0C6DH         LINE#         54
  C:0C6DH         LINE#         56
  C:0C72H         LINE#         57
  C:0C78H         LINE#         58
  C:0C78H         LINE#         59
  C:0C7BH         LINE#         61
  C:0C7EH         LINE#         63
  C:0C7EH         LINE#         65
  C:0C83H         LINE#         67
  C:0C83H         LINE#         69
  C:0C87H         LINE#         72
  C:0C8AH         LINE#         73
  C:0C8AH         LINE#         75
  C:0C8EH         LINE#         76
  C:0C94H         LINE#         77
  C:0C94H         LINE#         78
  C:0C97H         LINE#         80
  C:0C99H         LINE#         81
  C:0C99H         LINE#         82
  C:0C99H         LINE#         83
  -------         ENDPROC       BUTTON_UPDATE
  -------         ENDMOD        BUTTON

  -------         MODULE        DDC_LOCKTEST_FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        Key_switch
  D:00D8H         PUBLIC        WDCON0
  B:0080H.0       PUBLIC        Horizontal_sensor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Locktest_update_1
  C:0F62H         PUBLIC        Locktest_update_2
  C:0E2CH         PUBLIC        Locktest_update_3
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0F80H         PUBLIC        Locktest_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOCKTEST_UPDATE_1
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0006H         LINE#         38
  C:0006H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 36


  C:0008H         LINE#         40
  C:000AH         LINE#         41
  C:000AH         LINE#         42
  -------         ENDPROC       LOCKTEST_UPDATE_1
  -------         PROC          LOCKTEST_UPDATE_2
  C:0F62H         LINE#         48
  C:0F62H         LINE#         49
  C:0F62H         LINE#         50
  C:0F65H         LINE#         51
  C:0F65H         LINE#         52
  C:0F67H         LINE#         53
  C:0F69H         LINE#         54
  C:0F69H         LINE#         55
  -------         ENDPROC       LOCKTEST_UPDATE_2
  -------         PROC          LOCKTEST_UPDATE_3
  C:0E2CH         LINE#         61
  C:0E2CH         LINE#         62
  C:0E2CH         LINE#         63
  C:0E32H         LINE#         64
  C:0E32H         LINE#         65
  C:0E37H         LINE#         66
  C:0E3DH         LINE#         67
  C:0E3DH         LINE#         68
  C:0E3FH         LINE#         69
  C:0E44H         LINE#         70
  C:0E44H         LINE#         71
  C:0E44H         LINE#         72
  -------         ENDPROC       LOCKTEST_UPDATE_3
  -------         PROC          LOCKTEST_INIT
  C:0F80H         LINE#         78
  C:0F80H         LINE#         79
  C:0F80H         LINE#         80
  C:0F82H         LINE#         81
  C:0F84H         LINE#         82
  C:0F86H         LINE#         83
  -------         ENDPROC       LOCKTEST_INIT
  -------         ENDMOD        DDC_LOCKTEST_FUNCTION

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:003BH         PUBLIC        Received_cache
  B:0020H.4       PUBLIC        Received_finished_G
  B:0020H.5       PUBLIC        ID_certificated_G
  X:0042H         PUBLIC        Data_count
  C:3000H         PUBLIC        IDkey0
  C:3001H         PUBLIC        IDkey1
  C:3002H         PUBLIC        IDkey2
  C:3003H         PUBLIC        IDkey3
  C:3004H         PUBLIC        IDkey4
  C:3005H         PUBLIC        IDkey5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 37


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.6       PUBLIC        Silent_mode_G
  C:0CF3H         PUBLIC        _Senddata
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0C2DH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0043H         PUBLIC        Received_count
  C:0F6AH         PUBLIC        _Sendbyte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  B:0020H.7       PUBLIC        Disable_alarm_mode_G
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0044H         PUBLIC        ID_certificated_count
  C:041EH         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        Baudrate
  C:0C2DH         LINE#         48
  C:0C2DH         LINE#         49
  C:0C2DH         LINE#         51
  C:0C30H         LINE#         54
  C:0C33H         LINE#         57
  C:0C36H         LINE#         60
  C:0C39H         LINE#         61
  C:0C3CH         LINE#         62
  C:0C53H         LINE#         64
  C:0C55H         LINE#         65
  C:0C57H         LINE#         66
  C:0C59H         LINE#         68
  C:0C5DH         LINE#         69
  C:0C5FH         LINE#         70
  C:0C61H         LINE#         71
  C:0C63H         LINE#         72
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        character
  C:0F6AH         LINE#         78
  C:0F6AH         LINE#         79
  C:0F6AH         LINE#         80
  C:0F6CH         LINE#         81
  C:0F6FH         LINE#         82
  C:0F71H         LINE#         83
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDDATA
  X:0038H         SYMBOL        addr
  D:0005H         SYMBOL        datalength
  C:0CF3H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 38


  C:0CFDH         LINE#         89
  C:0CFDH         LINE#         90
  C:0D03H         LINE#         91
  C:0D03H         LINE#         92
  C:0D1BH         LINE#         93
  C:0D1DH         LINE#         94
  -------         ENDPROC       _SENDDATA
  -------         PROC          UART_ISR
  C:041EH         LINE#         98
  C:043BH         LINE#         100
  C:0440H         LINE#         101
  C:0440H         LINE#         102
  C:0442H         LINE#         105
  C:0447H         LINE#         106
  C:0447H         LINE#         107
  C:0456H         LINE#         108
  C:045EH         LINE#         109
  C:0463H         LINE#         112
  C:0466H         LINE#         113
  C:0466H         LINE#         114
  C:046BH         LINE#         115
  C:0471H         LINE#         116
  C:0471H         LINE#         117
  C:0473H         LINE#         119
  C:0475H         LINE#         120
  C:0475H         LINE#         121
  C:0477H         LINE#         123
  C:0477H         LINE#         124
  C:0493H         LINE#         125
  C:0493H         LINE#         126
  C:04ABH         LINE#         127
  C:04ABH         LINE#         129
  C:04AEH         LINE#         130
  C:04B1H         LINE#         133
  C:04B5H         LINE#         134
  C:04BAH         LINE#         137
  C:04BCH         LINE#         138
  C:04C0H         LINE#         141
  C:04C5H         LINE#         142
  C:04CCH         LINE#         143
  C:04CEH         LINE#         146
  C:04D4H         LINE#         147
  C:04D4H         LINE#         148
  C:04D6H         LINE#         149
  C:04DAH         LINE#         150
  C:04DFH         LINE#         153
  C:04E1H         LINE#         154
  C:04E1H         LINE#         155
  C:04E1H         LINE#         156
  C:04E1H         LINE#         157
  C:04E1H         LINE#         158
  C:04E1H         LINE#         159
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:02F6H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2016  10:30:51  PAGE 39


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:034BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03DDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:03EBH         PUBLIC        ?C?ICALL
  C:03EFH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:03F1H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_SEND_CODE?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENSOR_UPDATE?SENSOR

Program Size: data=91.7 xdata=72 code=4006
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
