BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2016  14:42:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\XB-Z.obj, .\Objects\hSch51.obj, .\Objec
>> ts\Timer.obj, .\Objects\UART.obj, .\Objects\Button.obj, .\Objects\ISP_DataFlash.obj, .\Objects\Selflearn.obj, .\Objec
>> ts\Speech.obj, .\Objects\Delay.obj, .\Objects\IIC.obj, .\Objects\KBI.obj, .\Objects\Alarm.obj, .\Objects\Battery.obj,
>>  .\Objects\Clock.obj, .\Objects\Sensor.obj, .\Objects\Receiver.obj TO .\Objects\XB-Techeart PRINT (.\Listings\XB-Tech
>> eart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\XB-Z.obj (XB_Z)
  .\Objects\hSch51.obj (HSCH51)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\Button.obj (BUTTON)
  .\Objects\ISP_DataFlash.obj (ISP_DATAFLASH)
  .\Objects\Selflearn.obj (SELFLEARN)
  .\Objects\Speech.obj (SPEECH)
  .\Objects\Delay.obj (DELAY)
  .\Objects\IIC.obj (IIC)
  .\Objects\KBI.obj (KBI)
  .\Objects\Alarm.obj (ALARM)
  .\Objects\Battery.obj (BATTERY)
  .\Objects\Clock.obj (CLOCK)
  .\Objects\Sensor.obj (SENSOR)
  .\Objects\Receiver.obj (RECEIVER)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\XB-Techeart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     000AH     UNIT         ?DT?UART
            DATA    001DH     0003H     UNIT         ?DT?SPEECH
            BIT     0020H.0   0000H.5   UNIT         ?BI?UART
            BIT     0020H.5   0000H.3   UNIT         ?BI?BUTTON
            BIT     0021H.0   0000H.3   UNIT         ?BI?KBI
            BIT     0021H.3   0000H.2   UNIT         ?BI?SPEECH
            BIT     0021H.5   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.7   0000H.1   UNIT         ?BI?CLOCK
            DATA    0022H     0024H     UNIT         ?DT?HSCH51
            DATA    0046H     0008H     UNIT         ?DT?IIC
            DATA    004EH     0007H     UNIT         ?DT?BATTERY
            DATA    0055H     0005H     UNIT         ?DT?KBI
            DATA    005AH     0004H     UNIT         ?DT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 2


            DATA    005EH     0004H     UNIT         ?DT?CLOCK
            DATA    0062H     0002H     UNIT         ?DT?BUTTON
            DATA    0064H     0002H     UNIT         ?DT?DELAY
            DATA    0066H     0001H     UNIT         ?DT?SELFLEARN
            DATA    0067H     0001H     UNIT         ?DT?ALARM
            DATA    0068H     0001H     UNIT         ?DT?SENSOR
            DATA    0069H     0001H     UNIT         ?DT?RECEIVER
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?RECEIVER_INIT?RECEIVER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     INBLOCK      ?PR?BATTERY_INIT?BATTERY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     INBLOCK      ?PR?RXD_POWER_RESET?RECEIVER
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     INBLOCK      ?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH
            CODE    005AH     0001H     INBLOCK      ?PR?HSCH_REPORT_STATUS?HSCH51
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     017FH     INBLOCK      ?PR?SPEECH_BROADCAST?SPEECH
            CODE    01DDH     010FH     UNIT         ?C?LIB_CODE
            CODE    02ECH     00BEH     INBLOCK      ?PR?KBI_ISR?KBI
            CODE    03AAH     00ADH     INBLOCK      ?PR?UART_ISR?UART
            CODE    0457H     00A4H     INBLOCK      ?PR?SENSOR_INIT?SENSOR
            CODE    04FBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0587H     007EH     INBLOCK      ?PR?SCH_UPDATE?TIMER
            CODE    0605H     0078H     INBLOCK      ?PR?MAIN?XB_Z
            CODE    067DH     006AH     INBLOCK      ?PR?_HSCH_ADD_TASK?HSCH51
            CODE    06E7H     0064H     INBLOCK      ?PR?HSCH_DISPATCH_TASKS?HSCH51
            CODE    074BH     0056H     INBLOCK      ?PR?ADC_ISR?BATTERY
            CODE    07A1H     004DH     INBLOCK      ?PR?CLOCK_UPDATE?CLOCK
            CODE    07EEH     0012H     INBLOCK      ?PR?XB_REED_DETECTION?BUTTON
            CODE    0800H     0049H     INBLOCK      ?PR?_HSCH_DELETE_TASK?HSCH51
            CODE    0849H     0047H     INBLOCK      ?PR?_TIMER0_INIT?TIMER
            CODE    0890H     003DH     INBLOCK      ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
            CODE    08CDH     0037H     INBLOCK      ?PR?_SEND_SPEECH?SPEECH
            CODE    0904H     0032H     INBLOCK      ?PR?_UART_INIT?UART
            CODE    0936H     0029H     INBLOCK      ?PR?IIC_RECVBYTE?IIC
            CODE    095FH     0027H     INBLOCK      ?PR?_SINGLE_READ_IIC?IIC
            CODE    0986H     0027H     INBLOCK      ?PR?ALARM_UPDATE?ALARM
            CODE    09ADH     0026H     INBLOCK      ?PR?KBI_INIT?KBI
            CODE    09D3H     0023H     INBLOCK      ?PR?_IIC_SENDBYTE?IIC
            CODE    09F6H     001FH     INBLOCK      ?PR?SPEECH_INIT?SPEECH
            CODE    0A15H     0019H     INBLOCK      ?PR?SELF_LEARN_ACTION?SELFLEARN
            CODE    0A2EH     0019H     INBLOCK      ?PR?_SINGLE_WRITE_IIC?IIC
            CODE    0A47H     0018H     INBLOCK      ?PR?BATTERY_DETECTION?BATTERY
            CODE    0A5FH     0017H     INBLOCK      ?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH
            CODE    0A76H     0016H     INBLOCK      ?PR?SYSTEM_CHANGE?CLOCK
            CODE    0A8CH     0014H     INBLOCK      ?PR?DISABLE_ISP?ISP_DATAFLASH
            CODE    0AA0H     0013H     INBLOCK      ?PR?ENABLE_ISP?ISP_DATAFLASH
            CODE    0AB3H     0012H     INBLOCK      ?PR?SELF_LEARN_RESET?SELFLEARN
            CODE    0AC5H     0012H     INBLOCK      ?PR?SPEECH_RESET?SPEECH
            CODE    0AD7H     0011H     INBLOCK      ?PR?_DELAY?DELAY
            CODE    0AE8H     000FH     INBLOCK      ?PR?IIC_START?IIC
            CODE    0AF7H     000EH     INBLOCK      ?PR?TRIGGER_ISP?ISP_DATAFLASH
            CODE    0B05H     000EH     INBLOCK      ?PR?IIC_SENDACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 3


            CODE    0B13H     000EH     INBLOCK      ?PR?CLOCK_INIT?CLOCK
            CODE    0B21H     000DH     INBLOCK      ?PR?DELAY5US?DELAY
            CODE    0B2EH     000DH     INBLOCK      ?PR?IIC_RECVACK?IIC
            CODE    0B3BH     000CH     INBLOCK      ?PR?BUTTON_INIT?BUTTON
            CODE    0B47H     000CH     INBLOCK      ?PR?IIC_STOP?IIC
            CODE    0B53H     000BH     INBLOCK      ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER
            CODE    0B5EH     0008H     INBLOCK      ?PR?RXD_POWER_ON?RECEIVER
            CODE    0B66H     0008H     INBLOCK      ?PR?RXD_POWER_OFF?RECEIVER
            CODE    0B6EH     0006H     INBLOCK      ?PR?ANALYSE_KBI?ALARM
            CODE    0B74H     0004H     INBLOCK      ?PR?HSCH_GO_TO_SLEEP?HSCH51
            CODE    0B78H     0004H     UNIT         ?C_INITSEG
            CODE    0B7CH     0004H     INBLOCK      ?PR?SELFLEARN_INIT?SELFLEARN
            CODE    0B80H     0004H     INBLOCK      ?PR?ALARM_INIT?ALARM
            CODE    0B84H     0003H     INBLOCK      ?PR?HSCH_START?TIMER
            CODE    0B87H     0003H     INBLOCK      ?PR?BUTTON_UPDATE?BUTTON
            CODE    0B8AH     0003H     INBLOCK      ?PR?_GOTO_SPEECH?SPEECH
            CODE    0B8DH     0003H     INBLOCK      ?PR?SPEECH_UPDATE?SPEECH
            CODE    0B90H     0003H     INBLOCK      ?PR?IIC_INIT?IIC
                    0B93H     246DH                  *** GAP ***
            CODE    3000H     0001H     ABSOLUTE     
            CODE    3001H     0001H     ABSOLUTE     
            CODE    3002H     0001H     ABSOLUTE     
            CODE    3003H     0001H     ABSOLUTE     
            CODE    3004H     0001H     ABSOLUTE     
            CODE    3005H     0001H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\XB-Techeart (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?XB_Z
  +--> ?C_INITSEG

?PR?MAIN?XB_Z                                -----    -----      -----    -----
  +--> ?PR?_TIMER0_INIT?TIMER
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?BUTTON_INIT?BUTTON
  +--> ?PR?SELFLEARN_INIT?SELFLEARN
  +--> ?PR?SPEECH_INIT?SPEECH
  +--> ?PR?SENSOR_INIT?SENSOR
  +--> ?PR?KBI_INIT?KBI
  +--> ?PR?ALARM_INIT?ALARM
  +--> ?PR?CLOCK_INIT?CLOCK
  +--> ?PR?RECEIVER_INIT?RECEIVER
  +--> ?PR?BATTERY_INIT?BATTERY
  +--> ?PR?BUTTON_UPDATE?BUTTON
  +--> ?PR?_HSCH_ADD_TASK?HSCH51
  +--> ?PR?SPEECH_UPDATE?SPEECH
  +--> ?PR?ALARM_UPDATE?ALARM
  +--> ?PR?CLOCK_UPDATE?CLOCK
  +--> ?PR?HSCH_START?TIMER
  +--> ?PR?HSCH_DISPATCH_TASKS?HSCH51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 4



?PR?_TIMER0_INIT?TIMER                       -----    -----      0008H    0007H
  +--> ?PR?_HSCH_DELETE_TASK?HSCH51
  +--> ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER

?PR?_HSCH_DELETE_TASK?HSCH51                 0021H.5  0000H.1    -----    -----

?PR?SPEECH_INIT?SPEECH                       -----    -----      -----    -----
  +--> ?PR?SPEECH_RESET?SPEECH
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?SPEECH_RESET?SPEECH                      -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?SENSOR_INIT?SENSOR                       -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_IIC?IIC
  +--> ?PR?_SINGLE_READ_IIC?IIC

?PR?_SINGLE_WRITE_IIC?IIC                    -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                            -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_IIC_SENDBYTE?IIC                        -----    -----      0011H    0002H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?IIC_RECVACK?IIC

?PR?IIC_RECVACK?IIC                          -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_STOP?IIC                             -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_SINGLE_READ_IIC?IIC                     -----    -----      000FH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECVBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECVBYTE?IIC                         -----    -----      0011H    0002H
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_SENDACK?IIC                          0021H.6  0000H.1    -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?BUTTON_UPDATE?BUTTON                     -----    -----      -----    -----
  +--> ?PR?SELF_LEARN_ACTION?SELFLEARN

?PR?SELF_LEARN_ACTION?SELFLEARN              -----    -----      -----    -----
  +--> ?PR?RXD_POWER_ON?RECEIVER
  +--> ?PR?_GOTO_SPEECH?SPEECH
  +--> ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 5


?PR?SELF_LEARN_PROGRAMMING?SELFLEARN         -----    -----      -----    -----
  +--> ?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH
  +--> ?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH

?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH          -----    -----      0008H    0002H
  +--> ?PR?ENABLE_ISP?ISP_DATAFLASH
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH
  +--> ?PR?DISABLE_ISP?ISP_DATAFLASH

?PR?ENABLE_ISP?ISP_DATAFLASH                 -----    -----      -----    -----
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH

?PR?DISABLE_ISP?ISP_DATAFLASH                -----    -----      -----    -----
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH

?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH          -----    -----      0008H    0003H
  +--> ?PR?ENABLE_ISP?ISP_DATAFLASH
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH
  +--> ?PR?DISABLE_ISP?ISP_DATAFLASH

?PR?_HSCH_ADD_TASK?HSCH51                    0021H.5  0000H.1    0008H    0002H

?PR?SPEECH_UPDATE?SPEECH                     -----    -----      -----    -----
  +--> ?PR?SPEECH_BROADCAST?SPEECH

?PR?SPEECH_BROADCAST?SPEECH                  -----    -----      -----    -----
  +--> ?PR?SPEECH_RESET?SPEECH
  +--> ?PR?_SEND_SPEECH?SPEECH

?PR?_SEND_SPEECH?SPEECH                      -----    -----      0008H    0003H
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SPEECH_RESET?SPEECH

?PR?ALARM_UPDATE?ALARM                       -----    -----      -----    -----
  +--> ?PR?ANALYSE_KBI?ALARM
  +--> ?PR?RXD_POWER_ON?RECEIVER
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?CLOCK_UPDATE?CLOCK                       -----    -----      -----    -----
  +--> ?PR?SELF_LEARN_RESET?SELFLEARN
  +--> ?PR?BATTERY_DETECTION?BATTERY
  +--> ?PR?SYSTEM_CHANGE?CLOCK
  +--> ?PR?RXD_POWER_OFF?RECEIVER
  +--> ?PR?HSCH_GO_TO_SLEEP?HSCH51

?PR?BATTERY_DETECTION?BATTERY                -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?SYSTEM_CHANGE?CLOCK                      -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?HSCH_DISPATCH_TASKS?HSCH51               -----    -----      0008H    0001H
  +--> ?PR?HSCH_REPORT_STATUS?HSCH51

*** NEW ROOT ***************************************************

?PR?SCH_UPDATE?TIMER                         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 6


  +--> ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                            -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

*** NEW ROOT ***************************************************

?PR?KBI_ISR?KBI                              -----    -----      -----    -----
  +--> ?PR?_SINGLE_READ_IIC?IIC
  +--> ?PR?RXD_POWER_ON?RECEIVER



SYMBOL TABLE OF MODULE:  .\Objects\XB-Techeart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04FBH         SEGMENT       ?C_C51STARTUP
  I:006AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04FEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04FBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04FBH         LINE#         133
  C:04FDH         LINE#         134
  C:04FEH         LINE#         135
  C:04FFH         LINE#         136
  C:0501H         LINE#         185
  C:0504H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        XB_Z
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0605H         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0605H         LINE#         28
  C:0605H         LINE#         29
  C:0605H         LINE#         31
  C:060CH         LINE#         32
  C:0613H         LINE#         34
  C:0616H         LINE#         35
  C:0619H         LINE#         36
  C:061CH         LINE#         37
  C:061FH         LINE#         38
  C:0622H         LINE#         39
  C:0625H         LINE#         40
  C:0628H         LINE#         41
  C:062BH         LINE#         42
  C:062EH         LINE#         43
  C:0631H         LINE#         47
  C:0642H         LINE#         48
  C:0653H         LINE#         49
  C:0664H         LINE#         50
  C:0675H         LINE#         53
  C:0678H         LINE#         55
  C:0678H         LINE#         56
  C:0678H         LINE#         58
  C:067BH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        XB_Z

  -------         MODULE        HSCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:005AH         PUBLIC        hSCH_Report_Status
  D:00B8H         PUBLIC        IP
  C:067DH         PUBLIC        _hSCH_Add_Task
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  D:0022H         PUBLIC        Error_code_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06E7H         PUBLIC        hSCH_Dispatch_Tasks
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 8


  D:0023H         SYMBOL        Last_error_code_G
  D:0024H         SYMBOL        Error_tick_count_G
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0B74H         PUBLIC        hSCH_Go_To_Sleep
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _hSCH_Delete_Task
  D:0026H         PUBLIC        hSCH_tasks_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          HSCH_DISPATCH_TASKS
  -------         DO            
  D:0008H         SYMBOL        Index
  -------         ENDDO         
  C:06E7H         LINE#         73
  C:06E7H         LINE#         74
  C:06E7H         LINE#         78
  C:06EAH         LINE#         79
  C:06EAH         LINE#         81
  C:0705H         LINE#         82
  C:0705H         LINE#         83
  C:0718H         LINE#         85
  C:0722H         LINE#         89
  C:0732H         LINE#         90
  C:0732H         LINE#         92
  C:073FH         LINE#         93
  C:073FH         LINE#         94
  C:073FH         LINE#         95
  C:0748H         LINE#         98
  -------         ENDPROC       HSCH_DISPATCH_TASKS
  -------         PROC          _HSCH_ADD_TASK
  D:0008H         SYMBOL        Fn_p
  D:0004H         SYMBOL        Del
  D:0002H         SYMBOL        Per
  B:0021H.5       SYMBOL        Co_op
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:067DH         LINE#         152
  C:0681H         LINE#         156
  C:0681H         LINE#         157
  C:0683H         LINE#         160
  C:069AH         LINE#         161
  C:069AH         LINE#         162
  C:069BH         LINE#         163
  C:069DH         LINE#         166
  C:06A0H         LINE#         167
  C:06A0H         LINE#         171
  C:06A3H         LINE#         174
  C:06A6H         LINE#         175
  C:06A6H         LINE#         178
  C:06B3H         LINE#         180
  C:06C0H         LINE#         181
  C:06CDH         LINE#         183
  C:06DCH         LINE#         185
  C:06E6H         LINE#         187
  C:06E6H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 9


  -------         ENDPROC       _HSCH_ADD_TASK
  -------         PROC          _HSCH_DELETE_TASK
  D:0007H         SYMBOL        Task_index
  -------         DO            
  B:0021H.5       SYMBOL        Return_code
  -------         ENDDO         
  C:0800H         LINE#         203
  C:0800H         LINE#         204
  C:0800H         LINE#         207
  C:080FH         LINE#         208
  C:080FH         LINE#         212
  C:0812H         LINE#         215
  C:0814H         LINE#         216
  C:0816H         LINE#         218
  C:0816H         LINE#         219
  C:0818H         LINE#         220
  C:0818H         LINE#         222
  C:0824H         LINE#         223
  C:0830H         LINE#         224
  C:083CH         LINE#         226
  C:0846H         LINE#         228
  C:0848H         LINE#         229
  -------         ENDPROC       _HSCH_DELETE_TASK
  -------         PROC          HSCH_REPORT_STATUS
  C:005AH         LINE#         252
  C:005AH         LINE#         253
  C:005AH         LINE#         284
  -------         ENDPROC       HSCH_REPORT_STATUS
  -------         PROC          HSCH_GO_TO_SLEEP
  C:0B74H         LINE#         309
  C:0B74H         LINE#         310
  C:0B74H         LINE#         312
  C:0B77H         LINE#         318
  -------         ENDPROC       HSCH_GO_TO_SLEEP
  -------         ENDMOD        HSCH51

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0587H         PUBLIC        SCH_Update
  C:0849H         PUBLIC        _Timer0_Init
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:005AH         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:005BH         PUBLIC        timer1_8H
  D:005CH         PUBLIC        timer0_8L
  C:0B84H         PUBLIC        hSCH_Start
  D:005DH         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 10


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  C:0B53H         PUBLIC        hSCH_Manual_Timer0_Reload
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_INIT
  D:0008H         SYMBOL        Tick_us_T0
  -------         DO            
  D:000AH         SYMBOL        Inc_T0
  D:0004H         SYMBOL        timer0_16
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0849H         LINE#         28
  C:084DH         LINE#         29
  C:084DH         LINE#         35
  C:0850H         LINE#         36
  C:0850H         LINE#         37
  C:0855H         LINE#         38
  C:085EH         LINE#         41
  C:087AH         LINE#         42
  C:0880H         LINE#         43
  C:0882H         LINE#         44
  C:0884H         LINE#         46
  C:0887H         LINE#         47
  C:088AH         LINE#         50
  C:088DH         LINE#         53
  C:088FH         LINE#         54
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          HSCH_START
  C:0B84H         LINE#         68
  C:0B84H         LINE#         69
  C:0B84H         LINE#         70
  C:0B86H         LINE#         71
  -------         ENDPROC       HSCH_START
  -------         PROC          HSCH_MANUAL_TIMER0_RELOAD
  C:0B53H         LINE#         84
  C:0B53H         LINE#         85
  C:0B53H         LINE#         87
  C:0B55H         LINE#         93
  C:0B58H         LINE#         94
  C:0B5BH         LINE#         97
  C:0B5DH         LINE#         98
  -------         ENDPROC       HSCH_MANUAL_TIMER0_RELOAD
  -------         PROC          SCH_UPDATE
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:0587H         LINE#         109
  C:0598H         LINE#         113
  C:059BH         LINE#         117
  C:059DH         LINE#         118
  C:059DH         LINE#         120
  C:05ACH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 11


  C:05ACH         LINE#         122
  C:05BBH         LINE#         123
  C:05BBH         LINE#         125
  C:05C4H         LINE#         127
  C:05D4H         LINE#         128
  C:05D4H         LINE#         130
  C:05E1H         LINE#         131
  C:05E1H         LINE#         132
  C:05E3H         LINE#         134
  C:05E3H         LINE#         136
  C:05F2H         LINE#         137
  C:05F2H         LINE#         138
  C:05F2H         LINE#         139
  C:05F6H         LINE#         140
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0013H         PUBLIC        Received_cache
  B:0020H.0       PUBLIC        Received_finished_G
  B:0020H.1       PUBLIC        ID_certificated_G
  D:001AH         PUBLIC        Data_count
  C:3000H         PUBLIC        IDkey0
  C:3001H         PUBLIC        IDkey1
  C:3002H         PUBLIC        IDkey2
  C:3003H         PUBLIC        IDkey3
  C:3004H         PUBLIC        IDkey4
  C:3005H         PUBLIC        IDkey5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.2       PUBLIC        Silent_mode_G
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0904H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        Received_count
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Disable_alarm_mode_G
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        ID_certificated_count
  B:0020H.4       PUBLIC        ID_disable_G
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 12


  C:03AAH         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        Baudrate
  C:0904H         LINE#         51
  C:0904H         LINE#         52
  C:0904H         LINE#         54
  C:0907H         LINE#         57
  C:090AH         LINE#         60
  C:090DH         LINE#         63
  C:0910H         LINE#         64
  C:0913H         LINE#         65
  C:092AH         LINE#         67
  C:092CH         LINE#         68
  C:092EH         LINE#         69
  C:0930H         LINE#         72
  C:0933H         LINE#         73
  C:0935H         LINE#         74
  -------         ENDPROC       _UART_INIT
  -------         PROC          UART_ISR
  C:03AAH         LINE#         102
  C:03C7H         LINE#         104
  C:03CAH         LINE#         105
  C:03CAH         LINE#         106
  C:03CCH         LINE#         108
  C:03CFH         LINE#         109
  C:03CFH         LINE#         110
  C:03DDH         LINE#         111
  C:03E0H         LINE#         112
  C:03E3H         LINE#         116
  C:03E6H         LINE#         117
  C:03E6H         LINE#         118
  C:03E8H         LINE#         119
  C:03EFH         LINE#         120
  C:03EFH         LINE#         121
  C:03F2H         LINE#         124
  C:03F4H         LINE#         125
  C:03F4H         LINE#         126
  C:03F6H         LINE#         128
  C:03F6H         LINE#         129
  C:040BH         LINE#         130
  C:040BH         LINE#         131
  C:041DH         LINE#         132
  C:041DH         LINE#         134
  C:0423H         LINE#         135
  C:0423H         LINE#         137
  C:0426H         LINE#         138
  C:042BH         LINE#         140
  C:042EH         LINE#         143
  C:0431H         LINE#         144
  C:0431H         LINE#         145
  C:0433H         LINE#         146
  C:0435H         LINE#         153
  C:0437H         LINE#         155
  C:0437H         LINE#         157
  C:043AH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 13


  C:043CH         LINE#         159
  C:043CH         LINE#         160
  C:043CH         LINE#         161
  C:043CH         LINE#         162
  C:043CH         LINE#         163
  C:043CH         LINE#         164
  C:043CH         LINE#         165
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0020H.5       PUBLIC        Passwd_reed_switch_port
  D:0062H         PUBLIC        XB_reed_level
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        System_EN_G
  B:0020H.7       PUBLIC        XB_open_flag
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        XB_reed_switch_port
  C:07EEH         PUBLIC        XB_reed_detection
  D:0063H         PUBLIC        XB_reed_HVtime
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0B87H         PUBLIC        Button_update
  D:00C8H         PUBLIC        T2CON
  C:0B3BH         PUBLIC        Button_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON_INIT
  C:0B3BH         LINE#         37
  C:0B3BH         LINE#         38
  C:0B3BH         LINE#         43
  C:0B3EH         LINE#         44
  C:0B40H         LINE#         45
  C:0B42H         LINE#         46
  C:0B44H         LINE#         47
  C:0B46H         LINE#         48
  -------         ENDPROC       BUTTON_INIT
  -------         PROC          BUTTON_UPDATE
  C:0B87H         LINE#         54
  C:0B87H         LINE#         55
  C:0B87H         LINE#         57
  -------         ENDPROC       BUTTON_UPDATE
  -------         PROC          XB_REED_DETECTION
  C:07EEH         LINE#         63
  C:07EEH         LINE#         64
  C:07EEH         LINE#         65
  C:07F7H         LINE#         66
  C:07F7H         LINE#         67
  C:07F9H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 14


  C:07FAH         LINE#         69
  C:07FDH         LINE#         70
  C:07FDH         LINE#         71
  C:07FFH         LINE#         72
  C:07FFH         LINE#         73
  -------         ENDPROC       XB_REED_DETECTION
  -------         ENDMOD        BUTTON

  -------         MODULE        ISP_DATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00AFH         PUBLIC        ISPCN
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A8CH         PUBLIC        Disable_ISP
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:0AA0H         PUBLIC        Enable_ISP
  D:00B8H         PUBLIC        IP
  C:0A5FH         PUBLIC        _Flash_Page_Erase
  C:0AF7H         PUBLIC        Trigger_ISP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003EH         PUBLIC        _Flash_Write_Data
  D:009FH         PUBLIC        CHPCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00A4H         PUBLIC        ISPTRG
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00A7H         PUBLIC        ISPAH
  D:00AEH         PUBLIC        ISPFD
  D:00D0H         PUBLIC        PSW
  D:00A6H         PUBLIC        ISPAL
  -------         PROC          ENABLE_ISP
  C:0AA0H         LINE#         8
  C:0AA0H         LINE#         9
  C:0AA0H         LINE#         11
  C:0AA3H         LINE#         12
  C:0AA5H         LINE#         13
  C:0AA8H         LINE#         14
  C:0AABH         LINE#         15
  C:0AAEH         LINE#         16
  C:0AB0H         LINE#         17
  -------         ENDPROC       ENABLE_ISP
  -------         PROC          DISABLE_ISP
  C:0A8CH         LINE#         20
  C:0A8CH         LINE#         21
  C:0A8CH         LINE#         23
  C:0A8FH         LINE#         24
  C:0A92H         LINE#         25
  C:0A94H         LINE#         26
  C:0A97H         LINE#         27
  C:0A9AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 15


  C:0A9DH         LINE#         29
  C:0A9FH         LINE#         30
  -------         ENDPROC       DISABLE_ISP
  -------         PROC          TRIGGER_ISP
  C:0AF7H         LINE#         32
  C:0AF7H         LINE#         33
  C:0AF7H         LINE#         34
  C:0AF9H         LINE#         35
  C:0AFCH         LINE#         36
  C:0AFFH         LINE#         37
  C:0B02H         LINE#         38
  C:0B04H         LINE#         39
  -------         ENDPROC       TRIGGER_ISP
  -------         PROC          _FLASH_PAGE_ERASE
  D:0008H         SYMBOL        address
  C:0A5FH         LINE#         41
  C:0A63H         LINE#         42
  C:0A63H         LINE#         43
  C:0A66H         LINE#         44
  C:0A69H         LINE#         45
  C:0A6DH         LINE#         46
  C:0A70H         LINE#         47
  C:0A73H         LINE#         48
  -------         ENDPROC       _FLASH_PAGE_ERASE
  -------         PROC          _FLASH_WRITE_DATA
  D:0008H         SYMBOL        address
  D:000AH         SYMBOL        dat
  C:003EH         LINE#         51
  C:0044H         LINE#         52
  C:0044H         LINE#         53
  C:0047H         LINE#         54
  C:004AH         LINE#         55
  C:004EH         LINE#         56
  C:0051H         LINE#         57
  C:0054H         LINE#         58
  C:0057H         LINE#         59
  -------         ENDPROC       _FLASH_WRITE_DATA
  -------         ENDMOD        ISP_DATAFLASH

  -------         MODULE        SELFLEARN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0066H         PUBLIC        Passwd_reed_switch_time
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AB3H         PUBLIC        Self_learn_reset
  C:0890H         PUBLIC        Self_learn_programming
  D:00A8H         PUBLIC        IE
  C:0B7CH         PUBLIC        Selflearn_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 16


  C:0A15H         PUBLIC        Self_learn_action
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SELFLEARN_INIT
  C:0B7CH         LINE#         37
  C:0B7CH         LINE#         38
  C:0B7CH         LINE#         43
  C:0B7FH         LINE#         44
  -------         ENDPROC       SELFLEARN_INIT
  -------         PROC          SELF_LEARN_ACTION
  C:0A15H         LINE#         51
  C:0A15H         LINE#         52
  C:0A15H         LINE#         53
  C:0A18H         LINE#         54
  C:0A1BH         LINE#         56
  C:0A21H         LINE#         57
  C:0A21H         LINE#         58
  C:0A26H         LINE#         59
  C:0A29H         LINE#         60
  C:0A2BH         LINE#         63
  C:0A2DH         LINE#         64
  C:0A2DH         LINE#         65
  -------         ENDPROC       SELF_LEARN_ACTION
  -------         PROC          SELF_LEARN_RESET
  C:0AB3H         LINE#         71
  C:0AB3H         LINE#         72
  C:0AB3H         LINE#         73
  C:0AB6H         LINE#         74
  C:0AB6H         LINE#         75
  C:0AB8H         LINE#         76
  C:0ABFH         LINE#         77
  C:0ABFH         LINE#         78
  C:0AC2H         LINE#         79
  C:0AC4H         LINE#         80
  C:0AC4H         LINE#         81
  C:0AC4H         LINE#         82
  -------         ENDPROC       SELF_LEARN_RESET
  -------         PROC          SELF_LEARN_PROGRAMMING
  C:0890H         LINE#         88
  C:0890H         LINE#         89
  C:0890H         LINE#         90
  C:0897H         LINE#         91
  C:08A0H         LINE#         92
  C:08A9H         LINE#         93
  C:08B2H         LINE#         94
  C:08BBH         LINE#         95
  C:08C4H         LINE#         96
  -------         ENDPROC       SELF_LEARN_PROGRAMMING
  -------         ENDMOD        SELFLEARN

  -------         MODULE        SPEECH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 17


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        Speech_scenario
  D:00B8H         PUBLIC        IP
  B:0021H.3       PUBLIC        Speech_busy_G
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        Speech_RST
  B:0021H.4       PUBLIC        Speech_blocked_G
  C:0B8DH         PUBLIC        Speech_update
  B:0090H.4       PUBLIC        Speech_EN
  C:09F6H         PUBLIC        Speech_Init
  D:00E8H         PUBLIC        EIE
  B:00A0H.1       PUBLIC        Speech_data
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0AC5H         PUBLIC        Speech_reset
  D:00C8H         PUBLIC        T2CON
  C:08CDH         PUBLIC        _Send_speech
  D:001EH         PUBLIC        Speech_time
  C:005EH         PUBLIC        Speech_broadcast
  D:001FH         PUBLIC        Speech_time_thres
  C:0B8AH         PUBLIC        _Goto_speech
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPEECH_INIT
  C:09F6H         LINE#         34
  C:09F6H         LINE#         35
  C:09F6H         LINE#         37
  C:09F9H         LINE#         38
  C:09FCH         LINE#         40
  C:09FEH         LINE#         41
  C:0A00H         LINE#         42
  C:0A02H         LINE#         43
  C:0A05H         LINE#         44
  C:0A08H         LINE#         45
  C:0A0AH         LINE#         48
  C:0A0DH         LINE#         50
  C:0A10H         LINE#         51
  -------         ENDPROC       SPEECH_INIT
  -------         PROC          _SEND_SPEECH
  D:0008H         SYMBOL        count_a
  D:0009H         SYMBOL        time_b
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:08CDH         LINE#         57
  C:08D1H         LINE#         58
  C:08D1H         LINE#         60
  C:08D3H         LINE#         61
  C:08DAH         LINE#         62
  C:08DDH         LINE#         63
  C:08E7H         LINE#         64
  C:08E7H         LINE#         65
  C:08E9H         LINE#         66
  C:08F0H         LINE#         67
  C:08F2H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 18


  C:08F9H         LINE#         69
  C:08FDH         LINE#         70
  C:0900H         LINE#         73
  C:0903H         LINE#         74
  -------         ENDPROC       _SEND_SPEECH
  -------         PROC          _GOTO_SPEECH
  D:0007H         SYMBOL        count_b
  C:0B8AH         LINE#         80
  C:0B8AH         LINE#         81
  C:0B8AH         LINE#         82
  C:0B8CH         LINE#         83
  -------         ENDPROC       _GOTO_SPEECH
  -------         PROC          SPEECH_UPDATE
  C:0B8DH         LINE#         89
  C:0B8DH         LINE#         90
  C:0B8DH         LINE#         92
  -------         ENDPROC       SPEECH_UPDATE
  -------         PROC          SPEECH_RESET
  C:0AC5H         LINE#         99
  C:0AC5H         LINE#         100
  C:0AC5H         LINE#         101
  C:0AC7H         LINE#         102
  C:0ACEH         LINE#         103
  C:0AD0H         LINE#         104
  -------         ENDPROC       SPEECH_RESET
  -------         PROC          SPEECH_BROADCAST
  C:005EH         LINE#         143
  C:005EH         LINE#         144
  C:005EH         LINE#         146
  C:0067H         LINE#         147
  C:0067H         LINE#         148
  C:0069H         LINE#         150
  C:006BH         LINE#         152
  C:0074H         LINE#         153
  C:0074H         LINE#         154
  C:0077H         LINE#         155
  C:0079H         LINE#         156
  C:0079H         LINE#         157
  C:007AH         LINE#         159
  C:007AH         LINE#         161
  C:007DH         LINE#         162
  C:007FH         LINE#         163
  C:0082H         LINE#         164
  C:0082H         LINE#         165
  C:0084H         LINE#         166
  C:0087H         LINE#         167
  C:0087H         LINE#         169
  C:00EBH         LINE#         170
  C:00EBH         LINE#         171
  C:00EBH         LINE#         172
  C:00EBH         LINE#         173
  C:00EFH         LINE#         174
  C:00EFH         LINE#         175
  C:00F1H         LINE#         176
  C:00F1H         LINE#         177
  C:00F1H         LINE#         178
  C:00F5H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 19


  C:00F5H         LINE#         180
  C:00F7H         LINE#         181
  C:00F7H         LINE#         182
  C:00F7H         LINE#         183
  C:00FBH         LINE#         184
  C:00FBH         LINE#         185
  C:00FDH         LINE#         186
  C:00FDH         LINE#         187
  C:00FDH         LINE#         188
  C:0101H         LINE#         189
  C:0101H         LINE#         190
  C:0103H         LINE#         191
  C:0103H         LINE#         192
  C:0103H         LINE#         193
  C:0107H         LINE#         194
  C:0107H         LINE#         195
  C:0109H         LINE#         196
  C:0109H         LINE#         197
  C:0109H         LINE#         198
  C:010DH         LINE#         199
  C:010DH         LINE#         200
  C:010FH         LINE#         201
  C:010FH         LINE#         202
  C:010FH         LINE#         203
  C:0113H         LINE#         204
  C:0113H         LINE#         205
  C:0115H         LINE#         206
  C:0115H         LINE#         207
  C:0115H         LINE#         208
  C:0119H         LINE#         209
  C:0119H         LINE#         210
  C:011BH         LINE#         211
  C:011BH         LINE#         212
  C:011BH         LINE#         213
  C:011FH         LINE#         214
  C:011FH         LINE#         215
  C:0121H         LINE#         216
  C:0121H         LINE#         217
  C:0121H         LINE#         218
  C:0125H         LINE#         219
  C:0125H         LINE#         220
  C:0127H         LINE#         221
  C:0127H         LINE#         222
  C:0127H         LINE#         223
  C:012BH         LINE#         224
  C:012BH         LINE#         225
  C:012DH         LINE#         226
  C:012DH         LINE#         227
  C:012DH         LINE#         228
  C:0131H         LINE#         229
  C:0131H         LINE#         230
  C:0133H         LINE#         231
  C:0133H         LINE#         232
  C:0133H         LINE#         233
  C:0137H         LINE#         234
  C:0137H         LINE#         235
  C:0139H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 20


  C:0139H         LINE#         237
  C:0139H         LINE#         238
  C:013DH         LINE#         239
  C:013DH         LINE#         240
  C:013FH         LINE#         241
  C:013FH         LINE#         242
  C:013FH         LINE#         243
  C:0143H         LINE#         244
  C:0143H         LINE#         245
  C:0145H         LINE#         246
  C:0145H         LINE#         247
  C:0145H         LINE#         248
  C:0149H         LINE#         249
  C:0149H         LINE#         250
  C:014BH         LINE#         251
  C:014BH         LINE#         252
  C:014BH         LINE#         253
  C:014FH         LINE#         254
  C:014FH         LINE#         255
  C:0151H         LINE#         256
  C:0151H         LINE#         257
  C:0151H         LINE#         258
  C:0155H         LINE#         259
  C:0155H         LINE#         260
  C:0157H         LINE#         261
  C:0157H         LINE#         262
  C:0157H         LINE#         263
  C:015BH         LINE#         264
  C:015BH         LINE#         265
  C:015DH         LINE#         266
  C:015DH         LINE#         267
  C:015DH         LINE#         268
  C:0161H         LINE#         269
  C:0161H         LINE#         270
  C:0163H         LINE#         271
  C:0163H         LINE#         272
  C:0163H         LINE#         273
  C:0167H         LINE#         274
  C:0167H         LINE#         275
  C:0169H         LINE#         276
  C:0169H         LINE#         277
  C:0169H         LINE#         278
  C:016DH         LINE#         279
  C:016DH         LINE#         280
  C:016FH         LINE#         281
  C:016FH         LINE#         282
  C:016FH         LINE#         283
  C:0173H         LINE#         284
  C:0173H         LINE#         285
  C:0175H         LINE#         286
  C:0175H         LINE#         287
  C:0175H         LINE#         288
  C:0179H         LINE#         289
  C:0179H         LINE#         290
  C:017BH         LINE#         291
  C:017BH         LINE#         292
  C:017BH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 21


  C:017FH         LINE#         294
  C:017FH         LINE#         295
  C:0181H         LINE#         296
  C:0181H         LINE#         297
  C:0181H         LINE#         298
  C:0185H         LINE#         299
  C:0185H         LINE#         300
  C:0187H         LINE#         301
  C:0187H         LINE#         302
  C:0187H         LINE#         303
  C:018BH         LINE#         304
  C:018BH         LINE#         305
  C:018DH         LINE#         306
  C:018DH         LINE#         307
  C:018DH         LINE#         308
  C:0191H         LINE#         309
  C:0191H         LINE#         310
  C:0193H         LINE#         311
  C:0193H         LINE#         312
  C:0193H         LINE#         313
  C:0197H         LINE#         314
  C:0197H         LINE#         315
  C:0199H         LINE#         316
  C:0199H         LINE#         317
  C:0199H         LINE#         318
  C:019DH         LINE#         319
  C:019DH         LINE#         320
  C:019FH         LINE#         321
  C:019FH         LINE#         322
  C:019FH         LINE#         323
  C:01A3H         LINE#         324
  C:01A3H         LINE#         325
  C:01A5H         LINE#         326
  C:01A5H         LINE#         327
  C:01A5H         LINE#         328
  C:01A9H         LINE#         329
  C:01A9H         LINE#         330
  C:01ABH         LINE#         331
  C:01ABH         LINE#         332
  C:01ABH         LINE#         333
  C:01AFH         LINE#         334
  C:01AFH         LINE#         335
  C:01B1H         LINE#         336
  C:01B1H         LINE#         337
  C:01B1H         LINE#         338
  C:01B5H         LINE#         339
  C:01B5H         LINE#         340
  C:01B7H         LINE#         341
  C:01B7H         LINE#         342
  C:01B7H         LINE#         343
  C:01BBH         LINE#         344
  C:01BBH         LINE#         345
  C:01BDH         LINE#         346
  C:01BDH         LINE#         347
  C:01BDH         LINE#         348
  C:01C1H         LINE#         349
  C:01C1H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 22


  C:01C3H         LINE#         351
  C:01C3H         LINE#         352
  C:01C3H         LINE#         353
  C:01C7H         LINE#         354
  C:01C7H         LINE#         355
  C:01C9H         LINE#         356
  C:01C9H         LINE#         357
  C:01C9H         LINE#         358
  C:01CDH         LINE#         359
  C:01CDH         LINE#         360
  C:01CFH         LINE#         361
  C:01CFH         LINE#         362
  C:01CFH         LINE#         363
  C:01D3H         LINE#         364
  C:01D3H         LINE#         365
  C:01D5H         LINE#         366
  C:01D5H         LINE#         367
  C:01D5H         LINE#         368
  C:01DCH         LINE#         369
  C:01DCH         LINE#         370
  C:01DCH         LINE#         371
  C:01DCH         LINE#         372
  C:01DCH         LINE#         373
  -------         ENDPROC       SPEECH_BROADCAST
  -------         ENDMOD        SPEECH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0064H         PUBLIC        Timeout_loop
  D:00A8H         PUBLIC        IE
  C:0B21H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0AD7H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_a
  C:0AD7H         LINE#         29
  C:0AD7H         LINE#         30
  C:0AD7H         LINE#         31
  C:0ADBH         LINE#         34
  C:0AE7H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:0B21H         LINE#         40
  C:0B21H         LINE#         41
  C:0B21H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 23


  C:0B25H         LINE#         43
  C:0B29H         LINE#         44
  C:0B2DH         LINE#         45
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A2EH         PUBLIC        _Single_Write_IIC
  D:00A8H         PUBLIC        IE
  C:0B05H         PUBLIC        IIC_SendACK
  C:0B2EH         PUBLIC        IIC_RecvACK
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        WDCON0
  D:0046H         PUBLIC        IIC_buffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        SA0
  C:0AE8H         PUBLIC        IIC_Start
  C:0B90H         PUBLIC        IIC_Init
  D:00E8H         PUBLIC        EIE
  B:0090H.3       PUBLIC        SDA
  C:09D3H         PUBLIC        _IIC_SendByte
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0B47H         PUBLIC        IIC_Stop
  C:0936H         PUBLIC        IIC_RecvByte
  B:0090H.2       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:095FH         PUBLIC        _Single_Read_IIC
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_INIT
  C:0B90H         LINE#         31
  C:0B90H         LINE#         32
  C:0B90H         LINE#         33
  C:0B92H         LINE#         34
  -------         ENDPROC       IIC_INIT
  -------         PROC          _SINGLE_WRITE_IIC
  D:0008H         SYMBOL        REG_Address
  D:0009H         SYMBOL        REG_data
  C:0A2EH         LINE#         40
  C:0A32H         LINE#         41
  C:0A32H         LINE#         42
  C:0A35H         LINE#         43
  C:0A3AH         LINE#         44
  C:0A3FH         LINE#         45
  C:0A44H         LINE#         46
  -------         ENDPROC       _SINGLE_WRITE_IIC
  -------         PROC          _SINGLE_READ_IIC
  D:000FH         SYMBOL        REG_Address
  -------         DO            
  D:0010H         SYMBOL        REG_data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 24


  -------         ENDDO         
  C:095FH         LINE#         53
  C:0961H         LINE#         54
  C:0961H         LINE#         56
  C:0964H         LINE#         57
  C:0969H         LINE#         58
  C:096EH         LINE#         59
  C:0971H         LINE#         60
  C:0976H         LINE#         61
  C:097BH         LINE#         62
  C:0980H         LINE#         63
  C:0983H         LINE#         64
  C:0985H         LINE#         65
  -------         ENDPROC       _SINGLE_READ_IIC
  -------         PROC          _IIC_SENDBYTE
  D:0011H         SYMBOL        dat
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:09D3H         LINE#         99
  C:09D5H         LINE#         100
  C:09D5H         LINE#         102
  C:09D8H         LINE#         103
  C:09D8H         LINE#         104
  C:09DEH         LINE#         105
  C:09E0H         LINE#         106
  C:09E2H         LINE#         107
  C:09E5H         LINE#         108
  C:09E7H         LINE#         109
  C:09EAH         LINE#         110
  C:09F3H         LINE#         111
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECVBYTE
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        dat
  -------         ENDDO         
  C:0936H         LINE#         118
  C:0936H         LINE#         119
  C:0936H         LINE#         121
  C:0939H         LINE#         123
  C:093BH         LINE#         124
  C:093DH         LINE#         125
  C:093DH         LINE#         126
  C:0943H         LINE#         127
  C:0945H         LINE#         128
  C:0948H         LINE#         129
  C:094EH         LINE#         130
  C:0950H         LINE#         131
  C:0953H         LINE#         132
  C:095CH         LINE#         133
  C:095EH         LINE#         134
  -------         ENDPROC       IIC_RECVBYTE
  -------         PROC          IIC_START
  C:0AE8H         LINE#         140
  C:0AE8H         LINE#         141
  C:0AE8H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 25


  C:0AEAH         LINE#         143
  C:0AECH         LINE#         144
  C:0AEFH         LINE#         145
  C:0AF1H         LINE#         146
  C:0AF4H         LINE#         147
  C:0AF6H         LINE#         148
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0B47H         LINE#         154
  C:0B47H         LINE#         155
  C:0B47H         LINE#         156
  C:0B49H         LINE#         157
  C:0B4BH         LINE#         158
  C:0B4EH         LINE#         159
  C:0B50H         LINE#         160
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.6       SYMBOL        ack
  C:0B05H         LINE#         167
  C:0B05H         LINE#         168
  C:0B05H         LINE#         169
  C:0B09H         LINE#         170
  C:0B0BH         LINE#         171
  C:0B0EH         LINE#         172
  C:0B10H         LINE#         173
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_RECVACK
  C:0B2EH         LINE#         180
  C:0B2EH         LINE#         181
  C:0B2EH         LINE#         182
  C:0B30H         LINE#         183
  C:0B33H         LINE#         184
  C:0B35H         LINE#         185
  C:0B37H         LINE#         186
  C:0B3AH         LINE#         187
  C:0B3AH         LINE#         188
  -------         ENDPROC       IIC_RECVACK
  -------         ENDMOD        IIC

  -------         MODULE        KBI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0021H.0       PUBLIC        Alarm_G
  D:00B8H         PUBLIC        IP
  D:00E9H         PUBLIC        KBIE
  D:00EAH         PUBLIC        KBIF
  D:0055H         PUBLIC        Sensor_Int_SourceTransient
  C:02ECH         PUBLIC        KBI_ISR
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 26


  D:0056H         PUBLIC        Sensor_Int_SourceMFF
  B:0021H.1       PUBLIC        Device_layflat_G
  C:09ADH         PUBLIC        KBI_Init
  B:00E8H.1       PUBLIC        EKB
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00EBH         PUBLIC        KBLS0
  D:00ECH         PUBLIC        KBLS1
  D:00C8H         PUBLIC        T2CON
  D:0057H         PUBLIC        Sensor_Int_SourceSystem
  B:00A0H.4       PUBLIC        test_port
  D:0058H         PUBLIC        Sensor_Int_SourcePulse
  D:00D0H         PUBLIC        PSW
  D:0059H         PUBLIC        Sensor_Int_SourcePL
  B:0021H.2       PUBLIC        KBI_G
  -------         PROC          KBI_INIT
  C:09ADH         LINE#         40
  C:09ADH         LINE#         41
  C:09ADH         LINE#         42
  C:09AFH         LINE#         45
  C:09B2H         LINE#         46
  C:09B5H         LINE#         49
  C:09B8H         LINE#         50
  C:09BBH         LINE#         52
  C:09BEH         LINE#         53
  C:09C1H         LINE#         54
  C:09C3H         LINE#         56
  C:09C6H         LINE#         57
  C:09C8H         LINE#         58
  C:09CAH         LINE#         59
  C:09CCH         LINE#         60
  C:09CEH         LINE#         61
  C:09D0H         LINE#         62
  C:09D2H         LINE#         63
  -------         ENDPROC       KBI_INIT
  -------         PROC          KBI_ISR
  C:02ECH         LINE#         69
  C:0309H         LINE#         71
  C:030CH         LINE#         74
  C:030EH         LINE#         76
  C:0311H         LINE#         77
  C:0314H         LINE#         78
  C:0317H         LINE#         79
  C:031AH         LINE#         80
  C:031DH         LINE#         83
  C:0324H         LINE#         87
  C:0329H         LINE#         88
  C:0329H         LINE#         90
  C:0330H         LINE#         91
  C:0335H         LINE#         92
  C:0335H         LINE#         93
  C:0338H         LINE#         94
  C:033AH         LINE#         96
  C:033AH         LINE#         99
  C:033FH         LINE#         100
  C:033FH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 27


  C:0346H         LINE#         103
  C:034EH         LINE#         104
  C:034EH         LINE#         105
  C:0350H         LINE#         106
  C:0350H         LINE#         107
  C:0350H         LINE#         109
  C:0355H         LINE#         110
  C:0355H         LINE#         112
  C:035CH         LINE#         113
  C:0367H         LINE#         114
  C:0367H         LINE#         115
  C:0369H         LINE#         116
  C:0369H         LINE#         117
  C:0369H         LINE#         120
  C:036EH         LINE#         121
  C:036EH         LINE#         123
  C:0375H         LINE#         125
  C:037BH         LINE#         126
  C:037BH         LINE#         127
  C:037DH         LINE#         129
  C:0383H         LINE#         130
  C:0385H         LINE#         132
  C:0387H         LINE#         133
  C:0389H         LINE#         135
  C:0389H         LINE#         136
  C:038BH         LINE#         137
  C:038DH         LINE#         138
  C:038DH         LINE#         147
  C:038DH         LINE#         149
  C:038FH         LINE#         150
  -------         ENDPROC       KBI_ISR
  -------         ENDMOD        KBI

  -------         MODULE        ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B6EH         PUBLIC        Analyse_KBI
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0067H         PUBLIC        Alarm_speech_level
  B:0090H.4       PUBLIC        Speech_EN
  D:00E8H         PUBLIC        EIE
  C:0986H         PUBLIC        Alarm_update
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0B80H         PUBLIC        Alarm_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALARM_INIT
  C:0B80H         LINE#         37
  C:0B80H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 28


  C:0B80H         LINE#         39
  C:0B83H         LINE#         40
  -------         ENDPROC       ALARM_INIT
  -------         PROC          ALARM_UPDATE
  C:0986H         LINE#         46
  C:0986H         LINE#         47
  C:0986H         LINE#         48
  C:0989H         LINE#         50
  C:098CH         LINE#         51
  C:098CH         LINE#         52
  C:098FH         LINE#         53
  C:0992H         LINE#         54
  C:0992H         LINE#         55
  C:099AH         LINE#         56
  C:099AH         LINE#         57
  C:099AH         LINE#         58
  C:099AH         LINE#         59
  C:099DH         LINE#         60
  C:099FH         LINE#         61
  C:099FH         LINE#         62
  C:09A1H         LINE#         63
  C:09A1H         LINE#         64
  C:09A1H         LINE#         65
  C:09A4H         LINE#         66
  C:09A9H         LINE#         67
  C:09A9H         LINE#         68
  C:09A9H         LINE#         69
  C:09A9H         LINE#         70
  C:09A9H         LINE#         71
  C:09ACH         LINE#         72
  C:09ACH         LINE#         73
  -------         ENDPROC       ALARM_UPDATE
  -------         PROC          ANALYSE_KBI
  C:0B6EH         LINE#         79
  C:0B6EH         LINE#         80
  C:0B6EH         LINE#         81
  C:0B71H         LINE#         82
  C:0B71H         LINE#         83
  C:0B73H         LINE#         84
  C:0B73H         LINE#         85
  -------         ENDPROC       ANALYSE_KBI
  -------         ENDMOD        ALARM

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A47H         PUBLIC        Battery_detection
  D:004EH         PUBLIC        Battery_ADC_result
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 29


  C:074BH         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:0050H         PUBLIC        u16ADC
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  C:000EH         PUBLIC        Battery_Init
  D:00F8H         PUBLIC        ADCCON0
  D:0052H         PUBLIC        Battery_level
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0053H         PUBLIC        u16ADCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          BATTERY_INIT
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         37
  C:0011H         LINE#         39
  C:0014H         LINE#         40
  C:0017H         LINE#         42
  C:0019H         LINE#         43
  C:001BH         LINE#         44
  C:001DH         LINE#         46
  C:001FH         LINE#         48
  C:0022H         LINE#         49
  -------         ENDPROC       BATTERY_INIT
  -------         PROC          BATTERY_DETECTION
  C:0A47H         LINE#         56
  C:0A47H         LINE#         57
  C:0A47H         LINE#         59
  C:0A49H         LINE#         60
  C:0A4BH         LINE#         69
  C:0A56H         LINE#         70
  C:0A56H         LINE#         72
  C:0A59H         LINE#         73
  C:0A5EH         LINE#         74
  C:0A5EH         LINE#         75
  -------         ENDPROC       BATTERY_DETECTION
  -------         PROC          ADC_ISR
  C:074BH         LINE#         81
  C:0758H         LINE#         83
  C:075AH         LINE#         84
  C:075CH         LINE#         85
  C:0763H         LINE#         86
  C:0774H         LINE#         88
  C:077BH         LINE#         89
  C:0791H         LINE#         92
  C:0796H         LINE#         93
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        BATTERY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 30



  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.7       PUBLIC        hSCH_sleep_EN
  D:005EH         PUBLIC        hSCH_sleep_EN_time
  D:005FH         PUBLIC        Clock_second
  B:0090H.4       PUBLIC        Speech_EN
  C:0A76H         PUBLIC        System_change
  D:00E8H         PUBLIC        EIE
  C:07A1H         PUBLIC        Clock_update
  D:0060H         PUBLIC        ID_disable_time
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0061H         PUBLIC        Clock_minute
  C:0B13H         PUBLIC        Clock_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOCK_INIT
  C:0B13H         LINE#         45
  C:0B13H         LINE#         46
  C:0B13H         LINE#         47
  C:0B16H         LINE#         48
  C:0B18H         LINE#         50
  C:0B1AH         LINE#         51
  C:0B1CH         LINE#         53
  C:0B1EH         LINE#         54
  C:0B20H         LINE#         55
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          CLOCK_UPDATE
  C:07A1H         LINE#         62
  C:07A1H         LINE#         63
  C:07A1H         LINE#         64
  C:07A3H         LINE#         67
  C:07A6H         LINE#         69
  C:07ADH         LINE#         70
  C:07ADH         LINE#         71
  C:07B0H         LINE#         72
  C:07B2H         LINE#         73
  C:07B8H         LINE#         74
  C:07B8H         LINE#         75
  C:07BBH         LINE#         76
  C:07BBH         LINE#         79
  C:07BEH         LINE#         80
  C:07BEH         LINE#         82
  C:07C1H         LINE#         87
  C:07C4H         LINE#         88
  C:07C4H         LINE#         89
  C:07C6H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 31


  C:07CDH         LINE#         91
  C:07CDH         LINE#         92
  C:07D0H         LINE#         93
  C:07D2H         LINE#         94
  C:07D2H         LINE#         95
  C:07D2H         LINE#         97
  C:07D5H         LINE#         98
  C:07D5H         LINE#         99
  C:07D7H         LINE#         100
  C:07DEH         LINE#         101
  C:07DEH         LINE#         102
  C:07E1H         LINE#         103
  C:07E3H         LINE#         104
  C:07E5H         LINE#         106
  C:07E8H         LINE#         109
  C:07EAH         LINE#         111
  C:07EDH         LINE#         112
  C:07EDH         LINE#         113
  C:07EDH         LINE#         114
  -------         ENDPROC       CLOCK_UPDATE
  -------         PROC          SYSTEM_CHANGE
  C:0A76H         LINE#         121
  C:0A76H         LINE#         122
  C:0A76H         LINE#         123
  C:0A79H         LINE#         124
  C:0A79H         LINE#         125
  C:0A7BH         LINE#         126
  C:0A7DH         LINE#         128
  C:0A80H         LINE#         129
  C:0A80H         LINE#         130
  C:0A82H         LINE#         131
  C:0A82H         LINE#         132
  C:0A84H         LINE#         134
  C:0A84H         LINE#         135
  C:0A89H         LINE#         136
  C:0A8BH         LINE#         137
  C:0A8BH         LINE#         138
  C:0A8BH         LINE#         139
  -------         ENDPROC       SYSTEM_CHANGE
  -------         ENDMOD        CLOCK

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0068H         PUBLIC        CTRL_REG1_data
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 32


  C:0457H         PUBLIC        Sensor_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SENSOR_INIT
  C:0457H         LINE#         31
  C:0457H         LINE#         32
  C:0457H         LINE#         34
  C:045EH         LINE#         36
  C:0465H         LINE#         40
  C:046CH         LINE#         43
  C:0473H         LINE#         44
  C:047AH         LINE#         45
  C:0481H         LINE#         47
  C:0488H         LINE#         50
  C:048FH         LINE#         53
  C:0496H         LINE#         59
  C:049DH         LINE#         62
  C:04A4H         LINE#         65
  C:04ABH         LINE#         71
  C:04B2H         LINE#         73
  C:04B9H         LINE#         75
  C:04C0H         LINE#         79
  C:04C7H         LINE#         82
  C:04CEH         LINE#         85
  C:04D5H         LINE#         87
  C:04DCH         LINE#         93
  C:04E3H         LINE#         94
  C:04EAH         LINE#         97
  C:04F1H         LINE#         98
  C:04F4H         LINE#         100
  -------         ENDPROC       SENSOR_INIT
  -------         ENDMOD        SENSOR

  -------         MODULE        RECEIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0069H         PUBLIC        RXD_power_EN_time
  C:0026H         PUBLIC        RXD_power_reset
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B66H         PUBLIC        RXD_power_off
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B5EH         PUBLIC        RXD_power_on
  C:0003H         PUBLIC        Receiver_init
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        ID_module_EN
  B:0080H.5       PUBLIC        RXD_power_EN
  D:00D0H         PUBLIC        PSW
  -------         PROC          RECEIVER_INIT
  C:0003H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 33


  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0008H         LINE#         34
  C:000AH         LINE#         36
  -------         ENDPROC       RECEIVER_INIT
  -------         PROC          RXD_POWER_RESET
  C:0026H         LINE#         42
  C:0026H         LINE#         43
  C:0026H         LINE#         44
  C:0029H         LINE#         45
  C:0029H         LINE#         46
  C:002BH         LINE#         47
  C:0032H         LINE#         48
  C:0032H         LINE#         49
  C:0035H         LINE#         51
  C:0038H         LINE#         52
  C:003AH         LINE#         53
  C:003AH         LINE#         54
  C:003AH         LINE#         55
  -------         ENDPROC       RXD_POWER_RESET
  -------         PROC          RXD_POWER_ON
  C:0B5EH         LINE#         61
  C:0B5EH         LINE#         62
  C:0B5EH         LINE#         63
  C:0B61H         LINE#         64
  C:0B63H         LINE#         65
  C:0B65H         LINE#         68
  -------         ENDPROC       RXD_POWER_ON
  -------         PROC          RXD_POWER_OFF
  C:0B66H         LINE#         74
  C:0B66H         LINE#         75
  C:0B66H         LINE#         76
  C:0B69H         LINE#         77
  C:0B6BH         LINE#         78
  C:0B6DH         LINE#         80
  -------         ENDPROC       RXD_POWER_OFF
  -------         ENDMOD        RECEIVER

  -------         MODULE        ?C?ULDIV
  C:0219H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02ABH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:02B9H         PUBLIC        ?C?ICALL
  C:02BDH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:02BFH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2016  14:42:42  PAGE 34


    SEGMENT: ?PR?XB_REED_DETECTION?BUTTON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_INIT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RXD_POWER_RESET?RECEIVER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SINGLE_READ_IIC?IIC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?KBI_ISR?KBI

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_IIC_SENDBYTE?IIC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?KBI_ISR?KBI

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?IIC_RECVBYTE?IIC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?KBI_ISR?KBI

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?IIC_SENDACK?IIC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?KBI_ISR?KBI

Program Size: data=107.0 xdata=0 code=2969
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
