BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2016  10:06:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\XB-Z.obj, .\Objects\hSch51.obj, .\Objec
>> ts\Timer.obj, .\Objects\UART.obj, .\Objects\Button.obj, .\Objects\ISP_DataFlash.obj, .\Objects\Selflearn.obj, .\Objec
>> ts\Speech.obj, .\Objects\Delay.obj, .\Objects\IIC.obj, .\Objects\KBI.obj, .\Objects\Alarm.obj, .\Objects\Battery.obj,
>>  .\Objects\Clock.obj TO .\Objects\XB-Techeart PRINT (.\Listings\XB-Techeart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\XB-Z.obj (XB_Z)
  .\Objects\hSch51.obj (HSCH51)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\Button.obj (BUTTON)
  .\Objects\ISP_DataFlash.obj (ISP_DATAFLASH)
  .\Objects\Selflearn.obj (SELFLEARN)
  .\Objects\Speech.obj (SPEECH)
  .\Objects\Delay.obj (DELAY)
  .\Objects\IIC.obj (IIC)
  .\Objects\KBI.obj (KBI)
  .\Objects\Alarm.obj (ALARM)
  .\Objects\Battery.obj (BATTERY)
  .\Objects\Clock.obj (CLOCK)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\XB-Techeart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?UART
            DATA    0018H     0007H     UNIT         ?DT?BATTERY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?UART
            BIT     0020H.4   0000H.2   UNIT         ?BI?SPEECH
            BIT     0020H.6   0000H.1   UNIT         ?BI?BUTTON
            BIT     0020H.7   0000H.1   UNIT         ?BI?KBI
            BIT     0021H.0   0000H.1   UNIT         ?BI?ALARM
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002CH     UNIT         ?DT?HSCH51
            DATA    004EH     0009H     UNIT         ?DT?IIC
            DATA    0057H     0007H     UNIT         _DATA_GROUP_
            DATA    005EH     0004H     UNIT         ?DT?TIMER
            DATA    0062H     0003H     UNIT         ?DT?_SENDDATA?UART
            DATA    0065H     0003H     UNIT         ?DT?SPEECH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 2


            DATA    0068H     0003H     UNIT         ?DT?_MULTIPLE_READ_IIC?IIC
            DATA    006BH     0002H     UNIT         ?DT?BUTTON
            DATA    006DH     0002H     UNIT         ?DT?DELAY
            DATA    006FH     0002H     UNIT         ?DT?ALARM
            DATA    0071H     0002H     UNIT         ?DT?CLOCK
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     INBLOCK      ?PR?BATTERY_INIT?BATTERY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     INBLOCK      ?PR?DISABLE_ISP?ISP_DATAFLASH
            CODE    003AH     0001H     INBLOCK      ?PR?HSCH_REPORT_STATUS?HSCH51
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     INBLOCK      ?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     013CH     INBLOCK      ?PR?SPEECH_BROADCAST?SPEECH
            CODE    019AH     0128H     UNIT         ?C?LIB_CODE
            CODE    02C2H     00AAH     INBLOCK      ?PR?UART_ISR?UART
            CODE    036CH     008CH     UNIT         ?C_C51STARTUP
            CODE    03F8H     007EH     INBLOCK      ?PR?SCH_UPDATE?TIMER
            CODE    0476H     0072H     INBLOCK      ?PR?MAIN?XB_Z
            CODE    04E8H     006AH     INBLOCK      ?PR?_HSCH_ADD_TASK?HSCH51
            CODE    0552H     0067H     INBLOCK      ?PR?HSCH_DISPATCH_TASKS?HSCH51
            CODE    05B9H     0056H     INBLOCK      ?PR?ADC_ISR?BATTERY
            CODE    060FH     004AH     INBLOCK      ?PR?_MULTIPLE_READ_IIC?IIC
            CODE    0659H     0049H     INBLOCK      ?PR?_HSCH_DELETE_TASK?HSCH51
            CODE    06A2H     0047H     INBLOCK      ?PR?_TIMER0_INIT?TIMER
            CODE    06E9H     0045H     INBLOCK      ?PR?_SEND_SPEECH?SPEECH
            CODE    072EH     003DH     INBLOCK      ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
            CODE    076BH     003BH     INBLOCK      ?PR?IIC_INIT?IIC
            CODE    07A6H     0038H     INBLOCK      ?PR?XB_REED_DETECTION?BUTTON
            CODE    07DEH     001BH     INBLOCK      ?PR?CLOCK_UPDATE?CLOCK
            CODE    07F9H     0007H     INBLOCK      ?PR?SELFLEARN_INIT?SELFLEARN
            CODE    0800H     0032H     INBLOCK      ?PR?_UART_INIT?UART
            CODE    0832H     0029H     INBLOCK      ?PR?IIC_RECVBYTE?IIC
            CODE    085BH     0028H     INBLOCK      ?PR?SPEECH_S_UPDATE?SPEECH
            CODE    0883H     0027H     INBLOCK      ?PR?_SINGLE_READ_IIC?IIC
            CODE    08AAH     0025H     INBLOCK      ?PR?ANALYSE_KBI?ALARM
            CODE    08CFH     0024H     INBLOCK      ?PR?_SENDDATA?UART
            CODE    08F3H     0023H     INBLOCK      ?PR?_IIC_SENDBYTE?IIC
            CODE    0916H     0019H     INBLOCK      ?PR?_SINGLE_WRITE_IIC?IIC
            CODE    092FH     0018H     INBLOCK      ?PR?BATTERY_DETECTION?BATTERY
            CODE    0947H     0017H     INBLOCK      ?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH
            CODE    095EH     0013H     INBLOCK      ?PR?ENABLE_ISP?ISP_DATAFLASH
            CODE    0971H     0011H     INBLOCK      ?PR?SELF_LEARN_ACTION?SELFLEARN
            CODE    0982H     0011H     INBLOCK      ?PR?_DELAY?DELAY
            CODE    0993H     0011H     INBLOCK      ?PR?KBI_INIT?KBI
            CODE    09A4H     000FH     INBLOCK      ?PR?IIC_START?IIC
            CODE    09B3H     000EH     INBLOCK      ?PR?BUTTON_INIT?BUTTON
            CODE    09C1H     000EH     INBLOCK      ?PR?TRIGGER_ISP?ISP_DATAFLASH
            CODE    09CFH     000EH     INBLOCK      ?PR?IIC_SENDACK?IIC
            CODE    09DDH     000DH     INBLOCK      ?PR?DELAY5US?DELAY
            CODE    09EAH     000DH     INBLOCK      ?PR?IIC_RECVACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 3


            CODE    09F7H     000CH     INBLOCK      ?PR?SPEECH_INIT?SPEECH
            CODE    0A03H     000CH     INBLOCK      ?PR?IIC_STOP?IIC
            CODE    0A0FH     000CH     INBLOCK      ?PR?ALARM_UPDATE?ALARM
            CODE    0A1BH     000BH     INBLOCK      ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER
            CODE    0A26H     0009H     INBLOCK      ?PR?BUTTON_UPDATE?BUTTON
            CODE    0A2FH     0008H     INBLOCK      ?PR?ALARM_INIT?ALARM
            CODE    0A37H     0006H     INBLOCK      ?PR?KBI_ISR?KBI
            CODE    0A3DH     0006H     INBLOCK      ?PR?CLOCK_INIT?CLOCK
            CODE    0A43H     0004H     INBLOCK      ?PR?HSCH_GO_TO_SLEEP?HSCH51
            CODE    0A47H     0004H     UNIT         ?C_INITSEG
            CODE    0A4BH     0003H     INBLOCK      ?PR?HSCH_START?TIMER
            CODE    0A4EH     0003H     INBLOCK      ?PR?_GOTO_SPEECH?SPEECH
            CODE    0A51H     0003H     INBLOCK      ?PR?SPEECH_UPDATE?SPEECH



OVERLAY MAP OF MODULE:   .\Objects\XB-Techeart (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?XB_Z
  +--> ?C_INITSEG

?PR?MAIN?XB_Z                                -----    -----      -----    -----
  +--> ?PR?_TIMER0_INIT?TIMER
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?BUTTON_INIT?BUTTON
  +--> ?PR?SELFLEARN_INIT?SELFLEARN
  +--> ?PR?SPEECH_INIT?SPEECH
  +--> ?PR?IIC_INIT?IIC
  +--> ?PR?KBI_INIT?KBI
  +--> ?PR?ALARM_INIT?ALARM
  +--> ?PR?CLOCK_INIT?CLOCK
  +--> ?PR?BATTERY_INIT?BATTERY
  +--> ?PR?BUTTON_UPDATE?BUTTON
  +--> ?PR?_HSCH_ADD_TASK?HSCH51
  +--> ?PR?SPEECH_UPDATE?SPEECH
  +--> ?PR?ALARM_UPDATE?ALARM
  +--> ?PR?CLOCK_UPDATE?CLOCK
  +--> ?PR?HSCH_START?TIMER
  +--> ?PR?HSCH_DISPATCH_TASKS?HSCH51

?PR?_TIMER0_INIT?TIMER                       -----    -----      0057H    0007H
  +--> ?PR?_HSCH_DELETE_TASK?HSCH51
  +--> ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER

?PR?_HSCH_DELETE_TASK?HSCH51                 0021H.1  0000H.1    -----    -----

?PR?IIC_INIT?IIC                             -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_IIC?IIC
  +--> ?PR?_SINGLE_READ_IIC?IIC

?PR?_SINGLE_WRITE_IIC?IIC                    -----    -----      0057H    0002H
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 4


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                            -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_IIC_SENDBYTE?IIC                        -----    -----      0059H    0002H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?IIC_RECVACK?IIC

?PR?IIC_RECVACK?IIC                          -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_STOP?IIC                             -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_SINGLE_READ_IIC?IIC                     -----    -----      0057H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECVBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECVBYTE?IIC                         -----    -----      0059H    0002H
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_SENDACK?IIC                          0021H.1  0000H.1    -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?BUTTON_UPDATE?BUTTON                     -----    -----      -----    -----
  +--> ?PR?XB_REED_DETECTION?BUTTON
  +--> ?PR?SELF_LEARN_ACTION?SELFLEARN
  +--> ?PR?SPEECH_S_UPDATE?SPEECH

?PR?XB_REED_DETECTION?BUTTON                 -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?SELF_LEARN_ACTION?SELFLEARN              -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH
  +--> ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN

?PR?SELF_LEARN_PROGRAMMING?SELFLEARN         -----    -----      -----    -----
  +--> ?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH
  +--> ?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH

?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH          -----    -----      0057H    0002H
  +--> ?PR?ENABLE_ISP?ISP_DATAFLASH
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH
  +--> ?PR?DISABLE_ISP?ISP_DATAFLASH

?PR?ENABLE_ISP?ISP_DATAFLASH                 -----    -----      -----    -----
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH

?PR?DISABLE_ISP?ISP_DATAFLASH                -----    -----      -----    -----
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH

?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH          -----    -----      0057H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 5


  +--> ?PR?ENABLE_ISP?ISP_DATAFLASH
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH
  +--> ?PR?DISABLE_ISP?ISP_DATAFLASH

?PR?SPEECH_S_UPDATE?SPEECH                   -----    -----      -----    -----
  +--> ?PR?_SEND_SPEECH?SPEECH

?PR?_SEND_SPEECH?SPEECH                      -----    -----      0057H    0003H
  +--> ?PR?_DELAY?DELAY

?PR?_HSCH_ADD_TASK?HSCH51                    0021H.1  0000H.1    0057H    0002H

?PR?SPEECH_UPDATE?SPEECH                     -----    -----      -----    -----
  +--> ?PR?SPEECH_BROADCAST?SPEECH

?PR?SPEECH_BROADCAST?SPEECH                  -----    -----      -----    -----
  +--> ?PR?_SEND_SPEECH?SPEECH

?PR?ALARM_UPDATE?ALARM                       -----    -----      -----    -----
  +--> ?PR?ANALYSE_KBI?ALARM
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?ANALYSE_KBI?ALARM                        -----    -----      -----    -----
  +--> ?PR?_SINGLE_READ_IIC?IIC

?PR?CLOCK_UPDATE?CLOCK                       -----    -----      -----    -----
  +--> ?PR?BATTERY_DETECTION?BATTERY

?PR?BATTERY_DETECTION?BATTERY                -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?HSCH_DISPATCH_TASKS?HSCH51               -----    -----      0057H    0001H
  +--> ?PR?HSCH_REPORT_STATUS?HSCH51
  +--> ?PR?HSCH_GO_TO_SLEEP?HSCH51

*** NEW ROOT ***************************************************

?PR?SCH_UPDATE?TIMER                         -----    -----      -----    -----
  +--> ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                            -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH



SYMBOL TABLE OF MODULE:  .\Objects\XB-Techeart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:036CH         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 6


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:036FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:036CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:036CH         LINE#         133
  C:036EH         LINE#         134
  C:036FH         LINE#         135
  C:0370H         LINE#         136
  C:0372H         LINE#         185
  C:0375H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        XB_Z
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0476H         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0476H         LINE#         26
  C:0476H         LINE#         27
  C:0476H         LINE#         28
  C:047DH         LINE#         29
  C:0484H         LINE#         30
  C:0487H         LINE#         31
  C:048AH         LINE#         32
  C:048DH         LINE#         33
  C:0490H         LINE#         34
  C:0493H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 7


  C:0496H         LINE#         36
  C:0499H         LINE#         37
  C:049CH         LINE#         40
  C:04ADH         LINE#         41
  C:04BEH         LINE#         42
  C:04CFH         LINE#         43
  C:04E0H         LINE#         46
  C:04E3H         LINE#         48
  C:04E3H         LINE#         49
  C:04E3H         LINE#         51
  C:04E6H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        XB_Z

  -------         MODULE        HSCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:003AH         PUBLIC        hSCH_Report_Status
  D:00B8H         PUBLIC        IP
  C:04E8H         PUBLIC        _hSCH_Add_Task
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  D:0022H         PUBLIC        Error_code_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0552H         PUBLIC        hSCH_Dispatch_Tasks
  D:0023H         SYMBOL        Last_error_code_G
  D:0024H         SYMBOL        Error_tick_count_G
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0A43H         SYMBOL        hSCH_Go_To_Sleep
  D:00C8H         PUBLIC        T2CON
  C:0659H         PUBLIC        _hSCH_Delete_Task
  D:0026H         PUBLIC        hSCH_tasks_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          HSCH_DISPATCH_TASKS
  -------         DO            
  D:0057H         SYMBOL        Index
  -------         ENDDO         
  C:0552H         LINE#         71
  C:0552H         LINE#         72
  C:0552H         LINE#         76
  C:0555H         LINE#         77
  C:0555H         LINE#         79
  C:0570H         LINE#         80
  C:0570H         LINE#         81
  C:0583H         LINE#         83
  C:058DH         LINE#         87
  C:059DH         LINE#         88
  C:059DH         LINE#         90
  C:05AAH         LINE#         91
  C:05AAH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 8


  C:05AAH         LINE#         93
  C:05B3H         LINE#         96
  C:05B6H         LINE#         99
  -------         ENDPROC       HSCH_DISPATCH_TASKS
  -------         PROC          _HSCH_ADD_TASK
  D:0057H         SYMBOL        Fn_p
  D:0004H         SYMBOL        Del
  D:0002H         SYMBOL        Per
  B:0021H.1       SYMBOL        Co_op
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:04E8H         LINE#         150
  C:04ECH         LINE#         154
  C:04ECH         LINE#         155
  C:04EEH         LINE#         158
  C:0505H         LINE#         159
  C:0505H         LINE#         160
  C:0506H         LINE#         161
  C:0508H         LINE#         164
  C:050BH         LINE#         165
  C:050BH         LINE#         169
  C:050EH         LINE#         172
  C:0511H         LINE#         173
  C:0511H         LINE#         176
  C:051EH         LINE#         178
  C:052BH         LINE#         179
  C:0538H         LINE#         181
  C:0547H         LINE#         183
  C:0551H         LINE#         185
  C:0551H         LINE#         186
  -------         ENDPROC       _HSCH_ADD_TASK
  -------         PROC          _HSCH_DELETE_TASK
  D:0007H         SYMBOL        Task_index
  -------         DO            
  B:0021H.1       SYMBOL        Return_code
  -------         ENDDO         
  C:0659H         LINE#         201
  C:0659H         LINE#         202
  C:0659H         LINE#         205
  C:0668H         LINE#         206
  C:0668H         LINE#         210
  C:066BH         LINE#         213
  C:066DH         LINE#         214
  C:066FH         LINE#         216
  C:066FH         LINE#         217
  C:0671H         LINE#         218
  C:0671H         LINE#         220
  C:067DH         LINE#         221
  C:0689H         LINE#         222
  C:0695H         LINE#         224
  C:069FH         LINE#         226
  C:06A1H         LINE#         227
  -------         ENDPROC       _HSCH_DELETE_TASK
  -------         PROC          HSCH_REPORT_STATUS
  C:003AH         LINE#         250
  C:003AH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 9


  C:003AH         LINE#         282
  -------         ENDPROC       HSCH_REPORT_STATUS
  -------         PROC          HSCH_GO_TO_SLEEP
  C:0A43H         LINE#         307
  C:0A43H         LINE#         308
  C:0A43H         LINE#         309
  C:0A46H         LINE#         315
  -------         ENDPROC       HSCH_GO_TO_SLEEP
  -------         ENDMOD        HSCH51

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03F8H         PUBLIC        SCH_Update
  C:06A2H         PUBLIC        _Timer0_Init
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:005EH         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:005FH         PUBLIC        timer1_8H
  D:0060H         PUBLIC        timer0_8L
  C:0A4BH         PUBLIC        hSCH_Start
  D:0061H         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  C:0A1BH         PUBLIC        hSCH_Manual_Timer0_Reload
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_INIT
  D:0057H         SYMBOL        Tick_us_T0
  -------         DO            
  D:0059H         SYMBOL        Inc_T0
  D:0004H         SYMBOL        timer0_16
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:06A2H         LINE#         28
  C:06A6H         LINE#         29
  C:06A6H         LINE#         35
  C:06A9H         LINE#         36
  C:06A9H         LINE#         37
  C:06AEH         LINE#         38
  C:06B7H         LINE#         41
  C:06D3H         LINE#         42
  C:06D9H         LINE#         43
  C:06DBH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 10


  C:06DDH         LINE#         46
  C:06E0H         LINE#         47
  C:06E3H         LINE#         50
  C:06E6H         LINE#         53
  C:06E8H         LINE#         54
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          HSCH_START
  C:0A4BH         LINE#         68
  C:0A4BH         LINE#         69
  C:0A4BH         LINE#         70
  C:0A4DH         LINE#         71
  -------         ENDPROC       HSCH_START
  -------         PROC          HSCH_MANUAL_TIMER0_RELOAD
  C:0A1BH         LINE#         84
  C:0A1BH         LINE#         85
  C:0A1BH         LINE#         87
  C:0A1DH         LINE#         93
  C:0A20H         LINE#         94
  C:0A23H         LINE#         97
  C:0A25H         LINE#         98
  -------         ENDPROC       HSCH_MANUAL_TIMER0_RELOAD
  -------         PROC          SCH_UPDATE
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:03F8H         LINE#         109
  C:0409H         LINE#         113
  C:040CH         LINE#         116
  C:040EH         LINE#         117
  C:040EH         LINE#         119
  C:041DH         LINE#         120
  C:041DH         LINE#         121
  C:042CH         LINE#         122
  C:042CH         LINE#         124
  C:0435H         LINE#         126
  C:0445H         LINE#         127
  C:0445H         LINE#         129
  C:0452H         LINE#         130
  C:0452H         LINE#         131
  C:0454H         LINE#         133
  C:0454H         LINE#         135
  C:0463H         LINE#         136
  C:0463H         LINE#         137
  C:0463H         LINE#         138
  C:0467H         LINE#         139
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Received_cache
  B:0020H.0       PUBLIC        Received_finished_G
  B:0020H.1       PUBLIC        ID_certificated_G
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 11


  D:000FH         PUBLIC        Data_count
  D:0010H         PUBLIC        IDkey0
  D:0011H         PUBLIC        IDkey1
  D:0012H         PUBLIC        IDkey2
  D:0013H         PUBLIC        IDkey3
  D:0014H         PUBLIC        IDkey4
  D:0015H         PUBLIC        IDkey5
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        Passwd_reed_switch_port
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.2       PUBLIC        Silent_mode_G
  C:08CFH         PUBLIC        _Senddata
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0800H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        Received_count
  B:0080H.1       PUBLIC        XB_reed_switch_port
  C:0003H         PUBLIC        _Sendbyte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Disable_alarm_mode_G
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        ID_certificated_count
  B:00A0H.4       PUBLIC        test_port
  C:02C2H         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        Baudrate
  C:0800H         LINE#         56
  C:0800H         LINE#         57
  C:0800H         LINE#         59
  C:0803H         LINE#         62
  C:0806H         LINE#         65
  C:0809H         LINE#         68
  C:080CH         LINE#         69
  C:080FH         LINE#         70
  C:0826H         LINE#         72
  C:0828H         LINE#         73
  C:082AH         LINE#         74
  C:082CH         LINE#         76
  C:082FH         LINE#         77
  C:0831H         LINE#         78
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        character
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 12


  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0005H         LINE#         87
  C:0008H         LINE#         88
  C:000AH         LINE#         89
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDDATA
  D:0062H         SYMBOL        addr
  D:0005H         SYMBOL        datalength
  C:08CFH         LINE#         94
  C:08D5H         LINE#         95
  C:08D5H         LINE#         96
  C:08DBH         LINE#         97
  C:08DBH         LINE#         98
  C:08F0H         LINE#         99
  C:08F2H         LINE#         100
  -------         ENDPROC       _SENDDATA
  -------         PROC          UART_ISR
  C:02C2H         LINE#         105
  C:02DFH         LINE#         107
  C:02E2H         LINE#         108
  C:02E2H         LINE#         109
  C:02E4H         LINE#         111
  C:02E7H         LINE#         112
  C:02E7H         LINE#         113
  C:02F5H         LINE#         114
  C:02F8H         LINE#         115
  C:02FBH         LINE#         117
  C:02FDH         LINE#         120
  C:0300H         LINE#         121
  C:0300H         LINE#         122
  C:0302H         LINE#         123
  C:0309H         LINE#         124
  C:0309H         LINE#         125
  C:030CH         LINE#         127
  C:030EH         LINE#         129
  C:0311H         LINE#         130
  C:0314H         LINE#         131
  C:0317H         LINE#         132
  C:031AH         LINE#         133
  C:031DH         LINE#         134
  C:0320H         LINE#         135
  C:0320H         LINE#         136
  C:0322H         LINE#         138
  C:0322H         LINE#         139
  C:0333H         LINE#         140
  C:0333H         LINE#         141
  C:0342H         LINE#         142
  C:0342H         LINE#         143
  C:0345H         LINE#         144
  C:0345H         LINE#         146
  C:0348H         LINE#         147
  C:034DH         LINE#         148
  C:034FH         LINE#         149
  C:034FH         LINE#         151
  C:0351H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 13


  C:0351H         LINE#         153
  C:0351H         LINE#         154
  C:0351H         LINE#         155
  C:0351H         LINE#         156
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:006BH         PUBLIC        XB_reed_level
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        System_EN_G
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        XB_reed_switch_port
  C:07A6H         PUBLIC        XB_reed_detection
  D:006CH         PUBLIC        XB_reed_HVtime
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0A26H         PUBLIC        Button_update
  D:00C8H         PUBLIC        T2CON
  C:09B3H         PUBLIC        Button_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON_INIT
  C:09B3H         LINE#         35
  C:09B3H         LINE#         36
  C:09B3H         LINE#         38
  C:09B6H         LINE#         39
  C:09B9H         LINE#         41
  C:09BCH         LINE#         42
  C:09BEH         LINE#         43
  C:09C0H         LINE#         44
  -------         ENDPROC       BUTTON_INIT
  -------         PROC          BUTTON_UPDATE
  C:0A26H         LINE#         50
  C:0A26H         LINE#         51
  C:0A26H         LINE#         52
  C:0A29H         LINE#         54
  C:0A2CH         LINE#         57
  -------         ENDPROC       BUTTON_UPDATE
  -------         PROC          XB_REED_DETECTION
  C:07A6H         LINE#         63
  C:07A6H         LINE#         64
  C:07A6H         LINE#         65
  C:07A9H         LINE#         66
  C:07A9H         LINE#         67
  C:07ABH         LINE#         69
  C:07B2H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 14


  C:07B2H         LINE#         71
  C:07B5H         LINE#         72
  C:07B7H         LINE#         73
  C:07B7H         LINE#         74
  C:07B9H         LINE#         76
  C:07B9H         LINE#         77
  C:07C0H         LINE#         78
  C:07C0H         LINE#         79
  C:07C3H         LINE#         80
  C:07C5H         LINE#         81
  C:07C5H         LINE#         82
  C:07C5H         LINE#         85
  C:07CCH         LINE#         86
  C:07CCH         LINE#         87
  C:07CFH         LINE#         88
  C:07D1H         LINE#         90
  C:07D4H         LINE#         91
  C:07D8H         LINE#         93
  C:07DDH         LINE#         94
  C:07DDH         LINE#         95
  -------         ENDPROC       XB_REED_DETECTION
  -------         ENDMOD        BUTTON

  -------         MODULE        ISP_DATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00AFH         PUBLIC        ISPCN
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        Disable_ISP
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:095EH         PUBLIC        Enable_ISP
  D:00B8H         PUBLIC        IP
  C:0947H         PUBLIC        _Flash_Page_Erase
  C:09C1H         PUBLIC        Trigger_ISP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003EH         PUBLIC        _Flash_Write_Data
  D:009FH         PUBLIC        CHPCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00A4H         PUBLIC        ISPTRG
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00A7H         PUBLIC        ISPAH
  D:00AEH         PUBLIC        ISPFD
  D:00D0H         PUBLIC        PSW
  D:00A6H         PUBLIC        ISPAL
  -------         PROC          ENABLE_ISP
  C:095EH         LINE#         8
  C:095EH         LINE#         9
  C:095EH         LINE#         11
  C:0961H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 15


  C:0963H         LINE#         13
  C:0966H         LINE#         14
  C:0969H         LINE#         15
  C:096CH         LINE#         16
  C:096EH         LINE#         17
  -------         ENDPROC       ENABLE_ISP
  -------         PROC          DISABLE_ISP
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         23
  C:0029H         LINE#         24
  C:002CH         LINE#         25
  C:002EH         LINE#         26
  C:0031H         LINE#         27
  C:0034H         LINE#         28
  C:0037H         LINE#         29
  C:0039H         LINE#         30
  -------         ENDPROC       DISABLE_ISP
  -------         PROC          TRIGGER_ISP
  C:09C1H         LINE#         32
  C:09C1H         LINE#         33
  C:09C1H         LINE#         34
  C:09C3H         LINE#         35
  C:09C6H         LINE#         36
  C:09C9H         LINE#         37
  C:09CCH         LINE#         38
  C:09CEH         LINE#         39
  -------         ENDPROC       TRIGGER_ISP
  -------         PROC          _FLASH_PAGE_ERASE
  D:0057H         SYMBOL        address
  C:0947H         LINE#         41
  C:094BH         LINE#         42
  C:094BH         LINE#         43
  C:094EH         LINE#         44
  C:0951H         LINE#         45
  C:0955H         LINE#         46
  C:0958H         LINE#         47
  C:095BH         LINE#         48
  -------         ENDPROC       _FLASH_PAGE_ERASE
  -------         PROC          _FLASH_WRITE_DATA
  D:0057H         SYMBOL        address
  D:0059H         SYMBOL        dat
  C:003EH         LINE#         51
  C:0044H         LINE#         52
  C:0044H         LINE#         53
  C:0047H         LINE#         54
  C:004AH         LINE#         55
  C:004EH         LINE#         56
  C:0051H         LINE#         57
  C:0054H         LINE#         58
  C:0057H         LINE#         59
  -------         ENDPROC       _FLASH_WRITE_DATA
  -------         ENDMOD        ISP_DATAFLASH

  -------         MODULE        SELFLEARN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 16


  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:072EH         PUBLIC        Self_learn_programming
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        Passwd_reed_switch_port
  C:07F9H         PUBLIC        Selflearn_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0971H         PUBLIC        Self_learn_action
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SELFLEARN_INIT
  C:07F9H         LINE#         33
  C:07F9H         LINE#         34
  C:07F9H         LINE#         36
  C:07FCH         LINE#         37
  C:07FFH         LINE#         38
  -------         ENDPROC       SELFLEARN_INIT
  -------         PROC          SELF_LEARN_ACTION
  C:0971H         LINE#         45
  C:0971H         LINE#         46
  C:0971H         LINE#         47
  C:0977H         LINE#         48
  C:0977H         LINE#         49
  C:097CH         LINE#         50
  C:097FH         LINE#         51
  C:0981H         LINE#         52
  C:0981H         LINE#         53
  -------         ENDPROC       SELF_LEARN_ACTION
  -------         PROC          SELF_LEARN_PROGRAMMING
  C:072EH         LINE#         59
  C:072EH         LINE#         60
  C:072EH         LINE#         61
  C:0735H         LINE#         62
  C:073EH         LINE#         63
  C:0747H         LINE#         64
  C:0750H         LINE#         65
  C:0759H         LINE#         66
  C:0762H         LINE#         67
  -------         ENDPROC       SELF_LEARN_PROGRAMMING
  -------         ENDMOD        SELFLEARN

  -------         MODULE        SPEECH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 17


  D:0065H         PUBLIC        Speech_scenario
  C:085BH         PUBLIC        Speech_s_update
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        Speech_RST
  B:0020H.4       PUBLIC        Firsttime_power_up_G
  B:0020H.5       PUBLIC        Speech_blocked_G
  C:0A51H         PUBLIC        Speech_update
  B:0090H.4       PUBLIC        Speech_EN
  C:09F7H         PUBLIC        Speech_Init
  D:00E8H         PUBLIC        EIE
  B:00A0H.1       PUBLIC        Speech_data
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:06E9H         PUBLIC        _Send_speech
  D:0066H         PUBLIC        Speech_time
  C:005EH         PUBLIC        Speech_broadcast
  D:0067H         PUBLIC        Speech_time_thres
  C:0A4EH         PUBLIC        _Goto_speech
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPEECH_INIT
  C:09F7H         LINE#         34
  C:09F7H         LINE#         35
  C:09F7H         LINE#         36
  C:09F9H         LINE#         37
  C:09FBH         LINE#         38
  C:09FDH         LINE#         39
  C:0A00H         LINE#         41
  C:0A02H         LINE#         42
  -------         ENDPROC       SPEECH_INIT
  -------         PROC          _SEND_SPEECH
  D:0057H         SYMBOL        count_a
  D:0058H         SYMBOL        time_b
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:06E9H         LINE#         47
  C:06EDH         LINE#         48
  C:06EDH         LINE#         50
  C:06EFH         LINE#         51
  C:06F1H         LINE#         52
  C:06F8H         LINE#         53
  C:06FAH         LINE#         54
  C:0701H         LINE#         55
  C:070BH         LINE#         56
  C:070BH         LINE#         57
  C:070DH         LINE#         58
  C:0714H         LINE#         59
  C:0716H         LINE#         60
  C:071DH         LINE#         61
  C:0721H         LINE#         62
  C:0724H         LINE#         64
  C:072AH         LINE#         65
  C:072DH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 18


  -------         ENDPROC       _SEND_SPEECH
  -------         PROC          _GOTO_SPEECH
  D:0007H         SYMBOL        count_b
  C:0A4EH         LINE#         72
  C:0A4EH         LINE#         73
  C:0A4EH         LINE#         74
  C:0A50H         LINE#         75
  -------         ENDPROC       _GOTO_SPEECH
  -------         PROC          SPEECH_UPDATE
  C:0A51H         LINE#         81
  C:0A51H         LINE#         82
  C:0A51H         LINE#         83
  -------         ENDPROC       SPEECH_UPDATE
  -------         PROC          SPEECH_S_UPDATE
  C:085BH         LINE#         90
  C:085BH         LINE#         91
  C:085BH         LINE#         92
  C:0861H         LINE#         93
  C:0861H         LINE#         94
  C:0864H         LINE#         95
  C:0864H         LINE#         96
  C:0866H         LINE#         97
  C:086DH         LINE#         98
  C:086DH         LINE#         99
  C:0870H         LINE#         100
  C:0872H         LINE#         101
  C:0874H         LINE#         102
  C:0874H         LINE#         103
  C:0875H         LINE#         105
  C:0875H         LINE#         106
  C:087BH         LINE#         107
  C:087BH         LINE#         108
  C:087BH         LINE#         109
  C:087BH         LINE#         110
  C:0882H         LINE#         111
  C:0882H         LINE#         112
  C:0882H         LINE#         113
  C:0882H         LINE#         114
  C:0882H         LINE#         115
  C:0882H         LINE#         116
  -------         ENDPROC       SPEECH_S_UPDATE
  -------         PROC          SPEECH_BROADCAST
  C:005EH         LINE#         122
  C:005EH         LINE#         123
  C:005EH         LINE#         124
  C:0061H         LINE#         125
  C:0061H         LINE#         126
  C:0063H         LINE#         127
  C:006CH         LINE#         128
  C:006CH         LINE#         129
  C:006FH         LINE#         130
  C:0071H         LINE#         131
  C:0071H         LINE#         132
  C:0072H         LINE#         134
  C:0072H         LINE#         135
  C:00CCH         LINE#         136
  C:00CCH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 19


  C:00CCH         LINE#         138
  C:00CCH         LINE#         139
  C:00D0H         LINE#         140
  C:00D0H         LINE#         141
  C:00D2H         LINE#         142
  C:00D2H         LINE#         143
  C:00D2H         LINE#         144
  C:00D6H         LINE#         145
  C:00D6H         LINE#         146
  C:00D8H         LINE#         147
  C:00D8H         LINE#         148
  C:00D8H         LINE#         149
  C:00DCH         LINE#         150
  C:00DCH         LINE#         151
  C:00DEH         LINE#         152
  C:00DEH         LINE#         153
  C:00DEH         LINE#         154
  C:00E2H         LINE#         155
  C:00E2H         LINE#         156
  C:00E4H         LINE#         157
  C:00E4H         LINE#         158
  C:00E4H         LINE#         159
  C:00E8H         LINE#         160
  C:00E8H         LINE#         161
  C:00EAH         LINE#         162
  C:00EAH         LINE#         163
  C:00EAH         LINE#         164
  C:00EEH         LINE#         165
  C:00EEH         LINE#         166
  C:00F0H         LINE#         167
  C:00F0H         LINE#         168
  C:00F0H         LINE#         169
  C:00F4H         LINE#         170
  C:00F4H         LINE#         171
  C:00F6H         LINE#         172
  C:00F6H         LINE#         173
  C:00F6H         LINE#         174
  C:00FAH         LINE#         175
  C:00FAH         LINE#         176
  C:00FCH         LINE#         177
  C:00FCH         LINE#         178
  C:00FCH         LINE#         179
  C:0100H         LINE#         180
  C:0100H         LINE#         181
  C:0102H         LINE#         182
  C:0102H         LINE#         183
  C:0102H         LINE#         184
  C:0106H         LINE#         185
  C:0106H         LINE#         186
  C:0108H         LINE#         187
  C:0108H         LINE#         188
  C:0108H         LINE#         189
  C:010CH         LINE#         190
  C:010CH         LINE#         191
  C:010EH         LINE#         192
  C:010EH         LINE#         193
  C:010EH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 20


  C:0112H         LINE#         195
  C:0112H         LINE#         196
  C:0114H         LINE#         197
  C:0114H         LINE#         198
  C:0114H         LINE#         199
  C:0118H         LINE#         200
  C:0118H         LINE#         201
  C:011AH         LINE#         202
  C:011AH         LINE#         203
  C:011AH         LINE#         204
  C:011EH         LINE#         205
  C:011EH         LINE#         206
  C:0120H         LINE#         207
  C:0120H         LINE#         208
  C:0120H         LINE#         209
  C:0124H         LINE#         210
  C:0124H         LINE#         211
  C:0126H         LINE#         212
  C:0126H         LINE#         213
  C:0126H         LINE#         214
  C:012AH         LINE#         215
  C:012AH         LINE#         216
  C:012CH         LINE#         217
  C:012CH         LINE#         218
  C:012CH         LINE#         219
  C:0130H         LINE#         220
  C:0130H         LINE#         221
  C:0132H         LINE#         222
  C:0132H         LINE#         223
  C:0132H         LINE#         224
  C:0136H         LINE#         225
  C:0136H         LINE#         226
  C:0138H         LINE#         227
  C:0138H         LINE#         228
  C:0138H         LINE#         229
  C:013CH         LINE#         230
  C:013CH         LINE#         231
  C:013EH         LINE#         232
  C:013EH         LINE#         233
  C:013EH         LINE#         234
  C:0142H         LINE#         235
  C:0142H         LINE#         236
  C:0144H         LINE#         237
  C:0144H         LINE#         238
  C:0144H         LINE#         239
  C:0148H         LINE#         240
  C:0148H         LINE#         241
  C:014AH         LINE#         242
  C:014AH         LINE#         243
  C:014AH         LINE#         244
  C:014EH         LINE#         245
  C:014EH         LINE#         246
  C:0150H         LINE#         247
  C:0150H         LINE#         248
  C:0150H         LINE#         249
  C:0154H         LINE#         250
  C:0154H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 21


  C:0156H         LINE#         252
  C:0156H         LINE#         253
  C:0156H         LINE#         254
  C:015AH         LINE#         255
  C:015AH         LINE#         256
  C:015CH         LINE#         257
  C:015CH         LINE#         258
  C:015CH         LINE#         259
  C:0160H         LINE#         260
  C:0160H         LINE#         261
  C:0162H         LINE#         262
  C:0162H         LINE#         263
  C:0162H         LINE#         264
  C:0166H         LINE#         265
  C:0166H         LINE#         266
  C:0168H         LINE#         267
  C:0168H         LINE#         268
  C:0168H         LINE#         269
  C:016CH         LINE#         270
  C:016CH         LINE#         271
  C:016EH         LINE#         272
  C:016EH         LINE#         273
  C:016EH         LINE#         274
  C:0172H         LINE#         275
  C:0172H         LINE#         276
  C:0174H         LINE#         277
  C:0174H         LINE#         278
  C:0174H         LINE#         279
  C:0178H         LINE#         280
  C:0178H         LINE#         281
  C:017AH         LINE#         282
  C:017AH         LINE#         283
  C:017AH         LINE#         284
  C:017EH         LINE#         285
  C:017EH         LINE#         286
  C:0180H         LINE#         287
  C:0180H         LINE#         288
  C:0180H         LINE#         289
  C:0184H         LINE#         290
  C:0184H         LINE#         291
  C:0186H         LINE#         292
  C:0186H         LINE#         293
  C:0186H         LINE#         294
  C:018AH         LINE#         295
  C:018AH         LINE#         296
  C:018CH         LINE#         297
  C:018CH         LINE#         298
  C:018CH         LINE#         299
  C:0190H         LINE#         300
  C:0190H         LINE#         301
  C:0192H         LINE#         302
  C:0192H         LINE#         303
  C:0192H         LINE#         304
  C:0199H         LINE#         305
  C:0199H         LINE#         306
  C:0199H         LINE#         307
  C:0199H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 22


  C:0199H         LINE#         309
  -------         ENDPROC       SPEECH_BROADCAST
  -------         ENDMOD        SPEECH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:006DH         PUBLIC        Timeout_loop
  D:00A8H         PUBLIC        IE
  C:09DDH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0982H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_a
  C:0982H         LINE#         29
  C:0982H         LINE#         30
  C:0982H         LINE#         31
  C:0986H         LINE#         34
  C:0992H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:09DDH         LINE#         40
  C:09DDH         LINE#         41
  C:09DDH         LINE#         42
  C:09E1H         LINE#         43
  C:09E5H         LINE#         44
  C:09E9H         LINE#         45
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:060FH         PUBLIC        _Multiple_read_IIC
  C:0916H         PUBLIC        _Single_Write_IIC
  D:00A8H         PUBLIC        IE
  C:09CFH         PUBLIC        IIC_SendACK
  C:09EAH         PUBLIC        IIC_RecvACK
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:004EH         PUBLIC        CTRL_REG1_data
  D:00D8H         PUBLIC        WDCON0
  D:004FH         PUBLIC        IIC_buffer
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 23


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A4H         PUBLIC        IIC_Start
  C:076BH         PUBLIC        IIC_Init
  D:00E8H         PUBLIC        EIE
  B:0090H.3       PUBLIC        SDA
  C:08F3H         PUBLIC        _IIC_SendByte
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0A03H         PUBLIC        IIC_Stop
  C:0832H         PUBLIC        IIC_RecvByte
  B:0090H.2       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0883H         PUBLIC        _Single_Read_IIC
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_INIT
  C:076BH         LINE#         32
  C:076BH         LINE#         33
  C:076BH         LINE#         35
  C:0772H         LINE#         37
  C:0779H         LINE#         39
  C:0780H         LINE#         41
  C:0787H         LINE#         43
  C:078EH         LINE#         45
  C:0795H         LINE#         47
  C:079CH         LINE#         48
  C:079FH         LINE#         50
  -------         ENDPROC       IIC_INIT
  -------         PROC          _SINGLE_WRITE_IIC
  D:0057H         SYMBOL        REG_Address
  D:0058H         SYMBOL        REG_data
  C:0916H         LINE#         57
  C:091AH         LINE#         58
  C:091AH         LINE#         59
  C:091DH         LINE#         60
  C:0922H         LINE#         61
  C:0927H         LINE#         62
  C:092CH         LINE#         63
  -------         ENDPROC       _SINGLE_WRITE_IIC
  -------         PROC          _SINGLE_READ_IIC
  D:0057H         SYMBOL        REG_Address
  -------         DO            
  D:0058H         SYMBOL        REG_data
  -------         ENDDO         
  C:0883H         LINE#         70
  C:0885H         LINE#         71
  C:0885H         LINE#         73
  C:0888H         LINE#         74
  C:088DH         LINE#         75
  C:0892H         LINE#         76
  C:0895H         LINE#         77
  C:089AH         LINE#         78
  C:089FH         LINE#         79
  C:08A4H         LINE#         80
  C:08A7H         LINE#         81
  C:08A9H         LINE#         82
  -------         ENDPROC       _SINGLE_READ_IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 24


  -------         PROC          _MULTIPLE_READ_IIC
  D:0068H         SYMBOL        Start_add
  D:0069H         SYMBOL        Read_count
  -------         DO            
  D:006AH         SYMBOL        i
  -------         ENDDO         
  C:060FH         LINE#         88
  C:0613H         LINE#         89
  C:0613H         LINE#         91
  C:0616H         LINE#         92
  C:061BH         LINE#         93
  C:0620H         LINE#         94
  C:0623H         LINE#         95
  C:0628H         LINE#         96
  C:0632H         LINE#         97
  C:0632H         LINE#         98
  C:063CH         LINE#         99
  C:0642H         LINE#         100
  C:0642H         LINE#         101
  C:0644H         LINE#         102
  C:0646H         LINE#         104
  C:0646H         LINE#         105
  C:064BH         LINE#         106
  C:064BH         LINE#         107
  C:064FH         LINE#         108
  C:0652H         LINE#         109
  -------         ENDPROC       _MULTIPLE_READ_IIC
  -------         PROC          _IIC_SENDBYTE
  D:0059H         SYMBOL        dat
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:08F3H         LINE#         116
  C:08F5H         LINE#         117
  C:08F5H         LINE#         119
  C:08F8H         LINE#         120
  C:08F8H         LINE#         121
  C:08FEH         LINE#         122
  C:0900H         LINE#         123
  C:0902H         LINE#         124
  C:0905H         LINE#         125
  C:0907H         LINE#         126
  C:090AH         LINE#         127
  C:0913H         LINE#         128
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECVBYTE
  -------         DO            
  D:0059H         SYMBOL        i
  D:005AH         SYMBOL        dat
  -------         ENDDO         
  C:0832H         LINE#         135
  C:0832H         LINE#         136
  C:0832H         LINE#         138
  C:0835H         LINE#         140
  C:0837H         LINE#         141
  C:0839H         LINE#         142
  C:0839H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 25


  C:083FH         LINE#         144
  C:0841H         LINE#         145
  C:0844H         LINE#         146
  C:084AH         LINE#         147
  C:084CH         LINE#         148
  C:084FH         LINE#         149
  C:0858H         LINE#         150
  C:085AH         LINE#         151
  -------         ENDPROC       IIC_RECVBYTE
  -------         PROC          IIC_START
  C:09A4H         LINE#         157
  C:09A4H         LINE#         158
  C:09A4H         LINE#         159
  C:09A6H         LINE#         160
  C:09A8H         LINE#         161
  C:09ABH         LINE#         162
  C:09ADH         LINE#         163
  C:09B0H         LINE#         164
  C:09B2H         LINE#         165
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A03H         LINE#         171
  C:0A03H         LINE#         172
  C:0A03H         LINE#         173
  C:0A05H         LINE#         174
  C:0A07H         LINE#         175
  C:0A0AH         LINE#         176
  C:0A0CH         LINE#         177
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.1       SYMBOL        ack
  C:09CFH         LINE#         184
  C:09CFH         LINE#         185
  C:09CFH         LINE#         186
  C:09D3H         LINE#         187
  C:09D5H         LINE#         188
  C:09D8H         LINE#         189
  C:09DAH         LINE#         190
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_RECVACK
  C:09EAH         LINE#         197
  C:09EAH         LINE#         198
  C:09EAH         LINE#         199
  C:09ECH         LINE#         200
  C:09EFH         LINE#         201
  C:09F1H         LINE#         202
  C:09F3H         LINE#         203
  C:09F6H         LINE#         204
  C:09F6H         LINE#         205
  -------         ENDPROC       IIC_RECVACK
  -------         ENDMOD        IIC

  -------         MODULE        KBI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 26


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E9H         PUBLIC        KBIE
  D:00EAH         PUBLIC        KBIF
  C:0A37H         PUBLIC        KBI_ISR
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0993H         PUBLIC        KBI_Init
  B:00E8H.1       PUBLIC        EKB
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00EBH         PUBLIC        KBLS0
  D:00ECH         PUBLIC        KBLS1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0020H.7       PUBLIC        KBI_G
  -------         PROC          KBI_INIT
  C:0993H         LINE#         28
  C:0993H         LINE#         29
  C:0993H         LINE#         30
  C:0995H         LINE#         33
  C:0998H         LINE#         34
  C:099BH         LINE#         36
  C:099EH         LINE#         37
  C:09A1H         LINE#         38
  C:09A3H         LINE#         39
  -------         ENDPROC       KBI_INIT
  -------         PROC          KBI_ISR
  C:0A37H         LINE#         45
  C:0A37H         LINE#         47
  C:0A3AH         LINE#         49
  C:0A3CH         LINE#         50
  -------         ENDPROC       KBI_ISR
  -------         ENDMOD        KBI

  -------         MODULE        ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08AAH         PUBLIC        Analyse_KBI
  D:00A8H         PUBLIC        IE
  B:0021H.0       PUBLIC        Alarm_G
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006FH         PUBLIC        Sensor_Int_SourceMFF
  D:00E8H         PUBLIC        EIE
  C:0A0FH         PUBLIC        Alarm_update
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0A2FH         PUBLIC        Alarm_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 27


  D:00C8H         PUBLIC        T2CON
  D:0070H         PUBLIC        Sensor_Int_SourceSystem
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALARM_INIT
  C:0A2FH         LINE#         35
  C:0A2FH         LINE#         36
  C:0A2FH         LINE#         37
  C:0A32H         LINE#         38
  C:0A34H         LINE#         39
  C:0A36H         LINE#         40
  -------         ENDPROC       ALARM_INIT
  -------         PROC          ALARM_UPDATE
  C:0A0FH         LINE#         46
  C:0A0FH         LINE#         47
  C:0A0FH         LINE#         48
  C:0A12H         LINE#         50
  C:0A15H         LINE#         51
  C:0A15H         LINE#         52
  C:0A1AH         LINE#         53
  C:0A1AH         LINE#         54
  -------         ENDPROC       ALARM_UPDATE
  -------         PROC          ANALYSE_KBI
  C:08AAH         LINE#         60
  C:08AAH         LINE#         61
  C:08AAH         LINE#         62
  C:08ADH         LINE#         63
  C:08ADH         LINE#         64
  C:08AFH         LINE#         66
  C:08B2H         LINE#         67
  C:08B4H         LINE#         70
  C:08BBH         LINE#         72
  C:08C0H         LINE#         73
  C:08C0H         LINE#         75
  C:08C7H         LINE#         76
  C:08CCH         LINE#         77
  C:08CCH         LINE#         78
  C:08CEH         LINE#         79
  C:08CEH         LINE#         80
  C:08CEH         LINE#         81
  C:08CEH         LINE#         82
  -------         ENDPROC       ANALYSE_KBI
  -------         ENDMOD        ALARM

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:092FH         PUBLIC        Battery_detection
  D:0018H         PUBLIC        Battery_ADC_result
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 28


  C:05B9H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:001AH         PUBLIC        u16ADC
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  C:000EH         PUBLIC        Battery_Init
  D:00F8H         PUBLIC        ADCCON0
  D:001CH         PUBLIC        Battery_level
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        u16ADCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          BATTERY_INIT
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         37
  C:0011H         LINE#         39
  C:0014H         LINE#         40
  C:0017H         LINE#         42
  C:0019H         LINE#         43
  C:001BH         LINE#         44
  C:001DH         LINE#         46
  C:001FH         LINE#         48
  C:0022H         LINE#         49
  -------         ENDPROC       BATTERY_INIT
  -------         PROC          BATTERY_DETECTION
  C:092FH         LINE#         56
  C:092FH         LINE#         57
  C:092FH         LINE#         59
  C:0931H         LINE#         60
  C:0933H         LINE#         67
  C:093EH         LINE#         68
  C:093EH         LINE#         70
  C:0941H         LINE#         71
  C:0946H         LINE#         72
  C:0946H         LINE#         73
  -------         ENDPROC       BATTERY_DETECTION
  -------         PROC          ADC_ISR
  C:05B9H         LINE#         79
  C:05C6H         LINE#         81
  C:05C8H         LINE#         82
  C:05CAH         LINE#         83
  C:05D1H         LINE#         84
  C:05E2H         LINE#         86
  C:05E9H         LINE#         87
  C:05FFH         LINE#         90
  C:0604H         LINE#         91
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        BATTERY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 29



  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0071H         PUBLIC        Clock_second
  D:00E8H         PUBLIC        EIE
  C:07DEH         PUBLIC        Clock_update
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0072H         PUBLIC        Clock_minute
  C:0A3DH         PUBLIC        Clock_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOCK_INIT
  C:0A3DH         LINE#         33
  C:0A3DH         LINE#         34
  C:0A3DH         LINE#         35
  C:0A40H         LINE#         36
  C:0A42H         LINE#         37
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          CLOCK_UPDATE
  C:07DEH         LINE#         44
  C:07DEH         LINE#         45
  C:07DEH         LINE#         46
  C:07E0H         LINE#         48
  C:07E7H         LINE#         49
  C:07E7H         LINE#         50
  C:07EAH         LINE#         51
  C:07ECH         LINE#         52
  C:07F2H         LINE#         53
  C:07F2H         LINE#         54
  C:07F5H         LINE#         55
  C:07F5H         LINE#         58
  C:07F8H         LINE#         59
  C:07F8H         LINE#         60
  -------         ENDPROC       CLOCK_UPDATE
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?CLDPTR
  C:019AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:01EFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0281H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  10:06:44  PAGE 30



  -------         MODULE        ?C?ICALL
  C:028FH         PUBLIC        ?C?ICALL
  C:0293H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:0295H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MULTIPLE_READ_IIC?IIC

Program Size: data=114.2 xdata=0 code=2643
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
