BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2016  11:49:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hSch51.obj, .\Objects\Timer.obj, .\Obje
>> cts\Elecmotor.obj, .\Objects\Button.obj, .\Objects\UART.obj, .\Objects\Communication.obj, .\Objects\Speech.obj, .\Obj
>> ects\Delay.obj, .\Objects\Battery.obj, .\Objects\Sensor.obj, .\Objects\Alarm.obj, .\Objects\Function.obj, .\Objects\F
>> unction-S.obj, .\Objects\Selflearn.obj, .\Objects\ISP_DataFlash.obj, .\Objects\Protection.obj, .\Objects\XB-Z.obj TO 
>> .\Objects\XB-Z PRINT (.\Listings\XB-Z.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hSch51.obj (HSCH51)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Elecmotor.obj (ELECMOTOR)
  .\Objects\Button.obj (BUTTON)
  .\Objects\UART.obj (UART)
  .\Objects\Communication.obj (COMMUNICATION)
  .\Objects\Speech.obj (SPEECH)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Battery.obj (BATTERY)
  .\Objects\Sensor.obj (SENSOR)
  .\Objects\Alarm.obj (ALARM)
  .\Objects\Function.obj (FUNCTION)
  .\Objects\Function-S.obj (FUNCTION_S)
  .\Objects\Selflearn.obj (SELFLEARN)
  .\Objects\ISP_DataFlash.obj (ISP_DATAFLASH)
  .\Objects\Protection.obj (PROTECTION)
  .\Objects\XB-Z.obj (XB_Z)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\XB-Z (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?UART
            DATA    0012H     0008H     UNIT         ?DT?ELECMOTOR
            DATA    001AH     0004H     UNIT         ?DT?TIMER
            DATA    001EH     0002H     UNIT         ?DT?BUTTON
            BIT     0020H.0   0000H.4   UNIT         ?BI?UART
            BIT     0020H.4   0000H.4   UNIT         ?BI?SENSOR
            BIT     0021H.0   0000H.2   UNIT         ?BI?ELECMOTOR
            BIT     0021H.2   0000H.2   UNIT         ?BI?SPEECH
            BIT     0021H.4   0000H.2   UNIT         ?BI?ALARM
            BIT     0021H.6   0000H.2   UNIT         ?BI?PROTECTION
            BIT     0022H.0   0000H.1   UNIT         ?BI?BUTTON
            BIT     0022H.1   0000H.1   UNIT         ?BI?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 2


            BIT     0022H.2   0000H.1   UNIT         ?BI?FUNCTION
            BIT     0022H.3   0000H.1   UNIT         ?BI?FUNCTION_S
            BIT     0022H.4   0000H.1   UNIT         _BIT_GROUP_
                    0022H.5   0000H.3                *** GAP ***
            DATA    0023H     001CH     UNIT         ?DT?HSCH51
            DATA    003FH     0007H     UNIT         ?DT?COMMUNICATION
            DATA    0046H     0007H     UNIT         ?DT?BATTERY
            DATA    004DH     0007H     UNIT         ?DT?SENSOR
            DATA    0054H     0007H     UNIT         _DATA_GROUP_
            DATA    005BH     0003H     UNIT         ?DT?_SENDDATA?UART
            DATA    005EH     0003H     UNIT         ?DT?SPEECH
            DATA    0061H     0003H     UNIT         ?DT?PROTECTION
            DATA    0064H     0002H     UNIT         ?DT?DELAY
            DATA    0066H     0002H     UNIT         ?DT?FUNCTION
            DATA    0068H     0002H     UNIT         ?DT?FUNCTION_S
            DATA    006AH     0001H     UNIT         ?DT?ALARM
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_SENDBYTE?UART
            CODE    000BH     0002H     ABSOLUTE     
            CODE    000DH     0014H     INBLOCK      ?PR?SENSOR_INIT?SENSOR
            CODE    0021H     0002H     INBLOCK      ?PR?SPEECH_UPDATE?SPEECH
            CODE    0023H     0002H     ABSOLUTE     
            CODE    0025H     0036H     INBLOCK      ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
            CODE    005BH     0002H     ABSOLUTE     
            CODE    005DH     0149H     INBLOCK      ?PR?BATTERY_BROADCAST?BATTERY
            CODE    01A6H     0128H     UNIT         ?C?LIB_CODE
            CODE    02CEH     0126H     INBLOCK      ?PR?SPEECH_BROADCAST?SPEECH
            CODE    03F4H     00B6H     INBLOCK      ?PR?ELECMOTOR_UPDATE?ELECMOTOR
            CODE    04AAH     00A6H     INBLOCK      ?PR?SENSOR_VIBRATION_DETECT?SENSOR
            CODE    0550H     009BH     INBLOCK      ?PR?UART_ISR?UART
            CODE    05EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0677H     007DH     INBLOCK      ?PR?SCH_UPDATE?TIMER
            CODE    06F4H     006FH     INBLOCK      ?PR?ELECMOTOR_CODING?ELECMOTOR
            CODE    0763H     006AH     INBLOCK      ?PR?_HSCH_ADD_TASK?HSCH51
            CODE    07CDH     0030H     INBLOCK      ?PR?_UART_INIT?UART
            CODE    07FDH     0003H     INBLOCK      ?PR?HSCH_START?TIMER
            CODE    0800H     0064H     INBLOCK      ?PR?HSCH_DISPATCH_TASKS?HSCH51
            CODE    0864H     0051H     INBLOCK      ?PR?ADC_ISR?BATTERY
            CODE    08B5H     004FH     INBLOCK      ?PR?PROTECTION_VIBRATION_DETECTION?PROTECTION
            CODE    0904H     0049H     INBLOCK      ?PR?_HSCH_DELETE_TASK?HSCH51
            CODE    094DH     0043H     INBLOCK      ?PR?_TIMER0_INIT?TIMER
            CODE    0990H     0042H     INBLOCK      ?PR?MAIN?XB_Z
            CODE    09D2H     0041H     INBLOCK      ?PR?_SEND_SPEECH?SPEECH
            CODE    0A13H     0037H     INBLOCK      ?PR?XB_REED_DETECTION?BUTTON
            CODE    0A4AH     002AH     INBLOCK      ?PR?SENSOR_UPDATE?SENSOR
            CODE    0A74H     0029H     INBLOCK      ?PR?SPEECH_S_UPDATE?SPEECH
            CODE    0A9DH     0023H     INBLOCK      ?PR?ELECMOTOR_INIT?ELECMOTOR
            CODE    0AC0H     0022H     INBLOCK      ?PR?_SENDDATA?UART
            CODE    0AE2H     0020H     INBLOCK      ?PR?VEHICLE_POWERON_DETECTION?FUNCTION_S
            CODE    0B02H     001FH     INBLOCK      ?PR?AUTO_CLOSE_DETECTION?FUNCTION
            CODE    0B21H     001CH     INBLOCK      ?PR?ALARM_UPDATE?ALARM
            CODE    0B3DH     001BH     INBLOCK      ?PR?UART_SEND_CODE?COMMUNICATION
            CODE    0B58H     0019H     INBLOCK      ?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH
            CODE    0B71H     0017H     INBLOCK      ?PR?BATTERY_INIT?BATTERY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 3


            CODE    0B88H     0014H     INBLOCK      ?PR?SENSOR_POSTPONE?SENSOR
            CODE    0B9CH     0014H     INBLOCK      ?PR?ID_CERTIFICATED_EXPIRE?FUNCTION
            CODE    0BB0H     0014H     INBLOCK      ?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH
            CODE    0BC4H     0013H     INBLOCK      ?PR?DISABLE_ISP?ISP_DATAFLASH
            CODE    0BD7H     0012H     INBLOCK      ?PR?ENABLE_ISP?ISP_DATAFLASH
            CODE    0BE9H     0011H     INBLOCK      ?PR?_DELAY?DELAY
            CODE    0BFAH     000FH     INBLOCK      ?PR?SELF_LEARN_ACTION?SELFLEARN
            CODE    0C09H     000EH     INBLOCK      ?PR?BUTTON_INIT?BUTTON
            CODE    0C17H     000EH     INBLOCK      ?PR?TRIGGER_ISP?ISP_DATAFLASH
            CODE    0C25H     000CH     INBLOCK      ?PR?SPEECH_INIT?SPEECH
            CODE    0C31H     000CH     INBLOCK      ?PR?FUNCTION_S_INIT?FUNCTION_S
            CODE    0C3DH     000CH     INBLOCK      ?PR?PROTECTION_INIT?PROTECTION
            CODE    0C49H     000BH     INBLOCK      ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER
            CODE    0C54H     000AH     INBLOCK      ?PR?SENSOR_RESET?SENSOR
            CODE    0C5EH     000AH     INBLOCK      ?PR?ALARM_RESET?ALARM
            CODE    0C68H     0008H     INBLOCK      ?PR?FUNCTION_UPDATE?FUNCTION
            CODE    0C70H     0008H     INBLOCK      ?PR?FUNCTION_INIT?FUNCTION
            CODE    0C78H     0008H     INBLOCK      ?PR?ID_RESET?FUNCTION
            CODE    0C80H     0007H     INBLOCK      ?PR?SELFLEARN_INIT?SELFLEARN
            CODE    0C87H     0006H     INBLOCK      ?PR?BUTTON_UPDATE?BUTTON
            CODE    0C8DH     0006H     INBLOCK      ?PR?ALARM_INIT?ALARM
            CODE    0C93H     0005H     INBLOCK      ?PR?BATTERY_DETECTION?BATTERY
            CODE    0C98H     0004H     INBLOCK      ?PR?HSCH_GO_TO_SLEEP?HSCH51
            CODE    0C9CH     0004H     UNIT         ?C_INITSEG
            CODE    0CA0H     0004H     INBLOCK      ?PR?FUNCTION_S_UPDATE?FUNCTION_S
            CODE    0CA4H     0003H     INBLOCK      ?PR?_GOTO_SPEECH?SPEECH
            CODE    0CA7H     0003H     INBLOCK      ?PR?SENSOR_ENABLE?SENSOR
            CODE    0CAAH     0001H     INBLOCK      ?PR?HSCH_REPORT_STATUS?HSCH51
            CODE    0CABH     0001H     INBLOCK      ?PR?CUSTOM_SPEECH?SPEECH
                    0CACH     2354H                  *** GAP ***
            CODE    3000H     0001H     ABSOLUTE     
            CODE    3001H     0001H     ABSOLUTE     
            CODE    3002H     0001H     ABSOLUTE     
            CODE    3003H     0001H     ABSOLUTE     
            CODE    3004H     0001H     ABSOLUTE     
            CODE    3005H     0001H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\XB-Z (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?XB_Z
  +--> ?C_INITSEG

?PR?MAIN?XB_Z                                    -----    -----      -----    -----
  +--> ?PR?SPEECH_INIT?SPEECH
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_TIMER0_INIT?TIMER
  +--> ?PR?ELECMOTOR_INIT?ELECMOTOR
  +--> ?PR?BUTTON_INIT?BUTTON
  +--> ?PR?BATTERY_INIT?BATTERY
  +--> ?PR?SENSOR_INIT?SENSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 4


  +--> ?PR?ALARM_INIT?ALARM
  +--> ?PR?FUNCTION_INIT?FUNCTION
  +--> ?PR?FUNCTION_S_INIT?FUNCTION_S
  +--> ?PR?BUTTON_UPDATE?BUTTON
  +--> ?PR?_HSCH_ADD_TASK?HSCH51
  +--> ?PR?SPEECH_UPDATE?SPEECH
  +--> ?PR?HSCH_START?TIMER
  +--> ?PR?HSCH_DISPATCH_TASKS?HSCH51

?PR?_TIMER0_INIT?TIMER                           -----    -----      0054H    0007H
  +--> ?PR?_HSCH_DELETE_TASK?HSCH51
  +--> ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER

?PR?_HSCH_DELETE_TASK?HSCH51                     0022H.4  0000H.1    -----    -----

?PR?FUNCTION_INIT?FUNCTION                       -----    -----      -----    -----
  +--> ?PR?ID_RESET?FUNCTION

?PR?FUNCTION_S_INIT?FUNCTION_S                   -----    -----      -----    -----
  +--> ?PR?SELFLEARN_INIT?SELFLEARN
  +--> ?PR?PROTECTION_INIT?PROTECTION

?PR?BUTTON_UPDATE?BUTTON                         -----    -----      -----    -----
  +--> ?PR?XB_REED_DETECTION?BUTTON
  +--> ?PR?SELF_LEARN_ACTION?SELFLEARN
  +--> ?PR?SPEECH_S_UPDATE?SPEECH

?PR?XB_REED_DETECTION?BUTTON                     -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?SELF_LEARN_ACTION?SELFLEARN                  -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH
  +--> ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN

?PR?SELF_LEARN_PROGRAMMING?SELFLEARN             -----    -----      -----    -----
  +--> ?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH
  +--> ?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH

?PR?_FLASH_PAGE_ERASE?ISP_DATAFLASH              -----    -----      0054H    0002H
  +--> ?PR?ENABLE_ISP?ISP_DATAFLASH
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH
  +--> ?PR?DISABLE_ISP?ISP_DATAFLASH

?PR?ENABLE_ISP?ISP_DATAFLASH                     -----    -----      -----    -----
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH

?PR?DISABLE_ISP?ISP_DATAFLASH                    -----    -----      -----    -----
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH

?PR?_FLASH_WRITE_DATA?ISP_DATAFLASH              -----    -----      0054H    0003H
  +--> ?PR?ENABLE_ISP?ISP_DATAFLASH
  +--> ?PR?TRIGGER_ISP?ISP_DATAFLASH
  +--> ?PR?DISABLE_ISP?ISP_DATAFLASH

?PR?SPEECH_S_UPDATE?SPEECH                       -----    -----      -----    -----
  +--> ?PR?_SEND_SPEECH?SPEECH

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 5


?PR?_SEND_SPEECH?SPEECH                          -----    -----      0054H    0003H
  +--> ?PR?_DELAY?DELAY

?PR?_HSCH_ADD_TASK?HSCH51                        0022H.4  0000H.1    0054H    0002H

?PR?SPEECH_UPDATE?SPEECH                         -----    -----      -----    -----
  +--> ?PR?SPEECH_BROADCAST?SPEECH

?PR?SPEECH_BROADCAST?SPEECH                      -----    -----      -----    -----
  +--> ?PR?_SEND_SPEECH?SPEECH
  +--> ?PR?_GOTO_SPEECH?SPEECH
  +--> ?PR?BATTERY_BROADCAST?BATTERY
  +--> ?PR?CUSTOM_SPEECH?SPEECH

?PR?BATTERY_BROADCAST?BATTERY                    -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH

?PR?HSCH_DISPATCH_TASKS?HSCH51                   -----    -----      0054H    0001H
  +--> ?PR?HSCH_REPORT_STATUS?HSCH51
  +--> ?PR?HSCH_GO_TO_SLEEP?HSCH51

*** NEW ROOT ***************************************************

?PR?SCH_UPDATE?TIMER                             -----    -----      -----    -----
  +--> ?PR?HSCH_MANUAL_TIMER0_RELOAD?TIMER

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                                -----    -----      -----    -----
  +--> ?PR?_GOTO_SPEECH?SPEECH



UNRESOLVED EXTERNAL SYMBOLS:
   KEY_SWITCH_ON_G
   PROGRAM_BLOCKED_G



SYMBOL TABLE OF MODULE:  .\Objects\XB-Z (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05EBH         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 6


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05EBH         LINE#         133
  C:05EDH         LINE#         134
  C:05EEH         LINE#         135
  C:05EFH         LINE#         136
  C:05F1H         LINE#         185
  C:05F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HSCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0CAAH         PUBLIC        hSCH_Report_Status
  D:00B8H         PUBLIC        IP
  C:0763H         PUBLIC        _hSCH_Add_Task
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  D:0023H         PUBLIC        Error_code_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        hSCH_Dispatch_Tasks
  D:0024H         SYMBOL        Last_error_code_G
  D:0025H         SYMBOL        Error_tick_count_G
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C98H         SYMBOL        hSCH_Go_To_Sleep
  D:00C8H         PUBLIC        T2CON
  C:0904H         PUBLIC        _hSCH_Delete_Task
  D:0027H         PUBLIC        hSCH_tasks_G
  D:00D0H         PUBLIC        PSW
  -------         PROC          HSCH_DISPATCH_TASKS
  -------         DO            
  D:0054H         SYMBOL        Index
  -------         ENDDO         
  C:0800H         LINE#         71
  C:0800H         LINE#         72
  C:0800H         LINE#         76
  C:0803H         LINE#         77
  C:0803H         LINE#         79
  C:081EH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 7


  C:081EH         LINE#         81
  C:0830H         LINE#         83
  C:083AH         LINE#         87
  C:084AH         LINE#         88
  C:084AH         LINE#         90
  C:0857H         LINE#         91
  C:0857H         LINE#         92
  C:0857H         LINE#         93
  C:0860H         LINE#         96
  C:0862H         LINE#         99
  -------         ENDPROC       HSCH_DISPATCH_TASKS
  -------         PROC          _HSCH_ADD_TASK
  D:0054H         SYMBOL        Fn_p
  D:0004H         SYMBOL        Del
  D:0002H         SYMBOL        Per
  B:0022H.4       SYMBOL        Co_op
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:0763H         LINE#         150
  C:0767H         LINE#         154
  C:0767H         LINE#         155
  C:0769H         LINE#         158
  C:0780H         LINE#         159
  C:0780H         LINE#         160
  C:0781H         LINE#         161
  C:0783H         LINE#         164
  C:0786H         LINE#         165
  C:0786H         LINE#         169
  C:0789H         LINE#         172
  C:078CH         LINE#         173
  C:078CH         LINE#         176
  C:0799H         LINE#         178
  C:07A6H         LINE#         179
  C:07B3H         LINE#         181
  C:07C2H         LINE#         183
  C:07CCH         LINE#         185
  C:07CCH         LINE#         186
  -------         ENDPROC       _HSCH_ADD_TASK
  -------         PROC          _HSCH_DELETE_TASK
  D:0007H         SYMBOL        Task_index
  -------         DO            
  B:0022H.4       SYMBOL        Return_code
  -------         ENDDO         
  C:0904H         LINE#         201
  C:0904H         LINE#         202
  C:0904H         LINE#         205
  C:0913H         LINE#         206
  C:0913H         LINE#         210
  C:0916H         LINE#         213
  C:0918H         LINE#         214
  C:091AH         LINE#         216
  C:091AH         LINE#         217
  C:091CH         LINE#         218
  C:091CH         LINE#         220
  C:0928H         LINE#         221
  C:0934H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 8


  C:0940H         LINE#         224
  C:094AH         LINE#         226
  C:094CH         LINE#         227
  -------         ENDPROC       _HSCH_DELETE_TASK
  -------         PROC          HSCH_REPORT_STATUS
  C:0CAAH         LINE#         250
  C:0CAAH         LINE#         251
  C:0CAAH         LINE#         282
  -------         ENDPROC       HSCH_REPORT_STATUS
  -------         PROC          HSCH_GO_TO_SLEEP
  C:0C98H         LINE#         307
  C:0C98H         LINE#         308
  C:0C98H         LINE#         309
  C:0C9BH         LINE#         315
  -------         ENDPROC       HSCH_GO_TO_SLEEP
  -------         ENDMOD        HSCH51

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0677H         PUBLIC        SCH_Update
  C:094DH         PUBLIC        _Timer0_Init
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:001AH         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        timer1_8H
  D:001CH         PUBLIC        timer0_8L
  C:07FDH         PUBLIC        hSCH_Start
  D:001DH         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  C:0C49H         PUBLIC        hSCH_Manual_Timer0_Reload
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_INIT
  D:0054H         SYMBOL        Tick_us_T0
  -------         DO            
  D:0056H         SYMBOL        Inc_T0
  D:0004H         SYMBOL        timer0_16
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:094DH         LINE#         28
  C:0951H         LINE#         29
  C:0951H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 9


  C:0954H         LINE#         36
  C:0954H         LINE#         37
  C:0958H         LINE#         38
  C:0961H         LINE#         41
  C:097BH         LINE#         42
  C:0981H         LINE#         43
  C:0983H         LINE#         44
  C:0985H         LINE#         46
  C:0988H         LINE#         47
  C:098BH         LINE#         50
  C:098DH         LINE#         53
  C:098FH         LINE#         54
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          HSCH_START
  C:07FDH         LINE#         68
  C:07FDH         LINE#         69
  C:07FDH         LINE#         70
  C:07FFH         LINE#         71
  -------         ENDPROC       HSCH_START
  -------         PROC          HSCH_MANUAL_TIMER0_RELOAD
  C:0C49H         LINE#         84
  C:0C49H         LINE#         85
  C:0C49H         LINE#         87
  C:0C4BH         LINE#         93
  C:0C4EH         LINE#         94
  C:0C51H         LINE#         97
  C:0C53H         LINE#         98
  -------         ENDPROC       HSCH_MANUAL_TIMER0_RELOAD
  -------         PROC          SCH_UPDATE
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:0677H         LINE#         109
  C:0688H         LINE#         113
  C:068AH         LINE#         116
  C:068CH         LINE#         117
  C:068CH         LINE#         119
  C:069BH         LINE#         120
  C:069BH         LINE#         121
  C:06AAH         LINE#         122
  C:06AAH         LINE#         124
  C:06B3H         LINE#         126
  C:06C3H         LINE#         127
  C:06C3H         LINE#         129
  C:06D0H         LINE#         130
  C:06D0H         LINE#         131
  C:06D2H         LINE#         133
  C:06D2H         LINE#         135
  C:06E1H         LINE#         136
  C:06E1H         LINE#         137
  C:06E1H         LINE#         138
  C:06E5H         LINE#         139
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        TIMER

  -------         MODULE        ELECMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 10


  B:0021H.0       PUBLIC        Coding_G
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0012H         PUBLIC        Rotate_time
  C:06F4H         PUBLIC        Elecmotor_coding
  D:00A8H         PUBLIC        IE
  D:0014H         PUBLIC        Code_time
  B:0021H.1       PUBLIC        Rotate_CW_G
  C:03F4H         PUBLIC        Elecmotor_update
  D:00B8H         PUBLIC        IP
  C:0A9DH         PUBLIC        Elecmotor_Init
  D:00D8H         PUBLIC        WDCON0
  B:00A0H.2       PUBLIC        MagnetCon1
  B:00A0H.3       PUBLIC        MagnetCon2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        Controller_lock
  B:0090H.2       PUBLIC        OCP_detect
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0015H         PUBLIC        Magnet_code
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        Hall_control
  D:0018H         PUBLIC        Byte_Index
  D:00D0H         PUBLIC        PSW
  D:0019H         PUBLIC        Bit_Index
  -------         PROC          ELECMOTOR_INIT
  C:0A9DH         LINE#         51
  C:0A9DH         LINE#         52
  C:0A9DH         LINE#         54
  C:0A9FH         LINE#         55
  C:0AA1H         LINE#         57
  C:0AA4H         LINE#         58
  C:0AA6H         LINE#         59
  C:0AAAH         LINE#         62
  C:0AADH         LINE#         63
  C:0AB0H         LINE#         65
  C:0AB2H         LINE#         68
  C:0AB5H         LINE#         69
  C:0AB8H         LINE#         70
  C:0ABBH         LINE#         71
  C:0ABDH         LINE#         74
  C:0ABFH         LINE#         75
  -------         ENDPROC       ELECMOTOR_INIT
  -------         PROC          ELECMOTOR_UPDATE
  C:03F4H         LINE#         81
  C:03F4H         LINE#         82
  C:03F4H         LINE#         84
  C:03FDH         LINE#         85
  C:03FDH         LINE#         86
  C:03FFH         LINE#         89
  C:0402H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 11


  C:0402H         LINE#         91
  C:0404H         LINE#         92
  C:0406H         LINE#         94
  C:0406H         LINE#         95
  C:0408H         LINE#         96
  C:040AH         LINE#         98
  C:0412H         LINE#         100
  C:041BH         LINE#         101
  C:041BH         LINE#         103
  C:0428H         LINE#         104
  C:0428H         LINE#         105
  C:042DH         LINE#         106
  C:042FH         LINE#         107
  C:0431H         LINE#         110
  C:0433H         LINE#         113
  C:0435H         LINE#         114
  C:0437H         LINE#         117
  C:043AH         LINE#         118
  C:043EH         LINE#         121
  C:0440H         LINE#         123
  C:0443H         LINE#         124
  C:0445H         LINE#         127
  C:0448H         LINE#         128
  C:044BH         LINE#         129
  C:044EH         LINE#         130
  C:0451H         LINE#         132
  C:0451H         LINE#         133
  C:0451H         LINE#         134
  C:0451H         LINE#         135
  C:0451H         LINE#         137
  C:045AH         LINE#         138
  C:045AH         LINE#         139
  C:045CH         LINE#         142
  C:045EH         LINE#         143
  C:0460H         LINE#         145
  C:0462H         LINE#         146
  C:0464H         LINE#         148
  C:046CH         LINE#         149
  C:0475H         LINE#         150
  C:0475H         LINE#         152
  C:0482H         LINE#         153
  C:0482H         LINE#         154
  C:0487H         LINE#         155
  C:0489H         LINE#         156
  C:048BH         LINE#         158
  C:048DH         LINE#         159
  C:048FH         LINE#         162
  C:0491H         LINE#         163
  C:0493H         LINE#         166
  C:0499H         LINE#         169
  C:049CH         LINE#         170
  C:04A0H         LINE#         173
  C:04A2H         LINE#         175
  C:04A5H         LINE#         177
  C:04A7H         LINE#         178
  C:04A9H         LINE#         180
  C:04A9H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 12


  C:04A9H         LINE#         182
  C:04A9H         LINE#         183
  -------         ENDPROC       ELECMOTOR_UPDATE
  -------         PROC          ELECMOTOR_CODING
  C:06F4H         LINE#         189
  C:06F4H         LINE#         190
  C:06F4H         LINE#         191
  C:06F7H         LINE#         192
  C:06F7H         LINE#         194
  C:0701H         LINE#         195
  C:0701H         LINE#         196
  C:0703H         LINE#         197
  C:070AH         LINE#         198
  C:070AH         LINE#         199
  C:070DH         LINE#         200
  C:070FH         LINE#         201
  C:0711H         LINE#         203
  C:071AH         LINE#         204
  C:071AH         LINE#         205
  C:071CH         LINE#         207
  C:071CH         LINE#         208
  C:071EH         LINE#         209
  C:0725H         LINE#         210
  C:0725H         LINE#         211
  C:0728H         LINE#         212
  C:072AH         LINE#         213
  C:072CH         LINE#         214
  C:0739H         LINE#         215
  C:0739H         LINE#         216
  C:0739H         LINE#         218
  C:0740H         LINE#         219
  C:0740H         LINE#         220
  C:0743H         LINE#         221
  C:0745H         LINE#         222
  C:074CH         LINE#         223
  C:074CH         LINE#         224
  C:074FH         LINE#         225
  C:0751H         LINE#         226
  C:0753H         LINE#         227
  C:0753H         LINE#         228
  C:0753H         LINE#         229
  C:0754H         LINE#         231
  C:0754H         LINE#         232
  C:0756H         LINE#         233
  C:075DH         LINE#         234
  C:075DH         LINE#         235
  C:0760H         LINE#         236
  C:0762H         LINE#         237
  C:0762H         LINE#         238
  C:0762H         LINE#         239
  -------         ENDPROC       ELECMOTOR_CODING
  -------         ENDMOD        ELECMOTOR

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 13


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        XB_reed_level
  D:00B8H         PUBLIC        IP
  B:0022H.0       PUBLIC        System_EN_G
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        XB_reed_switch_port
  C:0A13H         PUBLIC        XB_reed_detection
  D:001FH         PUBLIC        XB_reed_HVtime
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C87H         PUBLIC        Button_update
  D:00C8H         PUBLIC        T2CON
  C:0C09H         PUBLIC        Button_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON_INIT
  C:0C09H         LINE#         35
  C:0C09H         LINE#         36
  C:0C09H         LINE#         38
  C:0C0CH         LINE#         39
  C:0C0FH         LINE#         41
  C:0C12H         LINE#         42
  C:0C14H         LINE#         43
  C:0C16H         LINE#         44
  -------         ENDPROC       BUTTON_INIT
  -------         PROC          BUTTON_UPDATE
  C:0C87H         LINE#         50
  C:0C87H         LINE#         51
  C:0C87H         LINE#         52
  C:0C89H         LINE#         54
  C:0C8BH         LINE#         57
  -------         ENDPROC       BUTTON_UPDATE
  -------         PROC          XB_REED_DETECTION
  C:0A13H         LINE#         63
  C:0A13H         LINE#         64
  C:0A13H         LINE#         65
  C:0A16H         LINE#         66
  C:0A16H         LINE#         67
  C:0A18H         LINE#         69
  C:0A1FH         LINE#         70
  C:0A1FH         LINE#         71
  C:0A22H         LINE#         72
  C:0A24H         LINE#         73
  C:0A24H         LINE#         74
  C:0A26H         LINE#         76
  C:0A26H         LINE#         77
  C:0A2DH         LINE#         78
  C:0A2DH         LINE#         79
  C:0A30H         LINE#         80
  C:0A32H         LINE#         81
  C:0A32H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 14


  C:0A32H         LINE#         85
  C:0A39H         LINE#         86
  C:0A39H         LINE#         87
  C:0A3CH         LINE#         88
  C:0A3EH         LINE#         90
  C:0A41H         LINE#         91
  C:0A45H         LINE#         93
  C:0A49H         LINE#         94
  C:0A49H         LINE#         95
  -------         ENDPROC       XB_REED_DETECTION
  -------         ENDMOD        BUTTON

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Received_cache
  B:0020H.0       PUBLIC        Received_finished_G
  B:0020H.1       PUBLIC        ID_certificated_G
  D:000FH         PUBLIC        Data_count
  C:3000H         PUBLIC        IDkey0
  C:3001H         PUBLIC        IDkey1
  C:3002H         PUBLIC        IDkey2
  C:3003H         PUBLIC        IDkey3
  C:3004H         PUBLIC        IDkey4
  C:3005H         PUBLIC        IDkey5
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        Passwd_reed_switch_port
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.2       PUBLIC        Silent_mode_G
  C:0AC0H         PUBLIC        _Senddata
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:07CDH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        Received_count
  C:0003H         PUBLIC        _Sendbyte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Disable_alarm_mode_G
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        ID_certificated_count
  B:00A0H.4       PUBLIC        test_port
  C:0550H         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 15


  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        Baudrate
  C:07CDH         LINE#         45
  C:07CDH         LINE#         46
  C:07CDH         LINE#         48
  C:07D0H         LINE#         51
  C:07D3H         LINE#         54
  C:07D6H         LINE#         57
  C:07D9H         LINE#         58
  C:07DCH         LINE#         59
  C:07F1H         LINE#         61
  C:07F3H         LINE#         62
  C:07F5H         LINE#         63
  C:07F7H         LINE#         65
  C:07FAH         LINE#         66
  C:07FCH         LINE#         67
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        character
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0005H         LINE#         76
  C:0008H         LINE#         77
  C:000AH         LINE#         78
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDDATA
  D:005BH         SYMBOL        addr
  D:0005H         SYMBOL        datalength
  C:0AC0H         LINE#         83
  C:0AC6H         LINE#         84
  C:0AC6H         LINE#         85
  C:0ACCH         LINE#         86
  C:0ACCH         LINE#         87
  C:0ADFH         LINE#         88
  C:0AE1H         LINE#         89
  -------         ENDPROC       _SENDDATA
  -------         PROC          UART_ISR
  C:0550H         LINE#         94
  C:056DH         LINE#         96
  C:0570H         LINE#         97
  C:0570H         LINE#         98
  C:0572H         LINE#         100
  C:0575H         LINE#         101
  C:0575H         LINE#         102
  C:0583H         LINE#         103
  C:0586H         LINE#         104
  C:0589H         LINE#         106
  C:058BH         LINE#         110
  C:058EH         LINE#         111
  C:058EH         LINE#         112
  C:0590H         LINE#         113
  C:0597H         LINE#         114
  C:0597H         LINE#         115
  C:059AH         LINE#         117
  C:059CH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 16


  C:059CH         LINE#         119
  C:059EH         LINE#         121
  C:059EH         LINE#         122
  C:05B3H         LINE#         123
  C:05B3H         LINE#         124
  C:05C4H         LINE#         125
  C:05C4H         LINE#         127
  C:05C7H         LINE#         128
  C:05CBH         LINE#         131
  C:05CDH         LINE#         132
  C:05D0H         LINE#         133
  C:05D0H         LINE#         134
  C:05D0H         LINE#         135
  C:05D0H         LINE#         136
  C:05D0H         LINE#         137
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.1       PUBLIC        Sent_G
  C:0B3DH         PUBLIC        UART_send_code
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:003FH         PUBLIC        myTxRxData
  -------         PROC          UART_SEND_CODE
  C:0B3DH         LINE#         32
  C:0B3DH         LINE#         33
  C:0B3DH         LINE#         34
  C:0B40H         LINE#         35
  C:0B43H         LINE#         36
  C:0B46H         LINE#         37
  C:0B49H         LINE#         38
  C:0B4CH         LINE#         39
  C:0B4FH         LINE#         40
  -------         ENDPROC       UART_SEND_CODE
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        SPEECH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 17


  D:005EH         PUBLIC        Speech_scenario
  C:0A74H         PUBLIC        Speech_s_update
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        Speech_RST
  B:0021H.2       PUBLIC        Firsttime_power_up_G
  B:0021H.3       PUBLIC        Speech_blocked_G
  C:0021H         PUBLIC        Speech_update
  B:0090H.4       PUBLIC        Speech_EN
  C:0C25H         PUBLIC        Speech_Init
  D:00E8H         PUBLIC        EIE
  B:00A0H.1       PUBLIC        Speech_data
  D:00F8H         PUBLIC        ADCCON0
  C:0CABH         PUBLIC        Custom_speech
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:09D2H         PUBLIC        _Send_speech
  D:005FH         PUBLIC        Speech_time
  C:02CEH         PUBLIC        Speech_broadcast
  D:0060H         PUBLIC        Speech_time_thres
  C:0CA4H         PUBLIC        _Goto_speech
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPEECH_INIT
  C:0C25H         LINE#         39
  C:0C25H         LINE#         40
  C:0C25H         LINE#         41
  C:0C27H         LINE#         42
  C:0C29H         LINE#         43
  C:0C2BH         LINE#         44
  C:0C2EH         LINE#         46
  C:0C30H         LINE#         47
  -------         ENDPROC       SPEECH_INIT
  -------         PROC          _SEND_SPEECH
  D:0054H         SYMBOL        count_a
  D:0055H         SYMBOL        time_b
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:09D2H         LINE#         52
  C:09D6H         LINE#         53
  C:09D6H         LINE#         55
  C:09D8H         LINE#         56
  C:09DAH         LINE#         57
  C:09E0H         LINE#         58
  C:09E2H         LINE#         59
  C:09E8H         LINE#         60
  C:09F2H         LINE#         61
  C:09F2H         LINE#         62
  C:09F4H         LINE#         63
  C:09FAH         LINE#         64
  C:09FCH         LINE#         65
  C:0A02H         LINE#         66
  C:0A06H         LINE#         67
  C:0A09H         LINE#         69
  C:0A0FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 18


  C:0A12H         LINE#         71
  -------         ENDPROC       _SEND_SPEECH
  -------         PROC          _GOTO_SPEECH
  D:0007H         SYMBOL        count_b
  C:0CA4H         LINE#         77
  C:0CA4H         LINE#         78
  C:0CA4H         LINE#         79
  C:0CA6H         LINE#         80
  -------         ENDPROC       _GOTO_SPEECH
  -------         PROC          CUSTOM_SPEECH
  C:0CABH         LINE#         86
  C:0CABH         LINE#         87
  C:0CABH         LINE#         88
  C:0CABH         LINE#         89
  C:0CABH         LINE#         97
  C:0CABH         LINE#         98
  -------         ENDPROC       CUSTOM_SPEECH
  -------         PROC          SPEECH_UPDATE
  C:0021H         LINE#         104
  C:0021H         LINE#         105
  C:0021H         LINE#         106
  -------         ENDPROC       SPEECH_UPDATE
  -------         PROC          SPEECH_S_UPDATE
  C:0A74H         LINE#         113
  C:0A74H         LINE#         114
  C:0A74H         LINE#         115
  C:0A7AH         LINE#         116
  C:0A7AH         LINE#         117
  C:0A7DH         LINE#         118
  C:0A7DH         LINE#         119
  C:0A7FH         LINE#         120
  C:0A86H         LINE#         121
  C:0A86H         LINE#         122
  C:0A89H         LINE#         123
  C:0A8BH         LINE#         124
  C:0A8DH         LINE#         125
  C:0A8FH         LINE#         126
  C:0A8FH         LINE#         127
  C:0A90H         LINE#         129
  C:0A90H         LINE#         130
  C:0A96H         LINE#         131
  C:0A96H         LINE#         132
  C:0A96H         LINE#         133
  C:0A96H         LINE#         134
  C:0A9CH         LINE#         135
  C:0A9CH         LINE#         136
  C:0A9CH         LINE#         137
  C:0A9CH         LINE#         138
  C:0A9CH         LINE#         139
  C:0A9CH         LINE#         140
  -------         ENDPROC       SPEECH_S_UPDATE
  -------         PROC          SPEECH_BROADCAST
  C:02CEH         LINE#         146
  C:02CEH         LINE#         147
  C:02CEH         LINE#         148
  C:02D1H         LINE#         149
  C:02D1H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 19


  C:02D3H         LINE#         151
  C:02DCH         LINE#         152
  C:02DCH         LINE#         153
  C:02DFH         LINE#         154
  C:02E1H         LINE#         155
  C:02E3H         LINE#         156
  C:02E3H         LINE#         157
  C:02E4H         LINE#         159
  C:02E4H         LINE#         160
  C:0334H         LINE#         161
  C:0334H         LINE#         162
  C:0334H         LINE#         163
  C:0334H         LINE#         164
  C:033AH         LINE#         165
  C:033AH         LINE#         166
  C:033AH         LINE#         167
  C:033AH         LINE#         168
  C:033AH         LINE#         169
  C:0340H         LINE#         170
  C:0340H         LINE#         171
  C:0340H         LINE#         172
  C:0340H         LINE#         173
  C:0340H         LINE#         174
  C:0346H         LINE#         175
  C:0348H         LINE#         176
  C:0348H         LINE#         177
  C:0349H         LINE#         178
  C:0349H         LINE#         179
  C:0349H         LINE#         180
  C:034DH         LINE#         181
  C:034DH         LINE#         182
  C:034DH         LINE#         183
  C:034FH         LINE#         184
  C:034FH         LINE#         185
  C:034FH         LINE#         186
  C:0353H         LINE#         187
  C:0353H         LINE#         188
  C:0353H         LINE#         189
  C:0355H         LINE#         190
  C:0355H         LINE#         191
  C:0355H         LINE#         192
  C:0359H         LINE#         193
  C:0359H         LINE#         194
  C:0359H         LINE#         195
  C:035BH         LINE#         196
  C:035BH         LINE#         197
  C:035BH         LINE#         198
  C:035FH         LINE#         199
  C:035FH         LINE#         200
  C:035FH         LINE#         201
  C:0361H         LINE#         202
  C:0361H         LINE#         203
  C:0361H         LINE#         204
  C:0365H         LINE#         205
  C:0365H         LINE#         206
  C:0365H         LINE#         207
  C:0367H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 20


  C:0367H         LINE#         209
  C:0367H         LINE#         210
  C:036BH         LINE#         211
  C:036BH         LINE#         212
  C:036BH         LINE#         213
  C:036DH         LINE#         214
  C:036DH         LINE#         215
  C:036DH         LINE#         216
  C:0373H         LINE#         217
  C:0373H         LINE#         218
  C:0373H         LINE#         219
  C:0373H         LINE#         220
  C:0373H         LINE#         221
  C:0379H         LINE#         222
  C:037DH         LINE#         223
  C:037DH         LINE#         224
  C:037DH         LINE#         225
  C:037DH         LINE#         226
  C:037DH         LINE#         227
  C:0383H         LINE#         228
  C:0387H         LINE#         229
  C:0387H         LINE#         230
  C:0387H         LINE#         231
  C:0387H         LINE#         232
  C:0387H         LINE#         233
  C:038DH         LINE#         234
  C:038DH         LINE#         235
  C:038DH         LINE#         236
  C:038DH         LINE#         237
  C:038DH         LINE#         238
  C:038FH         LINE#         239
  C:0395H         LINE#         240
  C:0399H         LINE#         241
  C:0399H         LINE#         242
  C:0399H         LINE#         243
  C:0399H         LINE#         244
  C:0399H         LINE#         245
  C:039FH         LINE#         248
  C:03A2H         LINE#         249
  C:03A4H         LINE#         250
  C:03A6H         LINE#         251
  C:03A6H         LINE#         252
  C:03A7H         LINE#         253
  C:03A7H         LINE#         254
  C:03A7H         LINE#         255
  C:03ADH         LINE#         256
  C:03AFH         LINE#         257
  C:03AFH         LINE#         258
  C:03AFH         LINE#         259
  C:03AFH         LINE#         260
  C:03AFH         LINE#         261
  C:03B5H         LINE#         262
  C:03B5H         LINE#         263
  C:03B5H         LINE#         264
  C:03B5H         LINE#         265
  C:03B5H         LINE#         266
  C:03BBH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 21


  C:03BDH         LINE#         268
  C:03BDH         LINE#         269
  C:03BDH         LINE#         270
  C:03BDH         LINE#         271
  C:03BDH         LINE#         272
  C:03C3H         LINE#         273
  C:03C3H         LINE#         274
  C:03C3H         LINE#         275
  C:03C3H         LINE#         276
  C:03C3H         LINE#         277
  C:03C9H         LINE#         278
  C:03C9H         LINE#         279
  C:03C9H         LINE#         280
  C:03C9H         LINE#         281
  C:03C9H         LINE#         282
  C:03CFH         LINE#         283
  C:03CFH         LINE#         284
  C:03CFH         LINE#         285
  C:03CFH         LINE#         286
  C:03CFH         LINE#         287
  C:03D5H         LINE#         288
  C:03D5H         LINE#         289
  C:03D5H         LINE#         290
  C:03D5H         LINE#         291
  C:03D5H         LINE#         292
  C:03DBH         LINE#         293
  C:03DBH         LINE#         294
  C:03DBH         LINE#         300
  C:03DBH         LINE#         301
  C:03DBH         LINE#         302
  C:03E1H         LINE#         303
  C:03E1H         LINE#         304
  C:03E1H         LINE#         305
  C:03E1H         LINE#         306
  C:03E1H         LINE#         307
  C:03E7H         LINE#         308
  C:03E7H         LINE#         309
  C:03E7H         LINE#         310
  C:03E7H         LINE#         311
  C:03E7H         LINE#         312
  C:03EDH         LINE#         313
  C:03EDH         LINE#         314
  C:03EDH         LINE#         315
  C:03EDH         LINE#         316
  C:03EDH         LINE#         317
  C:03F3H         LINE#         318
  C:03F3H         LINE#         319
  C:03F3H         LINE#         320
  C:03F3H         LINE#         321
  C:03F3H         LINE#         322
  -------         ENDPROC       SPEECH_BROADCAST
  -------         ENDMOD        SPEECH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 22


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0064H         PUBLIC        Timeout_loop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0BE9H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_a
  C:0BE9H         LINE#         29
  C:0BE9H         LINE#         30
  C:0BE9H         LINE#         31
  C:0BEDH         LINE#         34
  C:0BF9H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C93H         PUBLIC        Battery_detection
  B:00A8H.7       PUBLIC        EA
  D:0046H         PUBLIC        Battery_ADC_result
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  C:0864H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:0048H         PUBLIC        u16ADC
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  C:0B71H         PUBLIC        Battery_Init
  D:00F8H         PUBLIC        ADCCON0
  D:004AH         PUBLIC        Battery_level
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 23


  D:004BH         PUBLIC        u16ADCL
  C:005DH         PUBLIC        Battery_broadcast
  D:00D0H         PUBLIC        PSW
  -------         PROC          BATTERY_INIT
  C:0B71H         LINE#         33
  C:0B71H         LINE#         34
  C:0B71H         LINE#         36
  C:0B74H         LINE#         38
  C:0B77H         LINE#         39
  C:0B7AH         LINE#         41
  C:0B7CH         LINE#         42
  C:0B7EH         LINE#         43
  C:0B80H         LINE#         45
  C:0B82H         LINE#         46
  C:0B84H         LINE#         48
  C:0B87H         LINE#         49
  -------         ENDPROC       BATTERY_INIT
  -------         PROC          BATTERY_DETECTION
  C:0C93H         LINE#         55
  C:0C93H         LINE#         56
  C:0C93H         LINE#         58
  C:0C95H         LINE#         59
  C:0C97H         LINE#         60
  -------         ENDPROC       BATTERY_DETECTION
  -------         PROC          BATTERY_BROADCAST
  C:005DH         LINE#         65
  C:005DH         LINE#         66
  C:005DH         LINE#         68
  C:0068H         LINE#         69
  C:006DH         LINE#         70
  C:0078H         LINE#         71
  C:007BH         LINE#         73
  C:0089H         LINE#         74
  C:0089H         LINE#         75
  C:0089H         LINE#         76
  C:0089H         LINE#         78
  C:0094H         LINE#         79
  C:0094H         LINE#         80
  C:0094H         LINE#         81
  C:0096H         LINE#         83
  C:00ACH         LINE#         84
  C:00ACH         LINE#         85
  C:00ACH         LINE#         86
  C:00AEH         LINE#         88
  C:00C4H         LINE#         89
  C:00C4H         LINE#         90
  C:00C4H         LINE#         91
  C:00C6H         LINE#         93
  C:00DCH         LINE#         94
  C:00DCH         LINE#         95
  C:00DCH         LINE#         96
  C:00DEH         LINE#         98
  C:00F4H         LINE#         99
  C:00F4H         LINE#         100
  C:00F4H         LINE#         101
  C:00F6H         LINE#         103
  C:0103H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 24


  C:0103H         LINE#         105
  C:0103H         LINE#         106
  C:0103H         LINE#         107
  C:0103H         LINE#         108
  C:0105H         LINE#         110
  C:0105H         LINE#         111
  C:0105H         LINE#         113
  C:0110H         LINE#         114
  C:0110H         LINE#         115
  C:0114H         LINE#         116
  C:0114H         LINE#         118
  C:012AH         LINE#         119
  C:012AH         LINE#         120
  C:012EH         LINE#         121
  C:012EH         LINE#         123
  C:0144H         LINE#         124
  C:0144H         LINE#         125
  C:0148H         LINE#         126
  C:0148H         LINE#         128
  C:015EH         LINE#         129
  C:015EH         LINE#         130
  C:0162H         LINE#         131
  C:0162H         LINE#         133
  C:0178H         LINE#         134
  C:0178H         LINE#         135
  C:017CH         LINE#         136
  C:017CH         LINE#         138
  C:0192H         LINE#         139
  C:0192H         LINE#         140
  C:0196H         LINE#         141
  C:0196H         LINE#         143
  C:01A1H         LINE#         144
  C:01A1H         LINE#         145
  C:01A5H         LINE#         146
  C:01A5H         LINE#         147
  C:01A5H         LINE#         148
  C:01A5H         LINE#         235
  -------         ENDPROC       BATTERY_BROADCAST
  -------         PROC          ADC_ISR
  C:0864H         LINE#         241
  C:0871H         LINE#         243
  C:0873H         LINE#         244
  C:0875H         LINE#         245
  C:087CH         LINE#         246
  C:088DH         LINE#         248
  C:0894H         LINE#         249
  C:08AAH         LINE#         250
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        BATTERY

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 25


  D:004DH         PUBLIC        Sensor_delay_time
  D:00B0H         PUBLIC        P3
  C:0C54H         PUBLIC        Sensor_reset
  D:00A8H         PUBLIC        IE
  D:004EH         PUBLIC        Sensor_time
  C:04AAH         PUBLIC        Sensor_vibration_detect
  B:00A0H.6       PUBLIC        Micromotion_sensor
  D:00B8H         PUBLIC        IP
  D:004FH         PUBLIC        Sensor_none_time
  D:00D8H         PUBLIC        WDCON0
  B:0080H.0       PUBLIC        Horizontal_sensor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        Vertical_sensor
  D:0051H         PUBLIC        Sensor_blocked_time
  C:0CA7H         PUBLIC        Sensor_enable
  D:0053H         PUBLIC        Sensor_trigger_level
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0B88H         PUBLIC        Sensor_postpone
  D:00C0H         PUBLIC        I2CON
  B:0020H.4       PUBLIC        Sensor_blocked_G
  B:0020H.5       PUBLIC        Sensor_delay_EN
  C:0A4AH         PUBLIC        Sensor_update
  D:00C8H         PUBLIC        T2CON
  B:0020H.6       PUBLIC        Wire_cut_G
  B:0020H.7       PUBLIC        Sensor_EN
  C:000DH         PUBLIC        Sensor_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SENSOR_UPDATE
  C:0A4AH         LINE#         45
  C:0A4AH         LINE#         46
  C:0A4AH         LINE#         47
  C:0A53H         LINE#         48
  C:0A53H         LINE#         50
  C:0A58H         LINE#         51
  C:0A58H         LINE#         52
  C:0A60H         LINE#         53
  C:0A69H         LINE#         54
  C:0A69H         LINE#         55
  C:0A6BH         LINE#         56
  C:0A71H         LINE#         58
  C:0A71H         LINE#         60
  C:0A71H         LINE#         63
  C:0A71H         LINE#         65
  C:0A73H         LINE#         66
  -------         ENDPROC       SENSOR_UPDATE
  -------         PROC          SENSOR_INIT
  C:000DH         LINE#         72
  C:000DH         LINE#         73
  C:000DH         LINE#         75
  C:0010H         LINE#         76
  C:0013H         LINE#         78
  C:0016H         LINE#         79
  C:0018H         LINE#         80
  C:001AH         LINE#         81
  C:001CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 26


  C:001EH         LINE#         83
  C:0020H         LINE#         84
  -------         ENDPROC       SENSOR_INIT
  -------         PROC          SENSOR_RESET
  C:0C54H         LINE#         90
  C:0C54H         LINE#         91
  C:0C54H         LINE#         92
  C:0C57H         LINE#         93
  C:0C59H         LINE#         94
  C:0C5BH         LINE#         95
  C:0C5DH         LINE#         96
  -------         ENDPROC       SENSOR_RESET
  -------         PROC          SENSOR_ENABLE
  C:0CA7H         LINE#         102
  C:0CA7H         LINE#         103
  C:0CA7H         LINE#         104
  C:0CA9H         LINE#         105
  -------         ENDPROC       SENSOR_ENABLE
  -------         PROC          SENSOR_POSTPONE
  C:0B88H         LINE#         111
  C:0B88H         LINE#         112
  C:0B88H         LINE#         114
  C:0B8BH         LINE#         115
  C:0B8BH         LINE#         116
  C:0B8DH         LINE#         117
  C:0B94H         LINE#         118
  C:0B94H         LINE#         119
  C:0B96H         LINE#         120
  C:0B99H         LINE#         121
  C:0B9BH         LINE#         122
  C:0B9BH         LINE#         123
  C:0B9BH         LINE#         124
  -------         ENDPROC       SENSOR_POSTPONE
  -------         PROC          SENSOR_VIBRATION_DETECT
  C:04AAH         LINE#         130
  C:04AAH         LINE#         131
  C:04AAH         LINE#         132
  C:04B9H         LINE#         133
  C:04B9H         LINE#         134
  C:04B9H         LINE#         135
  C:04B9H         LINE#         136
  C:04C2H         LINE#         137
  C:04C2H         LINE#         138
  C:04C4H         LINE#         139
  C:04CDH         LINE#         140
  C:04CDH         LINE#         141
  C:04D0H         LINE#         142
  C:04D3H         LINE#         143
  C:04D5H         LINE#         144
  C:04D5H         LINE#         145
  C:04D6H         LINE#         147
  C:04D9H         LINE#         148
  C:04D9H         LINE#         149
  C:04DAH         LINE#         150
  C:04DAH         LINE#         151
  C:04DAH         LINE#         152
  C:04E3H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 27


  C:04E3H         LINE#         154
  C:04E5H         LINE#         155
  C:04EAH         LINE#         156
  C:04F1H         LINE#         157
  C:04F1H         LINE#         158
  C:04F4H         LINE#         159
  C:04F7H         LINE#         160
  C:04F9H         LINE#         161
  C:04FDH         LINE#         162
  C:04FDH         LINE#         163
  C:04FDH         LINE#         165
  C:04FDH         LINE#         166
  C:0500H         LINE#         168
  C:0508H         LINE#         169
  C:0511H         LINE#         170
  C:0511H         LINE#         171
  C:0511H         LINE#         172
  C:0511H         LINE#         173
  C:0511H         LINE#         174
  C:0511H         LINE#         175
  C:0511H         LINE#         176
  C:0513H         LINE#         177
  C:0513H         LINE#         178
  C:0513H         LINE#         179
  C:051CH         LINE#         180
  C:051CH         LINE#         181
  C:051EH         LINE#         182
  C:0523H         LINE#         183
  C:052AH         LINE#         184
  C:052AH         LINE#         185
  C:052DH         LINE#         186
  C:052FH         LINE#         187
  C:0531H         LINE#         188
  C:0533H         LINE#         189
  C:0533H         LINE#         190
  C:0534H         LINE#         192
  C:0534H         LINE#         193
  C:0537H         LINE#         195
  C:053FH         LINE#         196
  C:0548H         LINE#         197
  C:0548H         LINE#         198
  C:054DH         LINE#         199
  C:054FH         LINE#         200
  C:054FH         LINE#         201
  C:054FH         LINE#         202
  C:054FH         LINE#         203
  C:054FH         LINE#         204
  C:054FH         LINE#         205
  -------         ENDPROC       SENSOR_VIBRATION_DETECT
  -------         ENDMOD        SENSOR

  -------         MODULE        ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 28


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:0021H.4       PUBLIC        Sensor_to_alarm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        Speech_EN
  B:0021H.5       PUBLIC        Alarm_blocked_G
  D:00E8H         PUBLIC        EIE
  C:0B21H         PUBLIC        Alarm_update
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:006AH         PUBLIC        Alarm_number
  C:0C8DH         PUBLIC        Alarm_Init
  D:00C8H         PUBLIC        T2CON
  C:0C5EH         PUBLIC        Alarm_reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALARM_INIT
  C:0C8DH         LINE#         32
  C:0C8DH         LINE#         33
  C:0C8DH         LINE#         34
  C:0C8FH         LINE#         35
  C:0C92H         LINE#         36
  -------         ENDPROC       ALARM_INIT
  -------         PROC          ALARM_UPDATE
  C:0B21H         LINE#         42
  C:0B21H         LINE#         43
  C:0B21H         LINE#         44
  C:0B2AH         LINE#         45
  C:0B2AH         LINE#         46
  C:0B2EH         LINE#         48
  C:0B30H         LINE#         49
  C:0B37H         LINE#         50
  C:0B37H         LINE#         51
  C:0B3AH         LINE#         52
  C:0B3CH         LINE#         53
  C:0B3CH         LINE#         54
  C:0B3CH         LINE#         55
  -------         ENDPROC       ALARM_UPDATE
  -------         PROC          ALARM_RESET
  C:0C5EH         LINE#         61
  C:0C5EH         LINE#         62
  C:0C5EH         LINE#         63
  C:0C61H         LINE#         64
  C:0C63H         LINE#         65
  C:0C65H         LINE#         66
  C:0C67H         LINE#         67
  -------         ENDPROC       ALARM_RESET
  -------         ENDMOD        ALARM

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 29


  C:0C78H         PUBLIC        ID_reset
  B:00A0H.6       PUBLIC        Micromotion_sensor
  D:00B8H         PUBLIC        IP
  D:0066H         PUBLIC        Auto_close_time
  D:00D8H         PUBLIC        WDCON0
  B:0080H.0       PUBLIC        Horizontal_sensor
  C:0C68H         PUBLIC        Function_update
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B02H         PUBLIC        Auto_close_detection
  B:0022H.2       PUBLIC        Auto_close_G
  B:0080H.7       PUBLIC        Vertical_sensor
  C:0B9CH         PUBLIC        ID_certificated_expire
  D:00E8H         PUBLIC        EIE
  B:0080H.2       PUBLIC        wheeled_rotate
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C70H         PUBLIC        Function_init
  D:00C8H         PUBLIC        T2CON
  D:0067H         PUBLIC        ID_certificated_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          FUNCTION_UPDATE
  C:0C68H         LINE#         41
  C:0C68H         LINE#         42
  C:0C68H         LINE#         44
  C:0C6AH         LINE#         47
  C:0C6CH         LINE#         50
  C:0C6EH         LINE#         52
  -------         ENDPROC       FUNCTION_UPDATE
  -------         PROC          AUTO_CLOSE_DETECTION
  C:0B02H         LINE#         59
  C:0B02H         LINE#         60
  C:0B02H         LINE#         61
  C:0B0EH         LINE#         62
  C:0B0EH         LINE#         63
  C:0B10H         LINE#         64
  C:0B17H         LINE#         65
  C:0B17H         LINE#         66
  C:0B1AH         LINE#         67
  C:0B1CH         LINE#         68
  C:0B1CH         LINE#         69
  C:0B1DH         LINE#         71
  C:0B20H         LINE#         72
  -------         ENDPROC       AUTO_CLOSE_DETECTION
  -------         PROC          FUNCTION_INIT
  C:0C70H         LINE#         78
  C:0C70H         LINE#         79
  C:0C70H         LINE#         80
  C:0C72H         LINE#         82
  C:0C75H         LINE#         83
  C:0C77H         LINE#         84
  -------         ENDPROC       FUNCTION_INIT
  -------         PROC          ID_RESET
  C:0C78H         LINE#         90
  C:0C78H         LINE#         91
  C:0C78H         LINE#         92
  C:0C7BH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 30


  C:0C7DH         LINE#         94
  C:0C7FH         LINE#         95
  -------         ENDPROC       ID_RESET
  -------         PROC          ID_CERTIFICATED_EXPIRE
  C:0B9CH         LINE#         101
  C:0B9CH         LINE#         102
  C:0B9CH         LINE#         104
  C:0BA2H         LINE#         105
  C:0BA2H         LINE#         106
  C:0BA4H         LINE#         107
  C:0BABH         LINE#         108
  C:0BABH         LINE#         110
  C:0BADH         LINE#         111
  C:0BAFH         LINE#         112
  C:0BAFH         LINE#         113
  C:0BAFH         LINE#         114
  -------         ENDPROC       ID_CERTIFICATED_EXPIRE
  -------         ENDMOD        FUNCTION

  -------         MODULE        FUNCTION_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CA0H         PUBLIC        Function_s_update
  D:00A8H         PUBLIC        IE
  C:0C31H         PUBLIC        Function_S_init
  D:00B8H         PUBLIC        IP
  B:0022H.3       PUBLIC        Vehicle_poweron_EN
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        Controller_lock
  D:0068H         PUBLIC        Vehicle_poweron_time
  D:00E8H         PUBLIC        EIE
  C:0AE2H         PUBLIC        Vehicle_poweron_detection
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        Hall_control
  D:00D0H         PUBLIC        PSW
  -------         PROC          FUNCTION_S_UPDATE
  C:0CA0H         LINE#         34
  C:0CA0H         LINE#         35
  C:0CA0H         LINE#         36
  C:0CA2H         LINE#         38
  -------         ENDPROC       FUNCTION_S_UPDATE
  -------         PROC          VEHICLE_POWERON_DETECTION
  C:0AE2H         LINE#         45
  C:0AE2H         LINE#         46
  C:0AE2H         LINE#         47
  C:0AE5H         LINE#         48
  C:0AE5H         LINE#         49
  C:0AEDH         LINE#         50
  C:0AF6H         LINE#         51
  C:0AF6H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 31


  C:0AFBH         LINE#         54
  C:0AFDH         LINE#         55
  C:0AFFH         LINE#         56
  C:0B01H         LINE#         57
  C:0B01H         LINE#         58
  C:0B01H         LINE#         59
  -------         ENDPROC       VEHICLE_POWERON_DETECTION
  -------         PROC          FUNCTION_S_INIT
  C:0C31H         LINE#         65
  C:0C31H         LINE#         66
  C:0C31H         LINE#         67
  C:0C33H         LINE#         68
  C:0C35H         LINE#         70
  C:0C37H         LINE#         71
  C:0C3CH         LINE#         72
  -------         ENDPROC       FUNCTION_S_INIT
  -------         ENDMOD        FUNCTION_S

  -------         MODULE        SELFLEARN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0025H         PUBLIC        Self_learn_programming
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        Passwd_reed_switch_port
  C:0C80H         PUBLIC        Selflearn_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0BFAH         PUBLIC        Self_learn_action
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SELFLEARN_INIT
  C:0C80H         LINE#         33
  C:0C80H         LINE#         34
  C:0C80H         LINE#         36
  C:0C83H         LINE#         37
  C:0C86H         LINE#         38
  -------         ENDPROC       SELFLEARN_INIT
  -------         PROC          SELF_LEARN_ACTION
  C:0BFAH         LINE#         45
  C:0BFAH         LINE#         46
  C:0BFAH         LINE#         47
  C:0C00H         LINE#         48
  C:0C00H         LINE#         49
  C:0C04H         LINE#         50
  C:0C06H         LINE#         51
  C:0C08H         LINE#         52
  C:0C08H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 32


  -------         ENDPROC       SELF_LEARN_ACTION
  -------         PROC          SELF_LEARN_PROGRAMMING
  C:0025H         LINE#         59
  C:0025H         LINE#         60
  C:0025H         LINE#         61
  C:002BH         LINE#         62
  C:0033H         LINE#         63
  C:003BH         LINE#         64
  C:0043H         LINE#         65
  C:004BH         LINE#         66
  C:0053H         LINE#         67
  -------         ENDPROC       SELF_LEARN_PROGRAMMING
  -------         ENDMOD        SELFLEARN

  -------         MODULE        ISP_DATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00AFH         PUBLIC        ISPCN
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BC4H         PUBLIC        Disable_ISP
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:0BD7H         PUBLIC        Enable_ISP
  D:00B8H         PUBLIC        IP
  C:0BB0H         PUBLIC        _Flash_Page_Erase
  C:0C17H         PUBLIC        Trigger_ISP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B58H         PUBLIC        _Flash_Write_Data
  D:009FH         PUBLIC        CHPCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00A4H         PUBLIC        ISPTRG
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00A7H         PUBLIC        ISPAH
  D:00AEH         PUBLIC        ISPFD
  D:00D0H         PUBLIC        PSW
  D:00A6H         PUBLIC        ISPAL
  -------         PROC          ENABLE_ISP
  C:0BD7H         LINE#         8
  C:0BD7H         LINE#         9
  C:0BD7H         LINE#         11
  C:0BDAH         LINE#         12
  C:0BDCH         LINE#         13
  C:0BDFH         LINE#         14
  C:0BE2H         LINE#         15
  C:0BE5H         LINE#         16
  C:0BE7H         LINE#         17
  -------         ENDPROC       ENABLE_ISP
  -------         PROC          DISABLE_ISP
  C:0BC4H         LINE#         20
  C:0BC4H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 33


  C:0BC4H         LINE#         23
  C:0BC7H         LINE#         24
  C:0BC9H         LINE#         25
  C:0BCBH         LINE#         26
  C:0BCEH         LINE#         27
  C:0BD1H         LINE#         28
  C:0BD4H         LINE#         29
  C:0BD6H         LINE#         30
  -------         ENDPROC       DISABLE_ISP
  -------         PROC          TRIGGER_ISP
  C:0C17H         LINE#         32
  C:0C17H         LINE#         33
  C:0C17H         LINE#         34
  C:0C19H         LINE#         35
  C:0C1CH         LINE#         36
  C:0C1FH         LINE#         37
  C:0C22H         LINE#         38
  C:0C24H         LINE#         39
  -------         ENDPROC       TRIGGER_ISP
  -------         PROC          _FLASH_PAGE_ERASE
  D:0054H         SYMBOL        address
  C:0BB0H         LINE#         41
  C:0BB4H         LINE#         42
  C:0BB4H         LINE#         43
  C:0BB6H         LINE#         44
  C:0BB9H         LINE#         45
  C:0BBDH         LINE#         46
  C:0BC0H         LINE#         47
  C:0BC2H         LINE#         48
  -------         ENDPROC       _FLASH_PAGE_ERASE
  -------         PROC          _FLASH_WRITE_DATA
  D:0054H         SYMBOL        address
  D:0056H         SYMBOL        dat
  C:0B58H         LINE#         51
  C:0B5EH         LINE#         52
  C:0B5EH         LINE#         53
  C:0B60H         LINE#         54
  C:0B63H         LINE#         55
  C:0B67H         LINE#         56
  C:0B6AH         LINE#         57
  C:0B6DH         LINE#         58
  C:0B6FH         LINE#         59
  -------         ENDPROC       _FLASH_WRITE_DATA
  -------         ENDMOD        ISP_DATAFLASH

  -------         MODULE        PROTECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0021H.6       PUBLIC        Vibration_G_elecmotor
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        Micromotion_sensor
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:0021H.7       PUBLIC        Vibration_G_wireless
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 34


  B:0080H.0       PUBLIC        Horizontal_sensor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        Vertical_sensor
  C:0C3DH         PUBLIC        Protection_init
  D:0061H         PUBLIC        Protection_count_time
  D:0062H         PUBLIC        Vibration_reset_time
  D:00E8H         PUBLIC        EIE
  B:0080H.2       PUBLIC        wheeled_rotate
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:08B5H         PUBLIC        Protection_Vibration_detection
  D:00D0H         PUBLIC        PSW
  -------         PROC          PROTECTION_INIT
  C:0C3DH         LINE#         30
  C:0C3DH         LINE#         31
  C:0C3DH         LINE#         32
  C:0C3FH         LINE#         33
  C:0C41H         LINE#         34
  C:0C46H         LINE#         35
  C:0C48H         LINE#         36
  -------         ENDPROC       PROTECTION_INIT
  -------         PROC          PROTECTION_VIBRATION_DETECTION
  C:08B5H         LINE#         42
  C:08B5H         LINE#         43
  C:08B5H         LINE#         44
  C:08C1H         LINE#         45
  C:08C1H         LINE#         46
  C:08C3H         LINE#         47
  C:08CAH         LINE#         48
  C:08CAH         LINE#         49
  C:08CCH         LINE#         50
  C:08CEH         LINE#         51
  C:08D3H         LINE#         52
  C:08D3H         LINE#         53
  C:08D5H         LINE#         55
  C:08D8H         LINE#         57
  C:08DEH         LINE#         58
  C:08DEH         LINE#         59
  C:08E6H         LINE#         60
  C:08EFH         LINE#         61
  C:08EFH         LINE#         62
  C:08F1H         LINE#         64
  C:08FCH         LINE#         65
  C:08FCH         LINE#         66
  C:0901H         LINE#         67
  C:0903H         LINE#         68
  C:0903H         LINE#         69
  C:0903H         LINE#         70
  C:0903H         LINE#         71
  -------         ENDPROC       PROTECTION_VIBRATION_DETECTION
  -------         ENDMOD        PROTECTION

  -------         MODULE        XB_Z
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 35


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0990H         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0990H         LINE#         28
  C:0990H         LINE#         29
  C:0990H         LINE#         31
  C:0992H         LINE#         32
  C:0998H         LINE#         33
  C:099EH         LINE#         34
  C:09A0H         LINE#         35
  C:09A2H         LINE#         36
  C:09A4H         LINE#         37
  C:09A6H         LINE#         38
  C:09A8H         LINE#         39
  C:09AAH         LINE#         40
  C:09ACH         LINE#         43
  C:09BCH         LINE#         44
  C:09CCH         LINE#         52
  C:09CEH         LINE#         53
  C:09CEH         LINE#         54
  C:09CEH         LINE#         56
  C:09D0H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        XB_Z

  -------         MODULE        ?C?CLDPTR
  C:01A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:01FBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:028DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:029BH         PUBLIC        ?C?ICALL
  C:029FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:02A1H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 36



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ELECMOTOR_UPDATE?ELECMOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_SEND_CODE?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENSOR_UPDATE?SENSOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENSOR_RESET?SENSOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_UPDATE?ALARM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_RESET?ALARM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUNCTION_UPDATE?FUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUNCTION_S_UPDATE?FUNCTION_S

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\hSch51.obj (HSCH51)
    SEGMENT: ?PR?HSCH_DISPATCH_TASKS?HSCH51
    OFFSET:  002EH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Timer.obj (TIMER)
    SEGMENT: ?PR?_TIMER0_INIT?TIMER
    OFFSET:  001CH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Timer.obj (TIMER)
    SEGMENT: ?PR?_TIMER0_INIT?TIMER
    OFFSET:  0024H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Timer.obj (TIMER)
    SEGMENT: ?PR?SCH_UPDATE?TIMER
    OFFSET:  0011H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEY_SWITCH_ON_G
    MODULE:  .\Objects\Elecmotor.obj (ELECMOTOR)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PROGRAM_BLOCKED_G
    MODULE:  .\Objects\Elecmotor.obj (ELECMOTOR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_SWITCH_ON_G
    MODULE:  .\Objects\Elecmotor.obj (ELECMOTOR)
    ADDRESS: 03F5H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 37



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PROGRAM_BLOCKED_G
    MODULE:  .\Objects\Elecmotor.obj (ELECMOTOR)
    ADDRESS: 03FEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PROGRAM_BLOCKED_G
    MODULE:  .\Objects\Elecmotor.obj (ELECMOTOR)
    ADDRESS: 0430H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Elecmotor.obj (ELECMOTOR)
    SEGMENT: ?PR?ELECMOTOR_UPDATE?ELECMOTOR
    OFFSET:  003DH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Elecmotor.obj (ELECMOTOR)
    SEGMENT: ?PR?ELECMOTOR_UPDATE?ELECMOTOR
    OFFSET:  0048H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_SWITCH_ON_G
    MODULE:  .\Objects\Elecmotor.obj (ELECMOTOR)
    ADDRESS: 0452H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PROGRAM_BLOCKED_G
    MODULE:  .\Objects\Elecmotor.obj (ELECMOTOR)
    ADDRESS: 045BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PROGRAM_BLOCKED_G
    MODULE:  .\Objects\Elecmotor.obj (ELECMOTOR)
    ADDRESS: 048AH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Elecmotor.obj (ELECMOTOR)
    SEGMENT: ?PR?ELECMOTOR_UPDATE?ELECMOTOR
    OFFSET:  009BH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Elecmotor.obj (ELECMOTOR)
    SEGMENT: ?PR?ELECMOTOR_UPDATE?ELECMOTOR
    OFFSET:  00AAH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\UART.obj (UART)
    SEGMENT: ?PR?_SENDDATA?UART
    OFFSET:  001AH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\UART.obj (UART)
    SEGMENT: ?PR?_SENDDATA?UART
    OFFSET:  001DH

*** ERROR L121: IMPROPER FIXUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 38


    MODULE:  .\Objects\UART.obj (UART)
    SEGMENT: ?PR?UART_ISR?UART
    OFFSET:  0079H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  006AH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  0070H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  0076H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00A3H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00A9H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00ADH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00B3H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00B7H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00BDH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00C5H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 39


    OFFSET:  00C9H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00CFH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00DDH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00E5H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00EBH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00EDH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00F3H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00F9H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  00FFH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  0105H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  010BH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  0111H

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 40


*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  0117H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  011DH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Speech.obj (SPEECH)
    SEGMENT: ?PR?SPEECH_BROADCAST?SPEECH
    OFFSET:  0123H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Battery.obj (BATTERY)
    SEGMENT: ?PR?BATTERY_BROADCAST?BATTERY
    OFFSET:  00B5H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Battery.obj (BATTERY)
    SEGMENT: ?PR?BATTERY_BROADCAST?BATTERY
    OFFSET:  00CFH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Battery.obj (BATTERY)
    SEGMENT: ?PR?BATTERY_BROADCAST?BATTERY
    OFFSET:  00E9H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Battery.obj (BATTERY)
    SEGMENT: ?PR?BATTERY_BROADCAST?BATTERY
    OFFSET:  0103H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Battery.obj (BATTERY)
    SEGMENT: ?PR?BATTERY_BROADCAST?BATTERY
    OFFSET:  011DH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Battery.obj (BATTERY)
    SEGMENT: ?PR?BATTERY_BROADCAST?BATTERY
    OFFSET:  0137H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Battery.obj (BATTERY)
    SEGMENT: ?PR?BATTERY_BROADCAST?BATTERY
    OFFSET:  0146H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Battery.obj (BATTERY)
    SEGMENT: ABSOLUTE
    OFFSET:  005BH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PROGRAM_BLOCKED_G
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 41


    MODULE:  .\Objects\Sensor.obj (SENSOR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PROGRAM_BLOCKED_G
    MODULE:  .\Objects\Sensor.obj (SENSOR)
    ADDRESS: 0A4EH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Sensor.obj (SENSOR)
    SEGMENT: ?PR?SENSOR_UPDATE?SENSOR
    OFFSET:  0027H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Sensor.obj (SENSOR)
    SEGMENT: ?PR?SENSOR_VIBRATION_DETECT?SENSOR
    OFFSET:  0051H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PROGRAM_BLOCKED_G
    MODULE:  .\Objects\Function.obj (FUNCTION)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PROGRAM_BLOCKED_G
    MODULE:  .\Objects\Function.obj (FUNCTION)
    ADDRESS: 0BA0H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Selflearn.obj (SELFLEARN)
    SEGMENT: ?PR?SELF_LEARN_ACTION?SELFLEARN
    OFFSET:  000AH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Selflearn.obj (SELFLEARN)
    SEGMENT: ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
    OFFSET:  0004H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Selflearn.obj (SELFLEARN)
    SEGMENT: ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
    OFFSET:  000CH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Selflearn.obj (SELFLEARN)
    SEGMENT: ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
    OFFSET:  0014H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Selflearn.obj (SELFLEARN)
    SEGMENT: ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
    OFFSET:  001CH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Selflearn.obj (SELFLEARN)
    SEGMENT: ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
    OFFSET:  0024H

*** ERROR L121: IMPROPER FIXUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  11:49:20  PAGE 42


    MODULE:  .\Objects\Selflearn.obj (SELFLEARN)
    SEGMENT: ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
    OFFSET:  002CH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Selflearn.obj (SELFLEARN)
    SEGMENT: ?PR?SELF_LEARN_PROGRAMMING?SELFLEARN
    OFFSET:  0034H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\XB-Z.obj (XB_Z)
    SEGMENT: ?PR?MAIN?XB_Z
    OFFSET:  0006H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\XB-Z.obj (XB_Z)
    SEGMENT: ?PR?MAIN?XB_Z
    OFFSET:  0014H

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\XB-Z.obj (XB_Z)
    SEGMENT: ?PR?MAIN?XB_Z
    OFFSET:  002AH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\XB-Z.obj (XB_Z)
    SEGMENT: ?PR?MAIN?XB_Z
    OFFSET:  003AH

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\XB-Z.obj (XB_Z)
    SEGMENT: ?PR?MAIN?XB_Z
    OFFSET:  003CH

Program Size: data=107.5 xdata=0 code=3250
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  59 ERROR(S)
